%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744617in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.744617in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744617in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.744617in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.306360in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306360in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.306360in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868102in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868102in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.868102in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.429845in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.429845in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.429845in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.991587in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.991587in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.991587in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.553330in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.553330in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.553330in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=0.431559in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.135131in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.135131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.135131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.862576in,y=1.082369in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.796701in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.796701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.796701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=1.743939in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{2.458271in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{2.458271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.458271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=2.405509in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.119840in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.119840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.119840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=3.067079in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.781410in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.781410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.781410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=3.728649in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.442980in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.442980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.442980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=4.390218in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.807020in,y=2.889375in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont autocorrelation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{1.932565in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{1.680240in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{1.875821in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{2.024887in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{1.569510in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{2.607196in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{1.615497in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{1.763959in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{1.715396in}}%
\pgfpathlineto{\pgfqpoint{2.088201in}{1.519439in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{2.023230in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{1.865125in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{2.156372in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{1.865526in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{2.029147in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{1.556278in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{1.746978in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{2.167817in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{2.365853in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{1.577281in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{1.660901in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{2.385330in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{1.589588in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{2.042230in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.991780in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{2.053237in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.021168in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{1.496452in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{1.628135in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{2.011946in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{1.732029in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{1.932089in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{2.006391in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{2.040395in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{1.226731in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{1.478517in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{1.867144in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{2.222388in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{2.011471in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{1.862049in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{1.978212in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{1.883566in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{1.808397in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{1.966818in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{1.735451in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{1.804611in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{1.585178in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{1.796262in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{1.703250in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.786748in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{1.719491in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{1.822683in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{1.819306in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{1.589200in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{1.610329in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{1.825592in}}%
\pgfpathlineto{\pgfqpoint{3.556239in}{1.728942in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{2.016930in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{1.451586in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{2.136472in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{2.107870in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{1.974044in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{1.534151in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{1.926440in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{1.972547in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{1.722803in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{2.353186in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{1.835898in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{1.458140in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{2.059360in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{1.919632in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{1.920383in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{1.660092in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{1.802199in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.468831in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{2.098247in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.649113in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{2.150909in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{1.693580in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{1.767452in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{2.007118in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{1.602937in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{2.190395in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{2.143014in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{2.101292in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{1.537421in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{1.542233in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{1.656652in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.941640in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{1.980400in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{1.702611in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{1.719492in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{1.612512in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.456193in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{2.103890in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{2.204573in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.826952in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.341192in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.401710in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.951711in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{1.895181in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{1.975708in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{1.826814in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{1.819296in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{1.779494in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{2.171449in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{2.004822in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{1.592346in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{1.961693in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{1.728362in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{1.652039in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{1.664140in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{1.635303in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{1.658393in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{1.345987in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{2.031697in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{1.656875in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{1.528233in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{1.597306in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{1.785199in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{2.026144in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{1.638215in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.490344in}}%
\pgfpathlineto{\pgfqpoint{5.711443in}{1.680366in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{2.026816in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{1.759515in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{1.579209in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{1.973436in}}%
\pgfpathlineto{\pgfqpoint{5.867617in}{1.405238in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{1.868545in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{1.468202in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{1.486952in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{1.865495in}}%
\pgfpathlineto{\pgfqpoint{6.023792in}{1.567921in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{1.394554in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{1.402721in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{1.701663in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{1.733500in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{1.597160in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{1.763384in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{2.024594in}}%
\pgfpathlineto{\pgfqpoint{6.273670in}{1.982402in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{1.261506in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{2.052127in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{1.977666in}}%
\pgfpathlineto{\pgfqpoint{6.398610in}{1.946352in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{1.346143in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{2.072724in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{1.699963in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{1.805086in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{2.108809in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{1.776556in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{2.281350in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{1.867183in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{1.972552in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{2.093016in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{1.713395in}}%
\pgfpathlineto{\pgfqpoint{6.773428in}{1.928285in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{1.569025in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{1.978285in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{1.966041in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{1.866064in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{1.553156in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{2.040809in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{1.586864in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{1.500012in}}%
\pgfpathlineto{\pgfqpoint{7.054542in}{1.939996in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{1.878582in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{1.537506in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{1.284191in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{2.081323in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{2.022679in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.921355in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{1.717269in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{1.676850in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{1.431977in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{2.152425in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{1.864707in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{1.893950in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{1.928383in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{1.795816in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{1.577715in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{1.554939in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{2.141945in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{1.990818in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{1.749965in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{1.919505in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{2.047734in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{1.839287in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{1.787880in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{2.103013in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{1.824943in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{2.161242in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{1.517274in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{1.631727in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{1.437492in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{1.390867in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.465408in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{1.750394in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{1.733009in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{1.624953in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{1.817554in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{1.770550in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{1.980924in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{1.700024in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{1.766937in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{1.790593in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{1.437621in}}%
\pgfpathlineto{\pgfqpoint{8.366405in}{1.830834in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{1.674386in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{2.071728in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.834328in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{2.064080in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{1.638953in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{1.716944in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{2.030947in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{1.595796in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.491846in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{1.711056in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{1.913231in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{1.514856in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{1.614485in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.744652in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{1.375028in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{1.876151in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{2.145318in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{1.895631in}}%
\pgfpathlineto{\pgfqpoint{8.959867in}{1.612888in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{1.781511in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{2.173556in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{1.738370in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{1.837394in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{1.793649in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{1.532268in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{1.574083in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.529696in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{1.649209in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{1.684266in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{1.777146in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{1.932182in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{1.636642in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{1.504958in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{1.686768in}}%
\pgfpathlineto{\pgfqpoint{9.459625in}{1.796354in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.447064in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{1.947036in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{1.345001in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.120043in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.120043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.862670in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{4.425661in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{4.639086in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{4.068061in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{4.201978in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{4.266010in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{4.281506in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{3.716209in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{3.801482in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{4.194558in}}%
\pgfpathlineto{\pgfqpoint{2.088201in}{4.075693in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{3.584862in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{3.655223in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{3.992903in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{3.819275in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{3.792889in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{3.961678in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{3.658009in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{3.438530in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{3.960179in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{3.145610in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{3.620826in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{3.384708in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{3.398247in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{3.463917in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{3.216881in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{3.279061in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{3.314039in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{3.291516in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{3.345979in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{3.382172in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{3.763253in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{3.514441in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{3.571523in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{3.564367in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{3.498666in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{3.110621in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{3.205298in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{3.103234in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{3.127680in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{3.175689in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{2.795806in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{2.984226in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{3.023410in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{3.092050in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{2.928455in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{3.221085in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{2.987774in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{2.991048in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{2.765234in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{3.203035in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{2.769680in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{2.607777in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{2.854076in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{2.578398in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{2.727230in}}%
\pgfpathlineto{\pgfqpoint{3.556239in}{2.456071in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{2.571815in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{2.854835in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{2.734893in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{2.875734in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{2.726776in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{2.875454in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{2.694997in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{2.836334in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{2.825438in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{2.896672in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{2.620102in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{2.894093in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{2.766438in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{2.826140in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{2.544181in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{2.618372in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{2.538514in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{2.635291in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{2.989333in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{2.672099in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{2.924602in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{2.767142in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{2.741798in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{2.967578in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{2.610679in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{2.740847in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{2.612572in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{2.743264in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{2.413811in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{2.352286in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{2.114461in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{2.577284in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{2.242377in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{2.356315in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{2.113829in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{2.442431in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{2.547132in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{2.433402in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{2.639219in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{2.502231in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{2.337093in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{2.485724in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{2.523998in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{2.521958in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{2.232764in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{2.845673in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{2.233427in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{2.406133in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{2.628803in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{2.327688in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{2.256999in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{2.637818in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{2.499593in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{3.001289in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{2.622119in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{2.364354in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{2.433208in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{2.565885in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{2.860166in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{2.423083in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{2.467297in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{2.652597in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{2.322294in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{2.391802in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{2.482154in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{2.389279in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{2.330455in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{2.296602in}}%
\pgfpathlineto{\pgfqpoint{5.711443in}{2.580086in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{2.282981in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{2.339756in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{2.116532in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{2.433814in}}%
\pgfpathlineto{\pgfqpoint{5.867617in}{2.302234in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{2.198617in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{2.899785in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{2.262302in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{2.771154in}}%
\pgfpathlineto{\pgfqpoint{6.023792in}{2.426199in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{2.249489in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{2.710527in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{2.432508in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{2.521658in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{2.321071in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{2.463314in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{2.514475in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{2.791257in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{2.576050in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{2.852612in}}%
\pgfpathlineto{\pgfqpoint{6.398610in}{2.821973in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{2.551834in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{2.533306in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{2.654002in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{2.421668in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{2.617631in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{2.532369in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{2.860272in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{2.521100in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{2.582115in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{2.952992in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{2.293814in}}%
\pgfpathlineto{\pgfqpoint{6.773428in}{2.338627in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{2.570918in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{2.736198in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{2.552046in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{2.720641in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{2.423792in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{2.628542in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{2.807225in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{2.364868in}}%
\pgfpathlineto{\pgfqpoint{7.054542in}{2.120039in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{2.060600in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{2.244055in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{2.362735in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{2.455079in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{2.329098in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{2.369552in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{2.158920in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{2.665103in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{2.278504in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{2.412497in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{2.435799in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{2.554576in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{2.576612in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{2.532969in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{2.635169in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{2.584488in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{2.914785in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{2.365191in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{2.218025in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{2.620051in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{2.307328in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{2.556868in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{2.330550in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{2.832152in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{2.733710in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{2.507473in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{2.528186in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{2.824146in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{2.405663in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{2.514266in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{2.809158in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{2.538126in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{2.233104in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{2.336563in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{2.317056in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{2.203926in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{2.418571in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{2.451368in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{2.214025in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{2.420745in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{2.457604in}}%
\pgfpathlineto{\pgfqpoint{8.366405in}{2.469843in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{2.335501in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{2.331147in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.972328in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{2.322483in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{2.736895in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{2.505827in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{2.290329in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{2.381433in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{2.150561in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{2.251174in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{2.324398in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{2.150542in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{2.113284in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{2.134016in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{2.316440in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{2.071515in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{2.414434in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{2.323790in}}%
\pgfpathlineto{\pgfqpoint{8.959867in}{2.517731in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{2.159288in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{2.076421in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{2.504573in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{2.383801in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{2.299213in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{1.962853in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{2.263316in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.880509in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{2.271891in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{2.310374in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{2.236894in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{2.402928in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{2.077315in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{2.279729in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{2.178802in}}%
\pgfpathlineto{\pgfqpoint{9.459625in}{2.200326in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.888561in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{2.292694in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{2.152408in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.246803in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.246803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.171243in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{3.384706in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{3.658398in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{2.818082in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{2.947830in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{2.771206in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{2.877799in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{2.638631in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{2.739857in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{3.119317in}}%
\pgfpathlineto{\pgfqpoint{2.088201in}{2.937329in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{2.693922in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{2.543290in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{2.795586in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{2.675904in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{2.839461in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{2.817414in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{2.660987in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{2.222680in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{3.426220in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{2.325459in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{2.640006in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{2.756180in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{2.464712in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{2.412539in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{2.295403in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{2.534227in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.420883in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{2.275080in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{2.363896in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{2.379987in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{2.775753in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{2.440902in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{2.441753in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{2.569023in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{2.490776in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{2.172428in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{2.590309in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{2.278267in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{2.290656in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.450961in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{2.491351in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{2.053059in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{2.420623in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{2.217664in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{2.271651in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{2.292554in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{2.322335in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{2.195736in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{2.059602in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{2.149315in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{2.207673in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{2.122780in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{2.126443in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{2.018435in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{1.857631in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{2.146705in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{2.006213in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{2.205677in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{2.028149in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{2.260825in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{1.945606in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{2.151302in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{2.107445in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{2.228492in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{2.131835in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{2.212232in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{1.983334in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{2.157243in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{2.057133in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{2.141658in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{1.911442in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{1.979902in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{2.088718in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{2.252520in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{2.360227in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.978964in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{2.104713in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{2.056491in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{2.025705in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{2.147384in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{2.041498in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{1.961955in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{1.909051in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{2.119230in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{1.906943in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{2.049893in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{1.818782in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{2.138103in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.859329in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{1.903897in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{1.796530in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{1.964525in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{1.851492in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.985903in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{2.057370in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{1.877750in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.961127in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{2.078894in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.923771in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.782621in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{2.142588in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{1.854393in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{2.165609in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{2.075752in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{2.046819in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{1.816437in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{2.219630in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{2.299348in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{2.253507in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{2.001994in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{2.047279in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{2.111963in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{2.098858in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{2.168670in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{1.864856in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{2.188383in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{2.156824in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{2.192023in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{2.114963in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{2.082743in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{1.992004in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{2.029910in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{2.060076in}}%
\pgfpathlineto{\pgfqpoint{5.711443in}{2.360347in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{1.900203in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{2.036344in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{1.783194in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{1.996229in}}%
\pgfpathlineto{\pgfqpoint{5.867617in}{2.024822in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{1.839773in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{2.462742in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{1.875898in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{2.181257in}}%
\pgfpathlineto{\pgfqpoint{6.023792in}{2.060087in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{1.839520in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{2.117677in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{2.024793in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{1.968408in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{1.968746in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{1.940819in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{2.082678in}}%
\pgfpathlineto{\pgfqpoint{6.273670in}{2.192598in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{2.118517in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{1.996957in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{2.279225in}}%
\pgfpathlineto{\pgfqpoint{6.398610in}{2.080431in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{1.924360in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{2.260107in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{2.198814in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{1.839894in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{2.144631in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{2.072911in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{2.173331in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{2.088090in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{2.011976in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{2.455918in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{2.018255in}}%
\pgfpathlineto{\pgfqpoint{6.773428in}{2.104356in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{2.225345in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{2.128013in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{2.094858in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{2.400945in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{1.931213in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{2.444881in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{2.041937in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{2.063773in}}%
\pgfpathlineto{\pgfqpoint{7.054542in}{2.133269in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{1.967273in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{1.919513in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{2.141905in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{2.043449in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{1.811477in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.952814in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{1.861305in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{2.151901in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{1.862763in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{1.913896in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{2.025594in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{2.185765in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{2.129099in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{2.822385in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{2.368893in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{2.130503in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{4.063789in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{1.990724in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{2.027711in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{2.692858in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{2.170120in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{2.272433in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{1.994723in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{2.580692in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{2.338986in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{2.322693in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{2.845860in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{2.573175in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{2.169787in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{2.137465in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{2.590411in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{2.044650in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{1.938955in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{2.108112in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{1.922800in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{1.948384in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{2.853261in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{2.064512in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{1.863891in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{2.430639in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{2.032931in}}%
\pgfpathlineto{\pgfqpoint{8.366405in}{1.875671in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{2.173448in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{2.565922in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.775403in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{2.144646in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{2.208318in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{2.117979in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{2.019314in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{2.059192in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.840921in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{1.937795in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{2.260730in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{1.778054in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{2.158720in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.943392in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{1.862272in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{1.977863in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{2.027593in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{1.931928in}}%
\pgfpathlineto{\pgfqpoint{8.959867in}{2.502167in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{1.830751in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{1.971189in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{2.037304in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{1.933142in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{1.819504in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{1.762164in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{1.983807in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.714110in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{1.914303in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{1.990943in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{1.856544in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{1.810971in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{1.926205in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{1.940640in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{1.916142in}}%
\pgfpathlineto{\pgfqpoint{9.459625in}{1.878555in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.704297in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{2.186037in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{1.852954in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.966543in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.966543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=5.143333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont FX Estimated autocorrelation vs lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.620277in}{4.301985in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{4.301985in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.301985in}}{\pgfqpoint{9.905556in}{4.329763in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{4.962778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.990556in}}{\pgfqpoint{9.877778in}{4.990556in}}%
\pgfpathlineto{\pgfqpoint{8.620277in}{4.990556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.592499in}{4.990556in}}{\pgfqpoint{8.592499in}{4.962778in}}%
\pgfpathlineto{\pgfqpoint{8.592499in}{4.329763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.592499in}{4.301985in}}{\pgfqpoint{8.620277in}{4.301985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.878088in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.878088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.829477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont lot return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.673621in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.673621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.625009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont |log return|}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.435041in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.435041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.386430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont log return \^2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
