%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{11.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{11.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.120000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{1.775852in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905997in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036143in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166288in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296433in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426578in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556723in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686869in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817014in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947159in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.077304in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207449in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337595in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.467740in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597885in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728030in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858176in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988321in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118466in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248611in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508902in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639047in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769192in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899337in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.029482in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159628in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.289773in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{1.491458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.419918in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{1.491458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550063in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.504947in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{1.504947in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680208in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{1.599374in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.599374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.810354in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{1.518437in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{1.518437in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940499in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{1.707289in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{1.707289in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070644in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{1.666821in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{1.666821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.200789in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{1.666821in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{1.666821in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330934in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{2.004058in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{2.004058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.461080in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{2.071505in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{2.071505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.591225in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{2.719000in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{2.719000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.721370in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{3.245090in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{3.245090in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.851515in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{4.594037in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{4.594037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.981660in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{6.347669in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{6.347669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.111806in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{8.020363in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{8.020363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.241951in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{9.706548in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{9.706548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.372096in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{8.519474in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{8.519474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.502241in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{7.925937in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{7.925937in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.632386in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{5.902516in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{5.902516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.762532in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{4.297269in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{4.297269in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892677in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{3.110195in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{3.110195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.022822in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{2.192911in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{2.192911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152967in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{1.909632in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{1.909632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.283112in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{1.801716in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{1.801716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413258in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{1.693800in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{1.693800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.543403in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{1.491458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.673548in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.504947in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{1.504947in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.803693in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{1.545416in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.545416in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.933838in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{1.464479in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{1.464479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.063984in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{1.491458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.194129in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{1.450989in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{1.450989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.324274in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{1.437500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.454419in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.464479in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{1.464479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751329in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.751329in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751329in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.751329in,y=1.340278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607829in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.607829in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607829in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.607829in,y=1.340278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.464330in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{5.464330in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.464330in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.464330in,y=1.340278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.320830in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{7.320830in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.320830in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.320830in,y=1.340278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.177330in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.177330in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.177330in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.177330in,y=1.340278in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.437500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.437500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.199829in,y=1.384738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.302312in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.302312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.302312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=3.249551in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.167124in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.167124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.167124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=5.114363in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{7.031936in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{7.031936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.031936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=6.979175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{8.896748in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{8.896748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{8.896748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=8.843987in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.854728in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.933604in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.012480in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.091356in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.170232in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.249108in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.327983in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.406859in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.485735in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.564611in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.643487in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.722363in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.801239in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.880115in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.958990in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.037866in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.116742in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.195618in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.274494in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.353370in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.432246in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.511122in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.589998in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.668873in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.747749in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.905501in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.984377in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.063253in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.142129in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.221005in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.299880in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.457632in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.536508in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.615384in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.694260in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{1.437501in}}%
\pgfpathlineto{\pgfqpoint{4.852012in}{1.437503in}}%
\pgfpathlineto{\pgfqpoint{4.930887in}{1.437507in}}%
\pgfpathlineto{\pgfqpoint{5.009763in}{1.437517in}}%
\pgfpathlineto{\pgfqpoint{5.088639in}{1.437539in}}%
\pgfpathlineto{\pgfqpoint{5.167515in}{1.437589in}}%
\pgfpathlineto{\pgfqpoint{5.246391in}{1.437697in}}%
\pgfpathlineto{\pgfqpoint{5.325267in}{1.437925in}}%
\pgfpathlineto{\pgfqpoint{5.404143in}{1.438388in}}%
\pgfpathlineto{\pgfqpoint{5.483019in}{1.439303in}}%
\pgfpathlineto{\pgfqpoint{5.561895in}{1.441052in}}%
\pgfpathlineto{\pgfqpoint{5.640770in}{1.444296in}}%
\pgfpathlineto{\pgfqpoint{5.719646in}{1.450122in}}%
\pgfpathlineto{\pgfqpoint{5.798522in}{1.460259in}}%
\pgfpathlineto{\pgfqpoint{5.877398in}{1.477340in}}%
\pgfpathlineto{\pgfqpoint{5.956274in}{1.505207in}}%
\pgfpathlineto{\pgfqpoint{6.035150in}{1.549209in}}%
\pgfpathlineto{\pgfqpoint{6.114026in}{1.616432in}}%
\pgfpathlineto{\pgfqpoint{6.192902in}{1.715747in}}%
\pgfpathlineto{\pgfqpoint{6.271777in}{1.857564in}}%
\pgfpathlineto{\pgfqpoint{6.350653in}{2.053166in}}%
\pgfpathlineto{\pgfqpoint{6.429529in}{2.313527in}}%
\pgfpathlineto{\pgfqpoint{6.508405in}{2.647635in}}%
\pgfpathlineto{\pgfqpoint{6.587281in}{3.060407in}}%
\pgfpathlineto{\pgfqpoint{6.666157in}{3.550488in}}%
\pgfpathlineto{\pgfqpoint{6.745033in}{4.108316in}}%
\pgfpathlineto{\pgfqpoint{6.823909in}{4.714937in}}%
\pgfpathlineto{\pgfqpoint{6.902784in}{5.342027in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{5.953418in}}%
\pgfpathlineto{\pgfqpoint{7.060536in}{6.508191in}}%
\pgfpathlineto{\pgfqpoint{7.139412in}{6.965040in}}%
\pgfpathlineto{\pgfqpoint{7.218288in}{7.287288in}}%
\pgfpathlineto{\pgfqpoint{7.297164in}{7.447742in}}%
\pgfpathlineto{\pgfqpoint{7.376040in}{7.432475in}}%
\pgfpathlineto{\pgfqpoint{7.454916in}{7.242822in}}%
\pgfpathlineto{\pgfqpoint{7.533792in}{6.895189in}}%
\pgfpathlineto{\pgfqpoint{7.612667in}{6.418710in}}%
\pgfpathlineto{\pgfqpoint{7.691543in}{5.851217in}}%
\pgfpathlineto{\pgfqpoint{7.770419in}{5.234299in}}%
\pgfpathlineto{\pgfqpoint{7.849295in}{4.608340in}}%
\pgfpathlineto{\pgfqpoint{7.928171in}{4.008338in}}%
\pgfpathlineto{\pgfqpoint{8.007047in}{3.461071in}}%
\pgfpathlineto{\pgfqpoint{8.085923in}{2.983843in}}%
\pgfpathlineto{\pgfqpoint{8.164799in}{2.584694in}}%
\pgfpathlineto{\pgfqpoint{8.243674in}{2.263750in}}%
\pgfpathlineto{\pgfqpoint{8.322550in}{2.015236in}}%
\pgfpathlineto{\pgfqpoint{8.401426in}{1.829685in}}%
\pgfpathlineto{\pgfqpoint{8.480302in}{1.695962in}}%
\pgfpathlineto{\pgfqpoint{8.559178in}{1.602866in}}%
\pgfpathlineto{\pgfqpoint{8.638054in}{1.540216in}}%
\pgfpathlineto{\pgfqpoint{8.716930in}{1.499440in}}%
\pgfpathlineto{\pgfqpoint{8.795806in}{1.473762in}}%
\pgfpathlineto{\pgfqpoint{8.874681in}{1.458110in}}%
\pgfpathlineto{\pgfqpoint{8.953557in}{1.448872in}}%
\pgfpathlineto{\pgfqpoint{9.032433in}{1.443592in}}%
\pgfpathlineto{\pgfqpoint{9.111309in}{1.440668in}}%
\pgfpathlineto{\pgfqpoint{9.190185in}{1.439100in}}%
\pgfpathlineto{\pgfqpoint{9.269061in}{1.438284in}}%
\pgfpathlineto{\pgfqpoint{9.347937in}{1.437873in}}%
\pgfpathlineto{\pgfqpoint{9.426813in}{1.437672in}}%
\pgfpathlineto{\pgfqpoint{9.505689in}{1.437577in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.437534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.854728in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.933604in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.012480in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.091356in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.170232in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.249108in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.327983in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.406859in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.485735in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.564611in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.643487in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.722363in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.801239in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.880115in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{2.958990in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.037866in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.116742in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.195618in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.274494in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.353370in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.432246in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.511122in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.589998in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.668873in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.747749in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.905501in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{3.984377in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.063253in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.142129in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.221005in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.299880in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.457632in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.536508in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.615384in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.694260in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{4.852012in}{1.437501in}}%
\pgfpathlineto{\pgfqpoint{4.930887in}{1.437503in}}%
\pgfpathlineto{\pgfqpoint{5.009763in}{1.437509in}}%
\pgfpathlineto{\pgfqpoint{5.088639in}{1.437525in}}%
\pgfpathlineto{\pgfqpoint{5.167515in}{1.437566in}}%
\pgfpathlineto{\pgfqpoint{5.246391in}{1.437665in}}%
\pgfpathlineto{\pgfqpoint{5.325267in}{1.437890in}}%
\pgfpathlineto{\pgfqpoint{5.404143in}{1.438378in}}%
\pgfpathlineto{\pgfqpoint{5.483019in}{1.439383in}}%
\pgfpathlineto{\pgfqpoint{5.561895in}{1.441357in}}%
\pgfpathlineto{\pgfqpoint{5.640770in}{1.445056in}}%
\pgfpathlineto{\pgfqpoint{5.719646in}{1.451683in}}%
\pgfpathlineto{\pgfqpoint{5.798522in}{1.463043in}}%
\pgfpathlineto{\pgfqpoint{5.877398in}{1.481710in}}%
\pgfpathlineto{\pgfqpoint{5.956274in}{1.511142in}}%
\pgfpathlineto{\pgfqpoint{6.035150in}{1.555730in}}%
\pgfpathlineto{\pgfqpoint{6.114026in}{1.620708in}}%
\pgfpathlineto{\pgfqpoint{6.192902in}{1.711894in}}%
\pgfpathlineto{\pgfqpoint{6.271777in}{1.835245in}}%
\pgfpathlineto{\pgfqpoint{6.350653in}{1.996231in}}%
\pgfpathlineto{\pgfqpoint{6.429529in}{2.199094in}}%
\pgfpathlineto{\pgfqpoint{6.508405in}{2.446068in}}%
\pgfpathlineto{\pgfqpoint{6.587281in}{2.736679in}}%
\pgfpathlineto{\pgfqpoint{6.666157in}{3.067246in}}%
\pgfpathlineto{\pgfqpoint{6.745033in}{3.430674in}}%
\pgfpathlineto{\pgfqpoint{6.823909in}{3.816615in}}%
\pgfpathlineto{\pgfqpoint{6.902784in}{4.211987in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{4.601821in}}%
\pgfpathlineto{\pgfqpoint{7.060536in}{4.970336in}}%
\pgfpathlineto{\pgfqpoint{7.139412in}{5.302114in}}%
\pgfpathlineto{\pgfqpoint{7.218288in}{5.583238in}}%
\pgfpathlineto{\pgfqpoint{7.297164in}{5.802286in}}%
\pgfpathlineto{\pgfqpoint{7.376040in}{5.951048in}}%
\pgfpathlineto{\pgfqpoint{7.454916in}{6.024957in}}%
\pgfpathlineto{\pgfqpoint{7.533792in}{6.023176in}}%
\pgfpathlineto{\pgfqpoint{7.612667in}{5.948398in}}%
\pgfpathlineto{\pgfqpoint{7.691543in}{5.806393in}}%
\pgfpathlineto{\pgfqpoint{7.770419in}{5.605387in}}%
\pgfpathlineto{\pgfqpoint{7.849295in}{5.355349in}}%
\pgfpathlineto{\pgfqpoint{7.928171in}{5.067252in}}%
\pgfpathlineto{\pgfqpoint{8.007047in}{4.752380in}}%
\pgfpathlineto{\pgfqpoint{8.085923in}{4.421728in}}%
\pgfpathlineto{\pgfqpoint{8.164799in}{4.085515in}}%
\pgfpathlineto{\pgfqpoint{8.243674in}{3.752826in}}%
\pgfpathlineto{\pgfqpoint{8.322550in}{3.431389in}}%
\pgfpathlineto{\pgfqpoint{8.401426in}{3.127460in}}%
\pgfpathlineto{\pgfqpoint{8.480302in}{2.845816in}}%
\pgfpathlineto{\pgfqpoint{8.559178in}{2.589815in}}%
\pgfpathlineto{\pgfqpoint{8.638054in}{2.361516in}}%
\pgfpathlineto{\pgfqpoint{8.716930in}{2.161834in}}%
\pgfpathlineto{\pgfqpoint{8.795806in}{1.990708in}}%
\pgfpathlineto{\pgfqpoint{8.874681in}{1.847272in}}%
\pgfpathlineto{\pgfqpoint{8.953557in}{1.730016in}}%
\pgfpathlineto{\pgfqpoint{9.032433in}{1.636937in}}%
\pgfpathlineto{\pgfqpoint{9.111309in}{1.565661in}}%
\pgfpathlineto{\pgfqpoint{9.190185in}{1.513547in}}%
\pgfpathlineto{\pgfqpoint{9.269061in}{1.477768in}}%
\pgfpathlineto{\pgfqpoint{9.347937in}{1.455367in}}%
\pgfpathlineto{\pgfqpoint{9.426813in}{1.443293in}}%
\pgfpathlineto{\pgfqpoint{9.505689in}{1.438414in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.437502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.437500in}}{\pgfqpoint{8.589583in}{8.682500in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.437705in}}%
\pgfpathlineto{\pgfqpoint{1.854728in}{1.437720in}}%
\pgfpathlineto{\pgfqpoint{1.933604in}{1.437735in}}%
\pgfpathlineto{\pgfqpoint{2.012480in}{1.437752in}}%
\pgfpathlineto{\pgfqpoint{2.091356in}{1.437771in}}%
\pgfpathlineto{\pgfqpoint{2.170232in}{1.437791in}}%
\pgfpathlineto{\pgfqpoint{2.249108in}{1.437813in}}%
\pgfpathlineto{\pgfqpoint{2.327983in}{1.437837in}}%
\pgfpathlineto{\pgfqpoint{2.406859in}{1.437863in}}%
\pgfpathlineto{\pgfqpoint{2.485735in}{1.437892in}}%
\pgfpathlineto{\pgfqpoint{2.564611in}{1.437923in}}%
\pgfpathlineto{\pgfqpoint{2.643487in}{1.437958in}}%
\pgfpathlineto{\pgfqpoint{2.722363in}{1.437996in}}%
\pgfpathlineto{\pgfqpoint{2.801239in}{1.438038in}}%
\pgfpathlineto{\pgfqpoint{2.880115in}{1.438085in}}%
\pgfpathlineto{\pgfqpoint{2.958990in}{1.438136in}}%
\pgfpathlineto{\pgfqpoint{3.037866in}{1.438192in}}%
\pgfpathlineto{\pgfqpoint{3.116742in}{1.438255in}}%
\pgfpathlineto{\pgfqpoint{3.195618in}{1.438325in}}%
\pgfpathlineto{\pgfqpoint{3.274494in}{1.438403in}}%
\pgfpathlineto{\pgfqpoint{3.353370in}{1.438490in}}%
\pgfpathlineto{\pgfqpoint{3.432246in}{1.438587in}}%
\pgfpathlineto{\pgfqpoint{3.511122in}{1.438696in}}%
\pgfpathlineto{\pgfqpoint{3.589998in}{1.438818in}}%
\pgfpathlineto{\pgfqpoint{3.668873in}{1.438956in}}%
\pgfpathlineto{\pgfqpoint{3.747749in}{1.439111in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{1.439287in}}%
\pgfpathlineto{\pgfqpoint{3.905501in}{1.439486in}}%
\pgfpathlineto{\pgfqpoint{3.984377in}{1.439712in}}%
\pgfpathlineto{\pgfqpoint{4.063253in}{1.439970in}}%
\pgfpathlineto{\pgfqpoint{4.142129in}{1.440265in}}%
\pgfpathlineto{\pgfqpoint{4.221005in}{1.440603in}}%
\pgfpathlineto{\pgfqpoint{4.299880in}{1.440992in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.441441in}}%
\pgfpathlineto{\pgfqpoint{4.457632in}{1.441960in}}%
\pgfpathlineto{\pgfqpoint{4.536508in}{1.442565in}}%
\pgfpathlineto{\pgfqpoint{4.615384in}{1.443270in}}%
\pgfpathlineto{\pgfqpoint{4.694260in}{1.444096in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{1.445067in}}%
\pgfpathlineto{\pgfqpoint{4.852012in}{1.446214in}}%
\pgfpathlineto{\pgfqpoint{4.930887in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{5.009763in}{1.449199in}}%
\pgfpathlineto{\pgfqpoint{5.088639in}{1.451145in}}%
\pgfpathlineto{\pgfqpoint{5.167515in}{1.453489in}}%
\pgfpathlineto{\pgfqpoint{5.246391in}{1.456328in}}%
\pgfpathlineto{\pgfqpoint{5.325267in}{1.459789in}}%
\pgfpathlineto{\pgfqpoint{5.404143in}{1.464032in}}%
\pgfpathlineto{\pgfqpoint{5.483019in}{1.469268in}}%
\pgfpathlineto{\pgfqpoint{5.561895in}{1.475774in}}%
\pgfpathlineto{\pgfqpoint{5.640770in}{1.483917in}}%
\pgfpathlineto{\pgfqpoint{5.719646in}{1.494186in}}%
\pgfpathlineto{\pgfqpoint{5.798522in}{1.507237in}}%
\pgfpathlineto{\pgfqpoint{5.877398in}{1.523964in}}%
\pgfpathlineto{\pgfqpoint{5.956274in}{1.545586in}}%
\pgfpathlineto{\pgfqpoint{6.035150in}{1.573784in}}%
\pgfpathlineto{\pgfqpoint{6.114026in}{1.610894in}}%
\pgfpathlineto{\pgfqpoint{6.192902in}{1.660183in}}%
\pgfpathlineto{\pgfqpoint{6.271777in}{1.726245in}}%
\pgfpathlineto{\pgfqpoint{6.350653in}{1.815558in}}%
\pgfpathlineto{\pgfqpoint{6.429529in}{1.937255in}}%
\pgfpathlineto{\pgfqpoint{6.508405in}{2.104142in}}%
\pgfpathlineto{\pgfqpoint{6.587281in}{2.333909in}}%
\pgfpathlineto{\pgfqpoint{6.666157in}{2.650323in}}%
\pgfpathlineto{\pgfqpoint{6.745033in}{3.083681in}}%
\pgfpathlineto{\pgfqpoint{6.823909in}{3.668979in}}%
\pgfpathlineto{\pgfqpoint{6.902784in}{4.438910in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{5.407773in}}%
\pgfpathlineto{\pgfqpoint{7.060536in}{6.544061in}}%
\pgfpathlineto{\pgfqpoint{7.139412in}{7.738490in}}%
\pgfpathlineto{\pgfqpoint{7.218288in}{8.791737in}}%
\pgfpathlineto{\pgfqpoint{7.297164in}{9.457079in}}%
\pgfpathlineto{\pgfqpoint{7.376040in}{9.544963in}}%
\pgfpathlineto{\pgfqpoint{7.454916in}{9.028425in}}%
\pgfpathlineto{\pgfqpoint{7.533792in}{8.059514in}}%
\pgfpathlineto{\pgfqpoint{7.612667in}{6.881211in}}%
\pgfpathlineto{\pgfqpoint{7.691543in}{5.713527in}}%
\pgfpathlineto{\pgfqpoint{7.770419in}{4.691579in}}%
\pgfpathlineto{\pgfqpoint{7.849295in}{3.865754in}}%
\pgfpathlineto{\pgfqpoint{7.928171in}{3.231422in}}%
\pgfpathlineto{\pgfqpoint{8.007047in}{2.758951in}}%
\pgfpathlineto{\pgfqpoint{8.085923in}{2.412970in}}%
\pgfpathlineto{\pgfqpoint{8.164799in}{2.161515in}}%
\pgfpathlineto{\pgfqpoint{8.243674in}{1.978971in}}%
\pgfpathlineto{\pgfqpoint{8.322550in}{1.846044in}}%
\pgfpathlineto{\pgfqpoint{8.401426in}{1.748682in}}%
\pgfpathlineto{\pgfqpoint{8.480302in}{1.676833in}}%
\pgfpathlineto{\pgfqpoint{8.559178in}{1.623359in}}%
\pgfpathlineto{\pgfqpoint{8.638054in}{1.583201in}}%
\pgfpathlineto{\pgfqpoint{8.716930in}{1.552766in}}%
\pgfpathlineto{\pgfqpoint{8.795806in}{1.529489in}}%
\pgfpathlineto{\pgfqpoint{8.874681in}{1.511526in}}%
\pgfpathlineto{\pgfqpoint{8.953557in}{1.497542in}}%
\pgfpathlineto{\pgfqpoint{9.032433in}{1.486566in}}%
\pgfpathlineto{\pgfqpoint{9.111309in}{1.477881in}}%
\pgfpathlineto{\pgfqpoint{9.190185in}{1.470956in}}%
\pgfpathlineto{\pgfqpoint{9.269061in}{1.465394in}}%
\pgfpathlineto{\pgfqpoint{9.347937in}{1.460895in}}%
\pgfpathlineto{\pgfqpoint{9.426813in}{1.457233in}}%
\pgfpathlineto{\pgfqpoint{9.505689in}{1.454233in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.451760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.437500in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.437500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.120000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=10.203333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont histgram of whole set plotted with whole set fitted gen extreme, t, normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.455211in}{9.193460in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{9.193460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{9.193460in}}{\pgfqpoint{9.905556in}{9.221238in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{10.022778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{10.050556in}}{\pgfqpoint{9.877778in}{10.050556in}}%
\pgfpathlineto{\pgfqpoint{8.455211in}{10.050556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.427433in}{10.050556in}}{\pgfqpoint{8.427433in}{10.022778in}}%
\pgfpathlineto{\pgfqpoint{8.427433in}{9.221238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.427433in}{9.193460in}}{\pgfqpoint{8.455211in}{9.193460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.482989in}{9.938088in}}%
\pgfpathlineto{\pgfqpoint{8.760767in}{9.938088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.871878in,y=9.889477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.482989in}{9.734231in}}%
\pgfpathlineto{\pgfqpoint{8.760767in}{9.734231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.871878in,y=9.685620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont gen extreme}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.482989in}{9.530374in}}%
\pgfpathlineto{\pgfqpoint{8.760767in}{9.530374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.871878in,y=9.481762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.482989in}{9.277905in}}%
\pgfpathlineto{\pgfqpoint{8.760767in}{9.277905in}}%
\pgfpathlineto{\pgfqpoint{8.760767in}{9.375127in}}%
\pgfpathlineto{\pgfqpoint{8.482989in}{9.375127in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.871878in,y=9.277905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont hist log return}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
