%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{1.775852in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905997in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.905997in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036143in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.036143in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166288in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.166288in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296433in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.296433in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.426578in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.426578in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556723in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686869in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.686869in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817014in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.817014in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947159in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.077304in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.077304in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207449in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.207449in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337595in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.467740in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.467740in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597885in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.597885in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728030in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.728030in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858176in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.858176in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988321in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.988321in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118466in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248611in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.248611in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378756in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508902in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{4.508902in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639047in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.639047in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769192in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.769192in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899337in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.029482in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{5.029482in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159628in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{5.159628in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.289773in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{0.743508in}}%
\pgfpathlineto{\pgfqpoint{5.289773in}{0.743508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.419918in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{0.743508in}}%
\pgfpathlineto{\pgfqpoint{5.419918in}{0.743508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550063in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{0.749697in}}%
\pgfpathlineto{\pgfqpoint{5.550063in}{0.749697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680208in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{0.793023in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{0.793023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.810354in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{0.755886in}}%
\pgfpathlineto{\pgfqpoint{5.810354in}{0.755886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940499in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{0.842538in}}%
\pgfpathlineto{\pgfqpoint{5.940499in}{0.842538in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.070644in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{0.823970in}}%
\pgfpathlineto{\pgfqpoint{6.070644in}{0.823970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.200789in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{0.823970in}}%
\pgfpathlineto{\pgfqpoint{6.200789in}{0.823970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330934in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{0.978705in}}%
\pgfpathlineto{\pgfqpoint{6.330934in}{0.978705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.461080in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{1.015842in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{1.015842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.591225in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{1.312933in}}%
\pgfpathlineto{\pgfqpoint{6.591225in}{1.312933in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.721370in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{1.579078in}}%
\pgfpathlineto{\pgfqpoint{6.721370in}{1.579078in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.851515in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{2.222776in}}%
\pgfpathlineto{\pgfqpoint{6.851515in}{2.222776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.981660in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{3.114050in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{3.114050in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.111806in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{3.999136in}}%
\pgfpathlineto{\pgfqpoint{7.111806in}{3.999136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.241951in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{4.853274in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{4.853274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.372096in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{4.277659in}}%
\pgfpathlineto{\pgfqpoint{7.372096in}{4.277659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.502241in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{3.986757in}}%
\pgfpathlineto{\pgfqpoint{7.502241in}{3.986757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.632386in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{2.823148in}}%
\pgfpathlineto{\pgfqpoint{7.632386in}{2.823148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.762532in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{2.055662in}}%
\pgfpathlineto{\pgfqpoint{7.762532in}{2.055662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.892677in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.517183in}}%
\pgfpathlineto{\pgfqpoint{7.892677in}{1.517183in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.022822in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{1.065357in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.065357in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152967in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{0.935379in}}%
\pgfpathlineto{\pgfqpoint{8.152967in}{0.935379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.283112in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{0.892053in}}%
\pgfpathlineto{\pgfqpoint{8.283112in}{0.892053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.413258in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{0.836349in}}%
\pgfpathlineto{\pgfqpoint{8.413258in}{0.836349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.543403in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{0.743508in}}%
\pgfpathlineto{\pgfqpoint{8.543403in}{0.743508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.673548in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{0.749697in}}%
\pgfpathlineto{\pgfqpoint{8.673548in}{0.749697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.803693in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{0.768265in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.933838in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{0.731129in}}%
\pgfpathlineto{\pgfqpoint{8.933838in}{0.731129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.063984in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{0.743508in}}%
\pgfpathlineto{\pgfqpoint{9.063984in}{0.743508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.194129in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{9.194129in}{0.724939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.324274in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.324274in}{0.718750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.454419in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{0.731129in}}%
\pgfpathlineto{\pgfqpoint{9.454419in}{0.731129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751329in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.751329in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751329in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.751329in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607829in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.607829in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607829in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.607829in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.464330in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{5.464330in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.464330in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.464330in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.320830in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.320830in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.320830in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.320830in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.177330in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.177330in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.177330in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.177330in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.199829in,y=0.665988in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.629057in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.629057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.629057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=1.576295in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{2.539363in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{2.539363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.539363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=2.486602in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.449670in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.449670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.449670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=3.396908in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.359976in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.359976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.359976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=4.307215in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.854728in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.933604in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.012480in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.091356in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.170232in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.249108in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.327983in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.406859in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.485735in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.564611in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.643487in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.722363in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.801239in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.880115in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{2.958990in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.037866in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.116742in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.195618in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.274494in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.353370in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.432246in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.511122in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.589998in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.668873in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.747749in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.826625in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.905501in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.984377in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.063253in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.142129in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.221005in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.299880in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.457632in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.536508in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.615384in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.694260in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.773136in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.852012in}{0.718751in}}%
\pgfpathlineto{\pgfqpoint{4.930887in}{0.718752in}}%
\pgfpathlineto{\pgfqpoint{5.009763in}{0.718755in}}%
\pgfpathlineto{\pgfqpoint{5.088639in}{0.718761in}}%
\pgfpathlineto{\pgfqpoint{5.167515in}{0.718777in}}%
\pgfpathlineto{\pgfqpoint{5.246391in}{0.718811in}}%
\pgfpathlineto{\pgfqpoint{5.325267in}{0.718886in}}%
\pgfpathlineto{\pgfqpoint{5.404143in}{0.719045in}}%
\pgfpathlineto{\pgfqpoint{5.483019in}{0.719368in}}%
\pgfpathlineto{\pgfqpoint{5.561895in}{0.720007in}}%
\pgfpathlineto{\pgfqpoint{5.640770in}{0.721227in}}%
\pgfpathlineto{\pgfqpoint{5.719646in}{0.723483in}}%
\pgfpathlineto{\pgfqpoint{5.798522in}{0.727517in}}%
\pgfpathlineto{\pgfqpoint{5.877398in}{0.734496in}}%
\pgfpathlineto{\pgfqpoint{5.956274in}{0.746167in}}%
\pgfpathlineto{\pgfqpoint{6.035150in}{0.765036in}}%
\pgfpathlineto{\pgfqpoint{6.114026in}{0.794511in}}%
\pgfpathlineto{\pgfqpoint{6.192902in}{0.838976in}}%
\pgfpathlineto{\pgfqpoint{6.271777in}{0.903727in}}%
\pgfpathlineto{\pgfqpoint{6.350653in}{0.994680in}}%
\pgfpathlineto{\pgfqpoint{6.429529in}{1.117815in}}%
\pgfpathlineto{\pgfqpoint{6.508405in}{1.278316in}}%
\pgfpathlineto{\pgfqpoint{6.587281in}{1.479466in}}%
\pgfpathlineto{\pgfqpoint{6.666157in}{1.721418in}}%
\pgfpathlineto{\pgfqpoint{6.745033in}{2.000063in}}%
\pgfpathlineto{\pgfqpoint{6.823909in}{2.306260in}}%
\pgfpathlineto{\pgfqpoint{6.902784in}{2.625708in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{2.939650in}}%
\pgfpathlineto{\pgfqpoint{7.060536in}{3.226476in}}%
\pgfpathlineto{\pgfqpoint{7.139412in}{3.464081in}}%
\pgfpathlineto{\pgfqpoint{7.218288in}{3.632636in}}%
\pgfpathlineto{\pgfqpoint{7.297164in}{3.717316in}}%
\pgfpathlineto{\pgfqpoint{7.376040in}{3.710451in}}%
\pgfpathlineto{\pgfqpoint{7.454916in}{3.612666in}}%
\pgfpathlineto{\pgfqpoint{7.533792in}{3.432795in}}%
\pgfpathlineto{\pgfqpoint{7.612667in}{3.186559in}}%
\pgfpathlineto{\pgfqpoint{7.691543in}{2.894301in}}%
\pgfpathlineto{\pgfqpoint{7.770419in}{2.578225in}}%
\pgfpathlineto{\pgfqpoint{7.849295in}{2.259651in}}%
\pgfpathlineto{\pgfqpoint{7.928171in}{1.956755in}}%
\pgfpathlineto{\pgfqpoint{8.007047in}{1.683097in}}%
\pgfpathlineto{\pgfqpoint{8.085923in}{1.447046in}}%
\pgfpathlineto{\pgfqpoint{8.164799in}{1.252018in}}%
\pgfpathlineto{\pgfqpoint{8.243674in}{1.097320in}}%
\pgfpathlineto{\pgfqpoint{8.322550in}{0.979312in}}%
\pgfpathlineto{\pgfqpoint{8.401426in}{0.892626in}}%
\pgfpathlineto{\pgfqpoint{8.480302in}{0.831244in}}%
\pgfpathlineto{\pgfqpoint{8.559178in}{0.789314in}}%
\pgfpathlineto{\pgfqpoint{8.638054in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{8.716930in}{0.744054in}}%
\pgfpathlineto{\pgfqpoint{8.795806in}{0.733215in}}%
\pgfpathlineto{\pgfqpoint{8.874681in}{0.726767in}}%
\pgfpathlineto{\pgfqpoint{8.953557in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{9.032433in}{0.720995in}}%
\pgfpathlineto{\pgfqpoint{9.111309in}{0.719884in}}%
\pgfpathlineto{\pgfqpoint{9.190185in}{0.719305in}}%
\pgfpathlineto{\pgfqpoint{9.269061in}{0.719014in}}%
\pgfpathlineto{\pgfqpoint{9.347937in}{0.718871in}}%
\pgfpathlineto{\pgfqpoint{9.426813in}{0.718804in}}%
\pgfpathlineto{\pgfqpoint{9.505689in}{0.718773in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{0.718760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=5.143333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Histogram of log-retunrs and Gaussian with the same mean and variance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.814233in}{4.541174in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{4.541174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.541174in}}{\pgfqpoint{9.905556in}{4.568952in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{4.962778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.990556in}}{\pgfqpoint{9.877778in}{4.990556in}}%
\pgfpathlineto{\pgfqpoint{8.814233in}{4.990556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.786456in}{4.990556in}}{\pgfqpoint{8.786456in}{4.962778in}}%
\pgfpathlineto{\pgfqpoint{8.786456in}{4.568952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.786456in}{4.541174in}}{\pgfqpoint{8.814233in}{4.541174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.842011in}{4.878088in}}%
\pgfpathlineto{\pgfqpoint{9.119789in}{4.878088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.230900in,y=4.829477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.842011in}{4.625620in}}%
\pgfpathlineto{\pgfqpoint{9.119789in}{4.625620in}}%
\pgfpathlineto{\pgfqpoint{9.119789in}{4.722842in}}%
\pgfpathlineto{\pgfqpoint{8.842011in}{4.722842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.230900in,y=4.625620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont histgram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
