%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775852in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.775852in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331373in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331373in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886893in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.886893in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442413in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.442413in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.997934in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.997934in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.553454in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.553454in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.945642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.862576in,y=1.892880in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.142648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.862576in,y=3.089887in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.339654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.862576in,y=4.286893in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.536660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.862576in,y=5.483899in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{6.733666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=6.680905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.930673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=7.877911in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{9.127679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=9.074917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{10.324685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=10.271923in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{6.404420in}}%
\pgfpathlineto{\pgfqpoint{1.806963in}{6.321538in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{7.447873in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{6.842303in}}%
\pgfpathlineto{\pgfqpoint{1.900294in}{8.155544in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{7.325155in}}%
\pgfpathlineto{\pgfqpoint{1.962515in}{7.283770in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{6.559450in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.581139in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{7.407169in}}%
\pgfpathlineto{\pgfqpoint{2.086956in}{6.398775in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{6.140932in}}%
\pgfpathlineto{\pgfqpoint{2.149177in}{6.317931in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{4.884997in}}%
\pgfpathlineto{\pgfqpoint{2.211398in}{6.151301in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{6.725109in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{7.337835in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{6.794200in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{5.453129in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{10.148182in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{5.305850in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{6.015212in}}%
\pgfpathlineto{\pgfqpoint{2.460281in}{6.012776in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{8.238795in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{6.309194in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{8.695602in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{6.423472in}}%
\pgfpathlineto{\pgfqpoint{2.615833in}{7.440184in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{6.619904in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{5.960369in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{6.927227in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{6.675073in}}%
\pgfpathlineto{\pgfqpoint{2.771385in}{6.953012in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{8.285438in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{6.581411in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{5.413054in}}%
\pgfpathlineto{\pgfqpoint{2.895827in}{6.000184in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{7.649819in}}%
\pgfpathlineto{\pgfqpoint{2.958048in}{6.925310in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{8.440227in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{6.197135in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{4.845481in}}%
\pgfpathlineto{\pgfqpoint{3.082489in}{7.336132in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{6.157256in}}%
\pgfpathlineto{\pgfqpoint{3.144710in}{8.763321in}}%
\pgfpathlineto{\pgfqpoint{3.175821in}{8.146879in}}%
\pgfpathlineto{\pgfqpoint{3.206931in}{6.135497in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{6.115142in}}%
\pgfpathlineto{\pgfqpoint{3.269152in}{6.895210in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{6.187008in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{7.169915in}}%
\pgfpathlineto{\pgfqpoint{3.362483in}{6.649650in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{6.486755in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{7.604724in}}%
\pgfpathlineto{\pgfqpoint{3.455814in}{6.551770in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{7.221435in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{6.872276in}}%
\pgfpathlineto{\pgfqpoint{3.549145in}{7.190034in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{6.471807in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{7.158673in}}%
\pgfpathlineto{\pgfqpoint{3.642477in}{7.080852in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{5.776020in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{7.133166in}}%
\pgfpathlineto{\pgfqpoint{3.735808in}{7.508069in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{5.127129in}}%
\pgfpathlineto{\pgfqpoint{3.798029in}{6.791805in}}%
\pgfpathlineto{\pgfqpoint{3.829139in}{6.130016in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{6.475070in}}%
\pgfpathlineto{\pgfqpoint{3.891360in}{7.202020in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{6.844779in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{6.633487in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{7.321703in}}%
\pgfpathlineto{\pgfqpoint{4.015802in}{7.527959in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{7.241450in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{7.250914in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{6.438626in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{6.723819in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.970284in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{7.675069in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{5.841807in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{7.194782in}}%
\pgfpathlineto{\pgfqpoint{4.295795in}{8.459801in}}%
\pgfpathlineto{\pgfqpoint{4.326906in}{6.524793in}}%
\pgfpathlineto{\pgfqpoint{4.358016in}{7.124565in}}%
\pgfpathlineto{\pgfqpoint{4.389126in}{7.890891in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{6.206966in}}%
\pgfpathlineto{\pgfqpoint{4.451347in}{8.132505in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{6.959160in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{6.048065in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{6.638641in}}%
\pgfpathlineto{\pgfqpoint{4.575789in}{7.030696in}}%
\pgfpathlineto{\pgfqpoint{4.606899in}{6.993506in}}%
\pgfpathlineto{\pgfqpoint{4.638010in}{6.886352in}}%
\pgfpathlineto{\pgfqpoint{4.669120in}{7.575141in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{6.186603in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{6.595452in}}%
\pgfpathlineto{\pgfqpoint{4.793562in}{6.881377in}}%
\pgfpathlineto{\pgfqpoint{4.824672in}{7.550122in}}%
\pgfpathlineto{\pgfqpoint{4.855783in}{7.601635in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{6.273128in}}%
\pgfpathlineto{\pgfqpoint{4.918003in}{6.790050in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{7.084183in}}%
\pgfpathlineto{\pgfqpoint{4.980224in}{7.551799in}}%
\pgfpathlineto{\pgfqpoint{5.011335in}{6.270971in}}%
\pgfpathlineto{\pgfqpoint{5.042445in}{5.507296in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{7.023256in}}%
\pgfpathlineto{\pgfqpoint{5.104666in}{7.503914in}}%
\pgfpathlineto{\pgfqpoint{5.135776in}{7.015617in}}%
\pgfpathlineto{\pgfqpoint{5.166887in}{7.338633in}}%
\pgfpathlineto{\pgfqpoint{5.197997in}{7.068255in}}%
\pgfpathlineto{\pgfqpoint{5.229107in}{6.452236in}}%
\pgfpathlineto{\pgfqpoint{5.260218in}{7.394904in}}%
\pgfpathlineto{\pgfqpoint{5.291328in}{6.598519in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{7.498882in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{6.945454in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{5.999148in}}%
\pgfpathlineto{\pgfqpoint{5.415770in}{6.633879in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{6.607766in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{6.436014in}}%
\pgfpathlineto{\pgfqpoint{5.509101in}{7.498165in}}%
\pgfpathlineto{\pgfqpoint{5.540212in}{7.799641in}}%
\pgfpathlineto{\pgfqpoint{5.571322in}{7.460231in}}%
\pgfpathlineto{\pgfqpoint{5.602432in}{7.364071in}}%
\pgfpathlineto{\pgfqpoint{5.633543in}{6.710711in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{7.316837in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{6.766299in}}%
\pgfpathlineto{\pgfqpoint{5.726874in}{6.695322in}}%
\pgfpathlineto{\pgfqpoint{5.757984in}{6.612026in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{5.647321in}}%
\pgfpathlineto{\pgfqpoint{5.820205in}{5.795314in}}%
\pgfpathlineto{\pgfqpoint{5.851316in}{6.217507in}}%
\pgfpathlineto{\pgfqpoint{5.882426in}{7.458986in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{6.754396in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{6.487992in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{7.504684in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.915282in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{8.673585in}}%
\pgfpathlineto{\pgfqpoint{6.069088in}{8.132082in}}%
\pgfpathlineto{\pgfqpoint{6.100199in}{6.870999in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{6.288784in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{5.855239in}}%
\pgfpathlineto{\pgfqpoint{6.193530in}{7.400397in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{7.495158in}}%
\pgfpathlineto{\pgfqpoint{6.255751in}{7.530417in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{5.456794in}}%
\pgfpathlineto{\pgfqpoint{6.317972in}{7.060424in}}%
\pgfpathlineto{\pgfqpoint{6.349082in}{6.498394in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{6.705338in}}%
\pgfpathlineto{\pgfqpoint{6.411303in}{6.990805in}}%
\pgfpathlineto{\pgfqpoint{6.442413in}{6.092216in}}%
\pgfpathlineto{\pgfqpoint{6.473524in}{7.001355in}}%
\pgfpathlineto{\pgfqpoint{6.504634in}{6.959519in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{6.866227in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{5.392421in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{6.918155in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{6.461732in}}%
\pgfpathlineto{\pgfqpoint{6.660186in}{5.804605in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{7.102214in}}%
\pgfpathlineto{\pgfqpoint{6.722407in}{7.891135in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{7.193214in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{6.331049in}}%
\pgfpathlineto{\pgfqpoint{6.815738in}{6.552209in}}%
\pgfpathlineto{\pgfqpoint{6.846849in}{7.088188in}}%
\pgfpathlineto{\pgfqpoint{6.877959in}{7.722549in}}%
\pgfpathlineto{\pgfqpoint{6.909069in}{6.776337in}}%
\pgfpathlineto{\pgfqpoint{6.940180in}{6.649922in}}%
\pgfpathlineto{\pgfqpoint{6.971290in}{6.164426in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{6.432206in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{7.361661in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{5.812139in}}%
\pgfpathlineto{\pgfqpoint{7.126842in}{7.019157in}}%
\pgfpathlineto{\pgfqpoint{7.157953in}{5.253304in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{7.144213in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{6.269645in}}%
\pgfpathlineto{\pgfqpoint{7.251284in}{7.397525in}}%
\pgfpathlineto{\pgfqpoint{7.282394in}{6.753304in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{7.726092in}}%
\pgfpathlineto{\pgfqpoint{7.344615in}{6.914479in}}%
\pgfpathlineto{\pgfqpoint{7.375726in}{5.949253in}}%
\pgfpathlineto{\pgfqpoint{7.406836in}{7.101721in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{6.469955in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{5.765008in}}%
\pgfpathlineto{\pgfqpoint{7.500167in}{6.191108in}}%
\pgfpathlineto{\pgfqpoint{7.531278in}{6.979316in}}%
\pgfpathlineto{\pgfqpoint{7.562388in}{7.511793in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{6.658373in}}%
\pgfpathlineto{\pgfqpoint{7.624609in}{7.556859in}}%
\pgfpathlineto{\pgfqpoint{7.655719in}{6.592112in}}%
\pgfpathlineto{\pgfqpoint{7.686830in}{5.895562in}}%
\pgfpathlineto{\pgfqpoint{7.717940in}{6.905687in}}%
\pgfpathlineto{\pgfqpoint{7.749050in}{6.467340in}}%
\pgfpathlineto{\pgfqpoint{7.780161in}{6.384497in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{6.787135in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{5.595820in}}%
\pgfpathlineto{\pgfqpoint{7.873492in}{6.475176in}}%
\pgfpathlineto{\pgfqpoint{7.904602in}{5.151500in}}%
\pgfpathlineto{\pgfqpoint{7.935713in}{7.341701in}}%
\pgfpathlineto{\pgfqpoint{7.966823in}{6.277299in}}%
\pgfpathlineto{\pgfqpoint{7.997934in}{7.507539in}}%
\pgfpathlineto{\pgfqpoint{8.029044in}{6.683458in}}%
\pgfpathlineto{\pgfqpoint{8.060154in}{6.633186in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{6.932034in}}%
\pgfpathlineto{\pgfqpoint{8.122375in}{6.635779in}}%
\pgfpathlineto{\pgfqpoint{8.153486in}{5.878568in}}%
\pgfpathlineto{\pgfqpoint{8.184596in}{7.556118in}}%
\pgfpathlineto{\pgfqpoint{8.215706in}{6.767150in}}%
\pgfpathlineto{\pgfqpoint{8.246817in}{7.377244in}}%
\pgfpathlineto{\pgfqpoint{8.277927in}{6.507014in}}%
\pgfpathlineto{\pgfqpoint{8.309038in}{7.900661in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{7.476389in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{6.982131in}}%
\pgfpathlineto{\pgfqpoint{8.402369in}{6.417871in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{4.014809in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{5.924346in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{7.417732in}}%
\pgfpathlineto{\pgfqpoint{8.526811in}{7.784593in}}%
\pgfpathlineto{\pgfqpoint{8.557921in}{6.388841in}}%
\pgfpathlineto{\pgfqpoint{8.589031in}{7.150171in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{6.457550in}}%
\pgfpathlineto{\pgfqpoint{8.651252in}{6.381550in}}%
\pgfpathlineto{\pgfqpoint{8.682363in}{7.447691in}}%
\pgfpathlineto{\pgfqpoint{8.713473in}{7.506346in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{7.078143in}}%
\pgfpathlineto{\pgfqpoint{8.775694in}{6.694890in}}%
\pgfpathlineto{\pgfqpoint{8.806804in}{7.217882in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.895760in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{8.807777in}}%
\pgfpathlineto{\pgfqpoint{8.900135in}{6.851550in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{6.642622in}}%
\pgfpathlineto{\pgfqpoint{8.962356in}{6.822273in}}%
\pgfpathlineto{\pgfqpoint{8.993467in}{6.699532in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{7.144256in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{6.477416in}}%
\pgfpathlineto{\pgfqpoint{9.086798in}{7.027174in}}%
\pgfpathlineto{\pgfqpoint{9.117908in}{7.523042in}}%
\pgfpathlineto{\pgfqpoint{9.149019in}{7.099947in}}%
\pgfpathlineto{\pgfqpoint{9.180129in}{7.138802in}}%
\pgfpathlineto{\pgfqpoint{9.211240in}{7.290288in}}%
\pgfpathlineto{\pgfqpoint{9.242350in}{6.679553in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{7.436027in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{6.025734in}}%
\pgfpathlineto{\pgfqpoint{9.335681in}{5.917379in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{8.660773in}}%
\pgfpathlineto{\pgfqpoint{9.397902in}{4.787324in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{5.197657in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{7.566236in}}%
\pgfpathlineto{\pgfqpoint{9.491233in}{7.041277in}}%
\pgfpathlineto{\pgfqpoint{9.522344in}{6.758595in}}%
\pgfpathlineto{\pgfqpoint{9.553454in}{7.547019in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{7.568497in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{7.568497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.331723in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{4.334693in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{4.334783in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{4.341246in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{4.344015in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{4.343932in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{4.349786in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{4.358304in}}%
\pgfpathlineto{\pgfqpoint{5.571322in}{4.359850in}}%
\pgfpathlineto{\pgfqpoint{5.851316in}{4.361915in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{4.364772in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{4.367242in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{4.371467in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{4.372531in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{4.374558in}}%
\pgfpathlineto{\pgfqpoint{8.153486in}{4.378010in}}%
\pgfpathlineto{\pgfqpoint{8.309038in}{4.379257in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{4.380550in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{4.379132in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{4.383061in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.387411in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.387411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.324537in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{3.329686in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{3.328337in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{3.330760in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{3.333954in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{3.339605in}}%
\pgfpathlineto{\pgfqpoint{3.798029in}{3.341062in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{3.352295in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{3.355459in}}%
\pgfpathlineto{\pgfqpoint{5.415770in}{3.361158in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{3.370941in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{3.371508in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{3.379467in}}%
\pgfpathlineto{\pgfqpoint{7.282394in}{3.380736in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{3.386772in}}%
\pgfpathlineto{\pgfqpoint{7.997934in}{3.387196in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{3.392644in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{3.390930in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{3.392684in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{3.400784in}}%
\pgfpathlineto{\pgfqpoint{9.397902in}{3.401605in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{3.400339in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.402130in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.402130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.249612in}}%
\pgfpathlineto{\pgfqpoint{1.962515in}{3.251138in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{3.254763in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{3.256282in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{3.253572in}}%
\pgfpathlineto{\pgfqpoint{2.615833in}{3.254809in}}%
\pgfpathlineto{\pgfqpoint{2.895827in}{3.257645in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{3.258593in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{3.258555in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{3.262989in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{3.267894in}}%
\pgfpathlineto{\pgfqpoint{4.793562in}{3.275179in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{3.280519in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{3.282424in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{3.283785in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{3.287309in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{3.288395in}}%
\pgfpathlineto{\pgfqpoint{6.100199in}{3.287350in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{3.301129in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{3.302290in}}%
\pgfpathlineto{\pgfqpoint{7.997934in}{3.309215in}}%
\pgfpathlineto{\pgfqpoint{8.215706in}{3.311569in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{3.313458in}}%
\pgfpathlineto{\pgfqpoint{8.526811in}{3.313701in}}%
\pgfpathlineto{\pgfqpoint{8.651252in}{3.314879in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{3.317083in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{3.316575in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{3.321343in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{3.320722in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.321940in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.321940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.411609in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{4.413193in}}%
\pgfpathlineto{\pgfqpoint{2.086956in}{4.414204in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{4.416459in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{4.416325in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{4.417179in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{4.418106in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{4.421054in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{4.421888in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{4.423243in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{4.424379in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{4.427384in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{4.428205in}}%
\pgfpathlineto{\pgfqpoint{3.642477in}{4.429021in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{4.430343in}}%
\pgfpathlineto{\pgfqpoint{4.015802in}{4.431224in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{4.432019in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{4.433382in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{4.435303in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{4.436708in}}%
\pgfpathlineto{\pgfqpoint{4.824672in}{4.438238in}}%
\pgfpathlineto{\pgfqpoint{5.229107in}{4.439720in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{4.441322in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{4.442694in}}%
\pgfpathlineto{\pgfqpoint{5.540212in}{4.444327in}}%
\pgfpathlineto{\pgfqpoint{5.726874in}{4.445146in}}%
\pgfpathlineto{\pgfqpoint{5.882426in}{4.448030in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{4.449305in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{4.450444in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{4.451207in}}%
\pgfpathlineto{\pgfqpoint{6.473524in}{4.452632in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{4.453634in}}%
\pgfpathlineto{\pgfqpoint{6.909069in}{4.455189in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{4.456649in}}%
\pgfpathlineto{\pgfqpoint{7.126842in}{4.458605in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{4.459461in}}%
\pgfpathlineto{\pgfqpoint{7.562388in}{4.461181in}}%
\pgfpathlineto{\pgfqpoint{7.655719in}{4.462034in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{4.464778in}}%
\pgfpathlineto{\pgfqpoint{8.029044in}{4.465934in}}%
\pgfpathlineto{\pgfqpoint{8.184596in}{4.468742in}}%
\pgfpathlineto{\pgfqpoint{8.402369in}{4.469551in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{4.470286in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{4.468198in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{4.470905in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{4.472144in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{4.473748in}}%
\pgfpathlineto{\pgfqpoint{9.242350in}{4.474498in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{4.476273in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.474913in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.474913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{2.250544in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{2.253945in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{2.257867in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{2.257867in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{2.260484in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{2.260484in}}%
\pgfpathlineto{\pgfqpoint{2.460281in}{2.264596in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{2.266053in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{2.266689in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{2.266486in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{2.268222in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{2.267815in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{2.271959in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{2.272852in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{2.274239in}}%
\pgfpathlineto{\pgfqpoint{3.175821in}{2.275211in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{2.276322in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{2.278346in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{2.278080in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{2.280288in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{2.280288in}}%
\pgfpathlineto{\pgfqpoint{3.798029in}{2.282540in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{2.283357in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{2.284996in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{2.284996in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{2.286997in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{2.287772in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{2.289119in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{2.288905in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{2.289872in}}%
\pgfpathlineto{\pgfqpoint{4.918003in}{2.290308in}}%
\pgfpathlineto{\pgfqpoint{5.042445in}{2.290935in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{2.293483in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{2.293836in}}%
\pgfpathlineto{\pgfqpoint{5.851316in}{2.298570in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{2.299261in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{2.299319in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{2.301110in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{2.301655in}}%
\pgfpathlineto{\pgfqpoint{6.193530in}{2.303745in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{2.303745in}}%
\pgfpathlineto{\pgfqpoint{6.317972in}{2.306232in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{2.307250in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{2.309801in}}%
\pgfpathlineto{\pgfqpoint{6.660186in}{2.309808in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{2.311947in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{2.312999in}}%
\pgfpathlineto{\pgfqpoint{7.126842in}{2.315176in}}%
\pgfpathlineto{\pgfqpoint{7.157953in}{2.315176in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{2.317534in}}%
\pgfpathlineto{\pgfqpoint{7.375726in}{2.318120in}}%
\pgfpathlineto{\pgfqpoint{7.406836in}{2.319808in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{2.319926in}}%
\pgfpathlineto{\pgfqpoint{7.531278in}{2.322888in}}%
\pgfpathlineto{\pgfqpoint{7.749050in}{2.324393in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{2.324752in}}%
\pgfpathlineto{\pgfqpoint{7.873492in}{2.327301in}}%
\pgfpathlineto{\pgfqpoint{7.904602in}{2.327266in}}%
\pgfpathlineto{\pgfqpoint{7.935713in}{2.329493in}}%
\pgfpathlineto{\pgfqpoint{8.153486in}{2.329449in}}%
\pgfpathlineto{\pgfqpoint{8.184596in}{2.331257in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{2.331400in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{2.328088in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{2.329905in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{2.330307in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{9.335681in}{2.332820in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{2.334645in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{2.335630in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{2.337881in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.337881in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.337881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.949874in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{1.954197in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{1.954197in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{1.911818in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{1.915952in}}%
\pgfpathlineto{\pgfqpoint{2.086956in}{1.915952in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{1.928042in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{1.929579in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{1.929579in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{1.933808in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{1.933808in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{1.945134in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{1.945134in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{1.947746in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{1.947746in}}%
\pgfpathlineto{\pgfqpoint{2.615833in}{1.949372in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{1.950486in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{1.954436in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{1.955741in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{1.956912in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{1.964659in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{1.964659in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{1.967855in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{1.974570in}}%
\pgfpathlineto{\pgfqpoint{3.269152in}{1.977883in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.977883in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{1.980851in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{1.982027in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{1.938914in}}%
\pgfpathlineto{\pgfqpoint{3.455814in}{1.938914in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{1.940616in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{1.940616in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{1.942682in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{1.942682in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{1.946922in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{1.946922in}}%
\pgfpathlineto{\pgfqpoint{3.798029in}{1.950038in}}%
\pgfpathlineto{\pgfqpoint{3.829139in}{1.950038in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{1.953288in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{1.954652in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{1.956063in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{1.958615in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{1.962863in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{1.962863in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{1.966564in}}%
\pgfpathlineto{\pgfqpoint{4.326906in}{1.966564in}}%
\pgfpathlineto{\pgfqpoint{4.358016in}{1.968321in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{1.968321in}}%
\pgfpathlineto{\pgfqpoint{4.451347in}{1.970509in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{1.970509in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{1.973979in}}%
\pgfpathlineto{\pgfqpoint{4.575789in}{1.975710in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{1.975710in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{1.978249in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{1.979551in}}%
\pgfpathlineto{\pgfqpoint{4.918003in}{1.981968in}}%
\pgfpathlineto{\pgfqpoint{5.011335in}{1.981968in}}%
\pgfpathlineto{\pgfqpoint{5.042445in}{1.984269in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{1.988678in}}%
\pgfpathlineto{\pgfqpoint{5.229107in}{1.988678in}}%
\pgfpathlineto{\pgfqpoint{5.260218in}{1.990487in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{1.991531in}}%
\pgfpathlineto{\pgfqpoint{5.415770in}{1.994812in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{1.996117in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{1.954047in}}%
\pgfpathlineto{\pgfqpoint{5.509101in}{1.955702in}}%
\pgfpathlineto{\pgfqpoint{5.726874in}{1.956742in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{1.958454in}}%
\pgfpathlineto{\pgfqpoint{5.851316in}{1.968575in}}%
\pgfpathlineto{\pgfqpoint{5.882426in}{1.970615in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{1.972019in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{1.975797in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{1.975797in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{1.978411in}}%
\pgfpathlineto{\pgfqpoint{6.193530in}{1.982763in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{1.982763in}}%
\pgfpathlineto{\pgfqpoint{6.317972in}{1.987012in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{1.988452in}}%
\pgfpathlineto{\pgfqpoint{6.504634in}{1.992941in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{1.992941in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{1.997028in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{1.997028in}}%
\pgfpathlineto{\pgfqpoint{6.660186in}{1.998701in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{2.002565in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{2.002565in}}%
\pgfpathlineto{\pgfqpoint{6.846849in}{2.006405in}}%
\pgfpathlineto{\pgfqpoint{6.971290in}{2.007077in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{2.011877in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{2.012958in}}%
\pgfpathlineto{\pgfqpoint{7.126842in}{1.974244in}}%
\pgfpathlineto{\pgfqpoint{7.157953in}{1.974244in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{1.977298in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{1.977298in}}%
\pgfpathlineto{\pgfqpoint{7.251284in}{1.979954in}}%
\pgfpathlineto{\pgfqpoint{7.375726in}{1.979954in}}%
\pgfpathlineto{\pgfqpoint{7.406836in}{1.983667in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{1.985001in}}%
\pgfpathlineto{\pgfqpoint{7.500167in}{1.989581in}}%
\pgfpathlineto{\pgfqpoint{7.531278in}{1.992129in}}%
\pgfpathlineto{\pgfqpoint{7.655719in}{1.993162in}}%
\pgfpathlineto{\pgfqpoint{7.717940in}{1.998713in}}%
\pgfpathlineto{\pgfqpoint{7.749050in}{1.998713in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{2.002177in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{2.002177in}}%
\pgfpathlineto{\pgfqpoint{7.873492in}{2.006401in}}%
\pgfpathlineto{\pgfqpoint{7.904602in}{2.007792in}}%
\pgfpathlineto{\pgfqpoint{7.935713in}{2.011142in}}%
\pgfpathlineto{\pgfqpoint{7.966823in}{2.011142in}}%
\pgfpathlineto{\pgfqpoint{7.997934in}{2.013333in}}%
\pgfpathlineto{\pgfqpoint{8.060154in}{2.014554in}}%
\pgfpathlineto{\pgfqpoint{8.153486in}{2.016458in}}%
\pgfpathlineto{\pgfqpoint{8.184596in}{2.020523in}}%
\pgfpathlineto{\pgfqpoint{8.402369in}{2.021581in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{2.023325in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{2.013929in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{2.018094in}}%
\pgfpathlineto{\pgfqpoint{8.557921in}{2.018094in}}%
\pgfpathlineto{\pgfqpoint{8.589031in}{2.019963in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{2.019963in}}%
\pgfpathlineto{\pgfqpoint{8.682363in}{2.022820in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{2.023611in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{2.028347in}}%
\pgfpathlineto{\pgfqpoint{8.993467in}{2.029075in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{2.030132in}}%
\pgfpathlineto{\pgfqpoint{9.086798in}{1.987840in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{1.989165in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{1.996741in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{1.996508in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{1.999673in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.999673in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.999673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.447337in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{4.447923in}}%
\pgfpathlineto{\pgfqpoint{2.895827in}{4.451581in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{4.451581in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{4.456845in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{4.456845in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{4.459486in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{4.459486in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{4.480194in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{4.480194in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{4.483265in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{4.483265in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{4.490566in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{4.490566in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{4.496700in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{4.496700in}}%
\pgfpathlineto{\pgfqpoint{7.251284in}{4.508441in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{4.508441in}}%
\pgfpathlineto{\pgfqpoint{7.873492in}{4.515748in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{4.515748in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{4.508441in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{4.515748in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.516452in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.516452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{2.316092in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{2.316092in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{2.323253in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{2.323253in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{2.377521in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.377521in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.377521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{2.031272in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{2.031272in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{2.047183in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{2.047183in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{2.063196in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{2.063196in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{2.078965in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{2.078965in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{2.094440in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{2.094440in}}%
\pgfpathlineto{\pgfqpoint{7.251284in}{2.109629in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{2.109629in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{2.124921in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.124921in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.124921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.861944in}{8.410317in}}%
\pgfpathlineto{\pgfqpoint{6.498473in}{8.410317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.526251in}{8.410317in}}{\pgfqpoint{6.526251in}{8.438094in}}%
\pgfpathlineto{\pgfqpoint{6.526251in}{10.462778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.526251in}{10.490556in}}{\pgfqpoint{6.498473in}{10.490556in}}%
\pgfpathlineto{\pgfqpoint{4.861944in}{10.490556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.834166in}{10.490556in}}{\pgfqpoint{4.834166in}{10.462778in}}%
\pgfpathlineto{\pgfqpoint{4.834166in}{8.438094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.834166in}{8.410317in}}{\pgfqpoint{4.861944in}{8.410317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{10.378088in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{10.378088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=10.329477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont log return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{10.174231in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{10.174231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=10.125620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{9.970374in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{9.970374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=9.921762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{9.766516in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{9.766516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=9.717905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{9.562659in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{9.562659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=9.514048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{9.358802in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{9.358802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=9.310191in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{9.154945in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{9.154945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=9.106334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{8.951087in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{8.951087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=8.902476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{8.747230in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{8.747230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=8.698619in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.889722in}{8.543373in}}%
\pgfpathlineto{\pgfqpoint{5.167499in}{8.543373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.278611in,y=8.494762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS ES}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
