%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.867491in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.867491in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{1.775852in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867491in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.959129in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.959129in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.867491in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959129in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.050768in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.050768in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.959129in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050768in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.142406in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.142406in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.050768in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.142406in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.234045in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.234045in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.142406in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234045in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.234045in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325683in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.417321in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.417321in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.325683in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.417321in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.508960in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.508960in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.417321in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508960in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.600598in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.600598in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.508960in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600598in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.692237in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.692237in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{2.600598in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692237in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.783875in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.783875in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.692237in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.783875in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.875514in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.875514in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.783875in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875514in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.967152in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.967152in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{2.875514in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967152in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.058791in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.058791in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.967152in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058791in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.058791in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150429in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.242068in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.242068in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242068in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.333706in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.333706in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.242068in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333706in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.425345in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.425345in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.333706in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425345in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.516983in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.516983in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.425345in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.516983in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.608621in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.608621in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.516983in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608621in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.700260in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.700260in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.608621in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700260in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.791898in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.791898in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{3.700260in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791898in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.883537in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.883537in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.791898in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.883537in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.975175in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.975175in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.883537in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975175in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.066814in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.066814in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.975175in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066814in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.158452in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.158452in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{4.066814in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158452in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.250091in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.250091in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{4.158452in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.250091in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.341729in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.341729in}{1.542968in}}%
\pgfpathlineto{\pgfqpoint{4.250091in}{1.542968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341729in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.433368in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.433368in}{1.542968in}}%
\pgfpathlineto{\pgfqpoint{4.341729in}{1.542968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433368in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.525006in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.525006in}{1.553710in}}%
\pgfpathlineto{\pgfqpoint{4.433368in}{1.553710in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525006in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.616644in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.616644in}{1.628905in}}%
\pgfpathlineto{\pgfqpoint{4.525006in}{1.628905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616644in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.708283in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.708283in}{1.564453in}}%
\pgfpathlineto{\pgfqpoint{4.616644in}{1.564453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.708283in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.799921in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.799921in}{1.714842in}}%
\pgfpathlineto{\pgfqpoint{4.708283in}{1.714842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799921in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.891560in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.891560in}{1.682616in}}%
\pgfpathlineto{\pgfqpoint{4.799921in}{1.682616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891560in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.983198in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.983198in}{1.682616in}}%
\pgfpathlineto{\pgfqpoint{4.891560in}{1.682616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.983198in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.074837in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.074837in}{1.951168in}}%
\pgfpathlineto{\pgfqpoint{4.983198in}{1.951168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.074837in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.166475in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.166475in}{2.004878in}}%
\pgfpathlineto{\pgfqpoint{5.074837in}{2.004878in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.166475in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.258114in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.258114in}{2.520499in}}%
\pgfpathlineto{\pgfqpoint{5.166475in}{2.520499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.258114in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.349752in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.349752in}{2.939441in}}%
\pgfpathlineto{\pgfqpoint{5.258114in}{2.939441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349752in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.441391in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.441391in}{4.013650in}}%
\pgfpathlineto{\pgfqpoint{5.349752in}{4.013650in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.441391in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.533029in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.533029in}{5.410123in}}%
\pgfpathlineto{\pgfqpoint{5.441391in}{5.410123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.533029in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.624668in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.624668in}{6.742143in}}%
\pgfpathlineto{\pgfqpoint{5.533029in}{6.742143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.624668in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.716306in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.716306in}{8.084905in}}%
\pgfpathlineto{\pgfqpoint{5.624668in}{8.084905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.716306in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.807944in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.807944in}{7.139600in}}%
\pgfpathlineto{\pgfqpoint{5.716306in}{7.139600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.807944in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.899583in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.899583in}{6.666948in}}%
\pgfpathlineto{\pgfqpoint{5.807944in}{6.666948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.899583in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.991221in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.991221in}{5.055634in}}%
\pgfpathlineto{\pgfqpoint{5.899583in}{5.055634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991221in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.082860in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.082860in}{3.777324in}}%
\pgfpathlineto{\pgfqpoint{5.991221in}{3.777324in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.082860in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.174498in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.174498in}{2.832020in}}%
\pgfpathlineto{\pgfqpoint{6.082860in}{2.832020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.174498in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.266137in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.266137in}{2.101557in}}%
\pgfpathlineto{\pgfqpoint{6.174498in}{2.101557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.266137in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.357775in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.357775in}{1.875973in}}%
\pgfpathlineto{\pgfqpoint{6.266137in}{1.875973in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.357775in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.449414in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.449414in}{1.790037in}}%
\pgfpathlineto{\pgfqpoint{6.357775in}{1.790037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.449414in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.541052in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.541052in}{1.704100in}}%
\pgfpathlineto{\pgfqpoint{6.449414in}{1.704100in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.541052in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.632691in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.632691in}{1.542968in}}%
\pgfpathlineto{\pgfqpoint{6.541052in}{1.542968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.632691in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.724329in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.724329in}{1.553710in}}%
\pgfpathlineto{\pgfqpoint{6.632691in}{1.553710in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.724329in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.815968in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.815968in}{1.585937in}}%
\pgfpathlineto{\pgfqpoint{6.724329in}{1.585937in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.815968in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.907606in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.907606in}{1.521484in}}%
\pgfpathlineto{\pgfqpoint{6.815968in}{1.521484in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.907606in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.999244in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.999244in}{1.542968in}}%
\pgfpathlineto{\pgfqpoint{6.907606in}{1.542968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.999244in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.090883in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.090883in}{1.510742in}}%
\pgfpathlineto{\pgfqpoint{6.999244in}{1.510742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.090883in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.182521in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.182521in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.090883in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.182521in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.274160in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.274160in}{1.521484in}}%
\pgfpathlineto{\pgfqpoint{7.182521in}{1.521484in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758585in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.758585in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758585in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.758585in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065793in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.065793in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065793in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065793in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.373000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.373000in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.680208in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.680208in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.987416in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.987416in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.987416in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987416in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.294624in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{8.294624in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.294624in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.294624in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.601832in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.601832in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.601832in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.601832in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.199829in,y=1.447238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{2.985009in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{2.985009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.985009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=2.932247in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.470018in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.470018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.470018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=4.417256in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.955027in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.955027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.955027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=5.902265in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{7.440036in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{7.440036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.440036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=7.387274in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{8.925044in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{8.925044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{8.925044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=8.872283in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.410053in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.410053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{10.410053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111464in,y=10.357292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.500546in}}%
\pgfpathlineto{\pgfqpoint{3.107904in}{1.502828in}}%
\pgfpathlineto{\pgfqpoint{3.604005in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{3.889166in}{1.511503in}}%
\pgfpathlineto{\pgfqpoint{4.084481in}{1.517860in}}%
\pgfpathlineto{\pgfqpoint{4.229014in}{1.525543in}}%
\pgfpathlineto{\pgfqpoint{4.342297in}{1.534583in}}%
\pgfpathlineto{\pgfqpoint{4.432143in}{1.544690in}}%
\pgfpathlineto{\pgfqpoint{4.510269in}{1.556575in}}%
\pgfpathlineto{\pgfqpoint{4.576676in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{4.631364in}{1.583733in}}%
\pgfpathlineto{\pgfqpoint{4.682146in}{1.599751in}}%
\pgfpathlineto{\pgfqpoint{4.725116in}{1.616294in}}%
\pgfpathlineto{\pgfqpoint{4.764179in}{1.634302in}}%
\pgfpathlineto{\pgfqpoint{4.803242in}{1.655793in}}%
\pgfpathlineto{\pgfqpoint{4.838399in}{1.678769in}}%
\pgfpathlineto{\pgfqpoint{4.869649in}{1.702687in}}%
\pgfpathlineto{\pgfqpoint{4.900900in}{1.730539in}}%
\pgfpathlineto{\pgfqpoint{4.928244in}{1.758726in}}%
\pgfpathlineto{\pgfqpoint{4.955588in}{1.791107in}}%
\pgfpathlineto{\pgfqpoint{4.982932in}{1.828397in}}%
\pgfpathlineto{\pgfqpoint{5.010276in}{1.871449in}}%
\pgfpathlineto{\pgfqpoint{5.033714in}{1.913696in}}%
\pgfpathlineto{\pgfqpoint{5.057152in}{1.961659in}}%
\pgfpathlineto{\pgfqpoint{5.080590in}{2.016196in}}%
\pgfpathlineto{\pgfqpoint{5.104028in}{2.078302in}}%
\pgfpathlineto{\pgfqpoint{5.127466in}{2.149118in}}%
\pgfpathlineto{\pgfqpoint{5.150903in}{2.229954in}}%
\pgfpathlineto{\pgfqpoint{5.174341in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{5.197779in}{2.427862in}}%
\pgfpathlineto{\pgfqpoint{5.221217in}{2.548527in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{2.686408in}}%
\pgfpathlineto{\pgfqpoint{5.268093in}{2.843798in}}%
\pgfpathlineto{\pgfqpoint{5.291531in}{3.023141in}}%
\pgfpathlineto{\pgfqpoint{5.314968in}{3.226955in}}%
\pgfpathlineto{\pgfqpoint{5.338406in}{3.457705in}}%
\pgfpathlineto{\pgfqpoint{5.361844in}{3.717623in}}%
\pgfpathlineto{\pgfqpoint{5.385282in}{4.008439in}}%
\pgfpathlineto{\pgfqpoint{5.412626in}{4.387879in}}%
\pgfpathlineto{\pgfqpoint{5.439970in}{4.809597in}}%
\pgfpathlineto{\pgfqpoint{5.471221in}{5.337362in}}%
\pgfpathlineto{\pgfqpoint{5.522003in}{6.258621in}}%
\pgfpathlineto{\pgfqpoint{5.564972in}{7.020680in}}%
\pgfpathlineto{\pgfqpoint{5.588410in}{7.389806in}}%
\pgfpathlineto{\pgfqpoint{5.607942in}{7.654252in}}%
\pgfpathlineto{\pgfqpoint{5.623567in}{7.829699in}}%
\pgfpathlineto{\pgfqpoint{5.639192in}{7.967658in}}%
\pgfpathlineto{\pgfqpoint{5.650911in}{8.044039in}}%
\pgfpathlineto{\pgfqpoint{5.658724in}{8.081299in}}%
\pgfpathlineto{\pgfqpoint{5.666536in}{8.107280in}}%
\pgfpathlineto{\pgfqpoint{5.674349in}{8.121780in}}%
\pgfpathlineto{\pgfqpoint{5.678255in}{8.124685in}}%
\pgfpathlineto{\pgfqpoint{5.682161in}{8.124684in}}%
\pgfpathlineto{\pgfqpoint{5.686068in}{8.121778in}}%
\pgfpathlineto{\pgfqpoint{5.689974in}{8.115971in}}%
\pgfpathlineto{\pgfqpoint{5.697787in}{8.095707in}}%
\pgfpathlineto{\pgfqpoint{5.705599in}{8.064053in}}%
\pgfpathlineto{\pgfqpoint{5.713412in}{8.021255in}}%
\pgfpathlineto{\pgfqpoint{5.725131in}{7.936906in}}%
\pgfpathlineto{\pgfqpoint{5.736850in}{7.829679in}}%
\pgfpathlineto{\pgfqpoint{5.752475in}{7.654227in}}%
\pgfpathlineto{\pgfqpoint{5.772007in}{7.389777in}}%
\pgfpathlineto{\pgfqpoint{5.795444in}{7.020647in}}%
\pgfpathlineto{\pgfqpoint{5.826695in}{6.472563in}}%
\pgfpathlineto{\pgfqpoint{5.912634in}{4.937301in}}%
\pgfpathlineto{\pgfqpoint{5.943884in}{4.445567in}}%
\pgfpathlineto{\pgfqpoint{5.971228in}{4.059963in}}%
\pgfpathlineto{\pgfqpoint{5.998573in}{3.717599in}}%
\pgfpathlineto{\pgfqpoint{6.025917in}{3.417257in}}%
\pgfpathlineto{\pgfqpoint{6.049355in}{3.191162in}}%
\pgfpathlineto{\pgfqpoint{6.072792in}{2.991603in}}%
\pgfpathlineto{\pgfqpoint{6.096230in}{2.816095in}}%
\pgfpathlineto{\pgfqpoint{6.119668in}{2.662124in}}%
\pgfpathlineto{\pgfqpoint{6.143106in}{2.527270in}}%
\pgfpathlineto{\pgfqpoint{6.166544in}{2.409264in}}%
\pgfpathlineto{\pgfqpoint{6.189982in}{2.306035in}}%
\pgfpathlineto{\pgfqpoint{6.213420in}{2.215717in}}%
\pgfpathlineto{\pgfqpoint{6.236857in}{2.136651in}}%
\pgfpathlineto{\pgfqpoint{6.260295in}{2.067374in}}%
\pgfpathlineto{\pgfqpoint{6.283733in}{2.006605in}}%
\pgfpathlineto{\pgfqpoint{6.307171in}{1.953229in}}%
\pgfpathlineto{\pgfqpoint{6.334515in}{1.899014in}}%
\pgfpathlineto{\pgfqpoint{6.361859in}{1.852229in}}%
\pgfpathlineto{\pgfqpoint{6.389203in}{1.811760in}}%
\pgfpathlineto{\pgfqpoint{6.416548in}{1.776670in}}%
\pgfpathlineto{\pgfqpoint{6.443892in}{1.746168in}}%
\pgfpathlineto{\pgfqpoint{6.475142in}{1.716076in}}%
\pgfpathlineto{\pgfqpoint{6.506393in}{1.690277in}}%
\pgfpathlineto{\pgfqpoint{6.541550in}{1.665536in}}%
\pgfpathlineto{\pgfqpoint{6.576706in}{1.644565in}}%
\pgfpathlineto{\pgfqpoint{6.615769in}{1.624905in}}%
\pgfpathlineto{\pgfqpoint{6.658739in}{1.606889in}}%
\pgfpathlineto{\pgfqpoint{6.705615in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{6.756397in}{1.576407in}}%
\pgfpathlineto{\pgfqpoint{6.814991in}{1.563175in}}%
\pgfpathlineto{\pgfqpoint{6.881398in}{1.551404in}}%
\pgfpathlineto{\pgfqpoint{6.959525in}{1.540807in}}%
\pgfpathlineto{\pgfqpoint{7.053276in}{1.531407in}}%
\pgfpathlineto{\pgfqpoint{7.166559in}{1.523348in}}%
\pgfpathlineto{\pgfqpoint{7.307186in}{1.516593in}}%
\pgfpathlineto{\pgfqpoint{7.490783in}{1.511035in}}%
\pgfpathlineto{\pgfqpoint{7.744693in}{1.506657in}}%
\pgfpathlineto{\pgfqpoint{8.127511in}{1.503436in}}%
\pgfpathlineto{\pgfqpoint{8.791584in}{1.501340in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500546in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.500164in}}%
\pgfpathlineto{\pgfqpoint{3.400877in}{1.502025in}}%
\pgfpathlineto{\pgfqpoint{3.838384in}{1.505351in}}%
\pgfpathlineto{\pgfqpoint{4.080575in}{1.510052in}}%
\pgfpathlineto{\pgfqpoint{4.244640in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{4.365735in}{1.523660in}}%
\pgfpathlineto{\pgfqpoint{4.459487in}{1.532398in}}%
\pgfpathlineto{\pgfqpoint{4.537613in}{1.542713in}}%
\pgfpathlineto{\pgfqpoint{4.604020in}{1.554637in}}%
\pgfpathlineto{\pgfqpoint{4.658708in}{1.567474in}}%
\pgfpathlineto{\pgfqpoint{4.705584in}{1.581362in}}%
\pgfpathlineto{\pgfqpoint{4.748554in}{1.597107in}}%
\pgfpathlineto{\pgfqpoint{4.787617in}{1.614573in}}%
\pgfpathlineto{\pgfqpoint{4.822773in}{1.633475in}}%
\pgfpathlineto{\pgfqpoint{4.857930in}{1.656077in}}%
\pgfpathlineto{\pgfqpoint{4.889181in}{1.679936in}}%
\pgfpathlineto{\pgfqpoint{4.920431in}{1.708075in}}%
\pgfpathlineto{\pgfqpoint{4.947775in}{1.736881in}}%
\pgfpathlineto{\pgfqpoint{4.975120in}{1.770311in}}%
\pgfpathlineto{\pgfqpoint{5.002464in}{1.809182in}}%
\pgfpathlineto{\pgfqpoint{5.025902in}{1.847562in}}%
\pgfpathlineto{\pgfqpoint{5.049339in}{1.891360in}}%
\pgfpathlineto{\pgfqpoint{5.072777in}{1.941396in}}%
\pgfpathlineto{\pgfqpoint{5.096215in}{1.998609in}}%
\pgfpathlineto{\pgfqpoint{5.119653in}{2.064075in}}%
\pgfpathlineto{\pgfqpoint{5.143091in}{2.139019in}}%
\pgfpathlineto{\pgfqpoint{5.166529in}{2.224828in}}%
\pgfpathlineto{\pgfqpoint{5.189967in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{5.213404in}{2.435430in}}%
\pgfpathlineto{\pgfqpoint{5.236842in}{2.563844in}}%
\pgfpathlineto{\pgfqpoint{5.260280in}{2.710332in}}%
\pgfpathlineto{\pgfqpoint{5.283718in}{2.877035in}}%
\pgfpathlineto{\pgfqpoint{5.307156in}{3.066124in}}%
\pgfpathlineto{\pgfqpoint{5.330594in}{3.279700in}}%
\pgfpathlineto{\pgfqpoint{5.354032in}{3.519646in}}%
\pgfpathlineto{\pgfqpoint{5.381376in}{3.834817in}}%
\pgfpathlineto{\pgfqpoint{5.408720in}{4.188925in}}%
\pgfpathlineto{\pgfqpoint{5.439970in}{4.640045in}}%
\pgfpathlineto{\pgfqpoint{5.475127in}{5.199339in}}%
\pgfpathlineto{\pgfqpoint{5.529815in}{6.132829in}}%
\pgfpathlineto{\pgfqpoint{5.572785in}{6.847785in}}%
\pgfpathlineto{\pgfqpoint{5.600129in}{7.251731in}}%
\pgfpathlineto{\pgfqpoint{5.619661in}{7.499596in}}%
\pgfpathlineto{\pgfqpoint{5.635286in}{7.666872in}}%
\pgfpathlineto{\pgfqpoint{5.650911in}{7.802307in}}%
\pgfpathlineto{\pgfqpoint{5.662630in}{7.880972in}}%
\pgfpathlineto{\pgfqpoint{5.674349in}{7.938742in}}%
\pgfpathlineto{\pgfqpoint{5.682161in}{7.965223in}}%
\pgfpathlineto{\pgfqpoint{5.689974in}{7.981869in}}%
\pgfpathlineto{\pgfqpoint{5.693880in}{7.986468in}}%
\pgfpathlineto{\pgfqpoint{5.697787in}{7.988573in}}%
\pgfpathlineto{\pgfqpoint{5.701693in}{7.988180in}}%
\pgfpathlineto{\pgfqpoint{5.705599in}{7.985290in}}%
\pgfpathlineto{\pgfqpoint{5.713412in}{7.972042in}}%
\pgfpathlineto{\pgfqpoint{5.721225in}{7.948915in}}%
\pgfpathlineto{\pgfqpoint{5.729037in}{7.916059in}}%
\pgfpathlineto{\pgfqpoint{5.740756in}{7.849013in}}%
\pgfpathlineto{\pgfqpoint{5.752475in}{7.761525in}}%
\pgfpathlineto{\pgfqpoint{5.768100in}{7.615228in}}%
\pgfpathlineto{\pgfqpoint{5.783726in}{7.438317in}}%
\pgfpathlineto{\pgfqpoint{5.803257in}{7.180374in}}%
\pgfpathlineto{\pgfqpoint{5.826695in}{6.828408in}}%
\pgfpathlineto{\pgfqpoint{5.861852in}{6.245802in}}%
\pgfpathlineto{\pgfqpoint{5.943884in}{4.863159in}}%
\pgfpathlineto{\pgfqpoint{5.975135in}{4.390805in}}%
\pgfpathlineto{\pgfqpoint{6.006385in}{3.966055in}}%
\pgfpathlineto{\pgfqpoint{6.033729in}{3.635984in}}%
\pgfpathlineto{\pgfqpoint{6.061073in}{3.344364in}}%
\pgfpathlineto{\pgfqpoint{6.088418in}{3.089243in}}%
\pgfpathlineto{\pgfqpoint{6.111856in}{2.897461in}}%
\pgfpathlineto{\pgfqpoint{6.135293in}{2.728311in}}%
\pgfpathlineto{\pgfqpoint{6.158731in}{2.579623in}}%
\pgfpathlineto{\pgfqpoint{6.182169in}{2.449250in}}%
\pgfpathlineto{\pgfqpoint{6.205607in}{2.335142in}}%
\pgfpathlineto{\pgfqpoint{6.229045in}{2.235389in}}%
\pgfpathlineto{\pgfqpoint{6.252483in}{2.148244in}}%
\pgfpathlineto{\pgfqpoint{6.275920in}{2.072132in}}%
\pgfpathlineto{\pgfqpoint{6.299358in}{2.005647in}}%
\pgfpathlineto{\pgfqpoint{6.322796in}{1.947549in}}%
\pgfpathlineto{\pgfqpoint{6.346234in}{1.896744in}}%
\pgfpathlineto{\pgfqpoint{6.369672in}{1.852277in}}%
\pgfpathlineto{\pgfqpoint{6.397016in}{1.807306in}}%
\pgfpathlineto{\pgfqpoint{6.424360in}{1.768698in}}%
\pgfpathlineto{\pgfqpoint{6.451704in}{1.735493in}}%
\pgfpathlineto{\pgfqpoint{6.479049in}{1.706878in}}%
\pgfpathlineto{\pgfqpoint{6.510299in}{1.678922in}}%
\pgfpathlineto{\pgfqpoint{6.541550in}{1.655216in}}%
\pgfpathlineto{\pgfqpoint{6.576706in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{6.611863in}{1.613970in}}%
\pgfpathlineto{\pgfqpoint{6.650926in}{1.596609in}}%
\pgfpathlineto{\pgfqpoint{6.693896in}{1.580958in}}%
\pgfpathlineto{\pgfqpoint{6.740771in}{1.567149in}}%
\pgfpathlineto{\pgfqpoint{6.795460in}{1.554383in}}%
\pgfpathlineto{\pgfqpoint{6.857961in}{1.543130in}}%
\pgfpathlineto{\pgfqpoint{6.932180in}{1.533144in}}%
\pgfpathlineto{\pgfqpoint{7.018119in}{1.524801in}}%
\pgfpathlineto{\pgfqpoint{7.123590in}{1.517726in}}%
\pgfpathlineto{\pgfqpoint{7.260310in}{1.511812in}}%
\pgfpathlineto{\pgfqpoint{7.443907in}{1.507167in}}%
\pgfpathlineto{\pgfqpoint{7.713442in}{1.503722in}}%
\pgfpathlineto{\pgfqpoint{8.162668in}{1.501466in}}%
\pgfpathlineto{\pgfqpoint{9.139245in}{1.500305in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500171in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.676304in}{10.128571in}}%
\pgfpathlineto{\pgfqpoint{5.652878in}{9.213033in}}%
\pgfpathlineto{\pgfqpoint{5.629452in}{8.399657in}}%
\pgfpathlineto{\pgfqpoint{5.602121in}{7.563975in}}%
\pgfpathlineto{\pgfqpoint{5.574791in}{6.834645in}}%
\pgfpathlineto{\pgfqpoint{5.547460in}{6.197488in}}%
\pgfpathlineto{\pgfqpoint{5.520130in}{5.640300in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{5.152565in}}%
\pgfpathlineto{\pgfqpoint{5.465469in}{4.725212in}}%
\pgfpathlineto{\pgfqpoint{5.438138in}{4.350410in}}%
\pgfpathlineto{\pgfqpoint{5.410808in}{4.021385in}}%
\pgfpathlineto{\pgfqpoint{5.383477in}{3.732281in}}%
\pgfpathlineto{\pgfqpoint{5.356147in}{3.478020in}}%
\pgfpathlineto{\pgfqpoint{5.328816in}{3.254202in}}%
\pgfpathlineto{\pgfqpoint{5.301486in}{3.057007in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{2.883115in}}%
\pgfpathlineto{\pgfqpoint{5.246825in}{2.729641in}}%
\pgfpathlineto{\pgfqpoint{5.219494in}{2.594071in}}%
\pgfpathlineto{\pgfqpoint{5.192164in}{2.474217in}}%
\pgfpathlineto{\pgfqpoint{5.164833in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.137503in}{2.274257in}}%
\pgfpathlineto{\pgfqpoint{5.110172in}{2.191028in}}%
\pgfpathlineto{\pgfqpoint{5.082842in}{2.117207in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{2.051679in}}%
\pgfpathlineto{\pgfqpoint{5.028181in}{1.993468in}}%
\pgfpathlineto{\pgfqpoint{5.000850in}{1.941717in}}%
\pgfpathlineto{\pgfqpoint{4.969616in}{1.889522in}}%
\pgfpathlineto{\pgfqpoint{4.938381in}{1.843809in}}%
\pgfpathlineto{\pgfqpoint{4.907146in}{1.803734in}}%
\pgfpathlineto{\pgfqpoint{4.875911in}{1.768568in}}%
\pgfpathlineto{\pgfqpoint{4.844676in}{1.737682in}}%
\pgfpathlineto{\pgfqpoint{4.809537in}{1.707373in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.681124in}}%
\pgfpathlineto{\pgfqpoint{4.735354in}{1.656030in}}%
\pgfpathlineto{\pgfqpoint{4.696311in}{1.634585in}}%
\pgfpathlineto{\pgfqpoint{4.653363in}{1.614550in}}%
\pgfpathlineto{\pgfqpoint{4.606510in}{1.596244in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{1.579856in}}%
\pgfpathlineto{\pgfqpoint{4.501093in}{1.565460in}}%
\pgfpathlineto{\pgfqpoint{4.438623in}{1.552302in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{1.540774in}}%
\pgfpathlineto{\pgfqpoint{4.286353in}{1.530632in}}%
\pgfpathlineto{\pgfqpoint{4.192649in}{1.522218in}}%
\pgfpathlineto{\pgfqpoint{4.079422in}{1.515191in}}%
\pgfpathlineto{\pgfqpoint{3.934961in}{1.509464in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{1.505157in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{1.502193in}}%
\pgfpathlineto{\pgfqpoint{2.970585in}{1.500540in}}%
\pgfpathlineto{\pgfqpoint{1.775852in}{1.500027in}}%
\pgfpathlineto{\pgfqpoint{1.775852in}{1.500027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.500546in}}%
\pgfpathlineto{\pgfqpoint{3.107904in}{1.502828in}}%
\pgfpathlineto{\pgfqpoint{3.604005in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{3.889166in}{1.511503in}}%
\pgfpathlineto{\pgfqpoint{4.084481in}{1.517860in}}%
\pgfpathlineto{\pgfqpoint{4.229014in}{1.525543in}}%
\pgfpathlineto{\pgfqpoint{4.290258in}{1.531049in}}%
\pgfpathlineto{\pgfqpoint{4.372249in}{1.541338in}}%
\pgfpathlineto{\pgfqpoint{4.442527in}{1.553036in}}%
\pgfpathlineto{\pgfqpoint{4.504997in}{1.566391in}}%
\pgfpathlineto{\pgfqpoint{4.559658in}{1.581005in}}%
\pgfpathlineto{\pgfqpoint{4.610415in}{1.597644in}}%
\pgfpathlineto{\pgfqpoint{4.657267in}{1.616234in}}%
\pgfpathlineto{\pgfqpoint{4.700215in}{1.636582in}}%
\pgfpathlineto{\pgfqpoint{4.739259in}{1.658365in}}%
\pgfpathlineto{\pgfqpoint{4.778302in}{1.683859in}}%
\pgfpathlineto{\pgfqpoint{4.813441in}{1.710529in}}%
\pgfpathlineto{\pgfqpoint{4.848580in}{1.741328in}}%
\pgfpathlineto{\pgfqpoint{4.879815in}{1.772718in}}%
\pgfpathlineto{\pgfqpoint{4.911050in}{1.808461in}}%
\pgfpathlineto{\pgfqpoint{4.942285in}{1.849198in}}%
\pgfpathlineto{\pgfqpoint{4.973520in}{1.895673in}}%
\pgfpathlineto{\pgfqpoint{5.000850in}{1.941717in}}%
\pgfpathlineto{\pgfqpoint{5.028181in}{1.993468in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{2.051679in}}%
\pgfpathlineto{\pgfqpoint{5.082842in}{2.117207in}}%
\pgfpathlineto{\pgfqpoint{5.110172in}{2.191028in}}%
\pgfpathlineto{\pgfqpoint{5.137503in}{2.274257in}}%
\pgfpathlineto{\pgfqpoint{5.164833in}{2.368168in}}%
\pgfpathlineto{\pgfqpoint{5.192164in}{2.474217in}}%
\pgfpathlineto{\pgfqpoint{5.219494in}{2.594071in}}%
\pgfpathlineto{\pgfqpoint{5.246825in}{2.729641in}}%
\pgfpathlineto{\pgfqpoint{5.270251in}{2.860003in}}%
\pgfpathlineto{\pgfqpoint{5.283718in}{2.960766in}}%
\pgfpathlineto{\pgfqpoint{5.307156in}{3.156143in}}%
\pgfpathlineto{\pgfqpoint{5.330594in}{3.377651in}}%
\pgfpathlineto{\pgfqpoint{5.354032in}{3.627622in}}%
\pgfpathlineto{\pgfqpoint{5.377469in}{3.907991in}}%
\pgfpathlineto{\pgfqpoint{5.404814in}{4.275057in}}%
\pgfpathlineto{\pgfqpoint{5.432158in}{4.684975in}}%
\pgfpathlineto{\pgfqpoint{5.463408in}{5.201440in}}%
\pgfpathlineto{\pgfqpoint{5.506378in}{5.971510in}}%
\pgfpathlineto{\pgfqpoint{5.564972in}{7.020680in}}%
\pgfpathlineto{\pgfqpoint{5.588410in}{7.389806in}}%
\pgfpathlineto{\pgfqpoint{5.607942in}{7.654252in}}%
\pgfpathlineto{\pgfqpoint{5.623567in}{7.829699in}}%
\pgfpathlineto{\pgfqpoint{5.639192in}{7.967658in}}%
\pgfpathlineto{\pgfqpoint{5.650911in}{8.044039in}}%
\pgfpathlineto{\pgfqpoint{5.658724in}{8.081299in}}%
\pgfpathlineto{\pgfqpoint{5.666536in}{8.107280in}}%
\pgfpathlineto{\pgfqpoint{5.674349in}{8.121780in}}%
\pgfpathlineto{\pgfqpoint{5.678255in}{8.124685in}}%
\pgfpathlineto{\pgfqpoint{5.682161in}{8.124684in}}%
\pgfpathlineto{\pgfqpoint{5.686068in}{8.121778in}}%
\pgfpathlineto{\pgfqpoint{5.689974in}{8.115971in}}%
\pgfpathlineto{\pgfqpoint{5.697787in}{8.095707in}}%
\pgfpathlineto{\pgfqpoint{5.705599in}{8.064053in}}%
\pgfpathlineto{\pgfqpoint{5.713412in}{8.021255in}}%
\pgfpathlineto{\pgfqpoint{5.752475in}{7.761525in}}%
\pgfpathlineto{\pgfqpoint{5.768100in}{7.615228in}}%
\pgfpathlineto{\pgfqpoint{5.783726in}{7.438317in}}%
\pgfpathlineto{\pgfqpoint{5.803257in}{7.180374in}}%
\pgfpathlineto{\pgfqpoint{5.826695in}{6.828408in}}%
\pgfpathlineto{\pgfqpoint{5.861852in}{6.245802in}}%
\pgfpathlineto{\pgfqpoint{5.943884in}{4.863159in}}%
\pgfpathlineto{\pgfqpoint{5.975135in}{4.390805in}}%
\pgfpathlineto{\pgfqpoint{6.006385in}{3.966055in}}%
\pgfpathlineto{\pgfqpoint{6.033729in}{3.635984in}}%
\pgfpathlineto{\pgfqpoint{6.061073in}{3.344364in}}%
\pgfpathlineto{\pgfqpoint{6.088418in}{3.089243in}}%
\pgfpathlineto{\pgfqpoint{6.111856in}{2.897461in}}%
\pgfpathlineto{\pgfqpoint{6.135293in}{2.728311in}}%
\pgfpathlineto{\pgfqpoint{6.158731in}{2.579623in}}%
\pgfpathlineto{\pgfqpoint{6.182169in}{2.449250in}}%
\pgfpathlineto{\pgfqpoint{6.205607in}{2.335142in}}%
\pgfpathlineto{\pgfqpoint{6.229045in}{2.235389in}}%
\pgfpathlineto{\pgfqpoint{6.252483in}{2.148244in}}%
\pgfpathlineto{\pgfqpoint{6.275920in}{2.072132in}}%
\pgfpathlineto{\pgfqpoint{6.299358in}{2.005647in}}%
\pgfpathlineto{\pgfqpoint{6.322796in}{1.947549in}}%
\pgfpathlineto{\pgfqpoint{6.346234in}{1.896744in}}%
\pgfpathlineto{\pgfqpoint{6.369672in}{1.852277in}}%
\pgfpathlineto{\pgfqpoint{6.397016in}{1.807306in}}%
\pgfpathlineto{\pgfqpoint{6.424360in}{1.768698in}}%
\pgfpathlineto{\pgfqpoint{6.439985in}{1.750271in}}%
\pgfpathlineto{\pgfqpoint{6.471236in}{1.719587in}}%
\pgfpathlineto{\pgfqpoint{6.502486in}{1.693291in}}%
\pgfpathlineto{\pgfqpoint{6.537643in}{1.668085in}}%
\pgfpathlineto{\pgfqpoint{6.572800in}{1.646730in}}%
\pgfpathlineto{\pgfqpoint{6.611863in}{1.626719in}}%
\pgfpathlineto{\pgfqpoint{6.654832in}{1.608390in}}%
\pgfpathlineto{\pgfqpoint{6.701708in}{1.591932in}}%
\pgfpathlineto{\pgfqpoint{6.752490in}{1.577404in}}%
\pgfpathlineto{\pgfqpoint{6.811085in}{1.563965in}}%
\pgfpathlineto{\pgfqpoint{6.877492in}{1.552018in}}%
\pgfpathlineto{\pgfqpoint{6.955618in}{1.541269in}}%
\pgfpathlineto{\pgfqpoint{7.045463in}{1.532081in}}%
\pgfpathlineto{\pgfqpoint{7.154840in}{1.524053in}}%
\pgfpathlineto{\pgfqpoint{7.291561in}{1.517212in}}%
\pgfpathlineto{\pgfqpoint{7.471251in}{1.511503in}}%
\pgfpathlineto{\pgfqpoint{7.717349in}{1.507009in}}%
\pgfpathlineto{\pgfqpoint{8.084542in}{1.503682in}}%
\pgfpathlineto{\pgfqpoint{8.713457in}{1.501481in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500546in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.200000pt}{0.800000pt}{0.500000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.500522in}}%
\pgfpathlineto{\pgfqpoint{3.123529in}{1.502767in}}%
\pgfpathlineto{\pgfqpoint{3.619630in}{1.506407in}}%
\pgfpathlineto{\pgfqpoint{3.904791in}{1.511366in}}%
\pgfpathlineto{\pgfqpoint{4.100106in}{1.517712in}}%
\pgfpathlineto{\pgfqpoint{4.244640in}{1.525415in}}%
\pgfpathlineto{\pgfqpoint{4.317588in}{1.532618in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{1.543497in}}%
\pgfpathlineto{\pgfqpoint{4.469858in}{1.555885in}}%
\pgfpathlineto{\pgfqpoint{4.532328in}{1.570047in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.585565in}}%
\pgfpathlineto{\pgfqpoint{4.637745in}{1.603255in}}%
\pgfpathlineto{\pgfqpoint{4.684598in}{1.623040in}}%
\pgfpathlineto{\pgfqpoint{4.727545in}{1.644719in}}%
\pgfpathlineto{\pgfqpoint{4.766589in}{1.667951in}}%
\pgfpathlineto{\pgfqpoint{4.801728in}{1.692246in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{1.720291in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.748863in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.781387in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.818442in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.860701in}}%
\pgfpathlineto{\pgfqpoint{4.989137in}{1.902553in}}%
\pgfpathlineto{\pgfqpoint{5.016468in}{1.949579in}}%
\pgfpathlineto{\pgfqpoint{5.043798in}{2.002458in}}%
\pgfpathlineto{\pgfqpoint{5.071129in}{2.061963in}}%
\pgfpathlineto{\pgfqpoint{5.098459in}{2.128976in}}%
\pgfpathlineto{\pgfqpoint{5.125790in}{2.204505in}}%
\pgfpathlineto{\pgfqpoint{5.153120in}{2.289698in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{2.385869in}}%
\pgfpathlineto{\pgfqpoint{5.207781in}{2.494522in}}%
\pgfpathlineto{\pgfqpoint{5.235112in}{2.617377in}}%
\pgfpathlineto{\pgfqpoint{5.262442in}{2.756406in}}%
\pgfpathlineto{\pgfqpoint{5.271999in}{2.810963in}}%
\pgfpathlineto{\pgfqpoint{5.295437in}{2.986046in}}%
\pgfpathlineto{\pgfqpoint{5.318875in}{3.184908in}}%
\pgfpathlineto{\pgfqpoint{5.342313in}{3.409883in}}%
\pgfpathlineto{\pgfqpoint{5.365750in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.393095in}{3.996033in}}%
\pgfpathlineto{\pgfqpoint{5.420439in}{4.370326in}}%
\pgfpathlineto{\pgfqpoint{5.451689in}{4.846276in}}%
\pgfpathlineto{\pgfqpoint{5.486846in}{5.432185in}}%
\pgfpathlineto{\pgfqpoint{5.572785in}{6.897229in}}%
\pgfpathlineto{\pgfqpoint{5.596223in}{7.233640in}}%
\pgfpathlineto{\pgfqpoint{5.615754in}{7.468067in}}%
\pgfpathlineto{\pgfqpoint{5.631379in}{7.618332in}}%
\pgfpathlineto{\pgfqpoint{5.643098in}{7.706375in}}%
\pgfpathlineto{\pgfqpoint{5.654817in}{7.771605in}}%
\pgfpathlineto{\pgfqpoint{5.662630in}{7.801846in}}%
\pgfpathlineto{\pgfqpoint{5.670443in}{7.821204in}}%
\pgfpathlineto{\pgfqpoint{5.674349in}{7.826751in}}%
\pgfpathlineto{\pgfqpoint{5.678255in}{7.829527in}}%
\pgfpathlineto{\pgfqpoint{5.682161in}{7.829526in}}%
\pgfpathlineto{\pgfqpoint{5.686068in}{7.826749in}}%
\pgfpathlineto{\pgfqpoint{5.689974in}{7.821201in}}%
\pgfpathlineto{\pgfqpoint{5.697787in}{7.801840in}}%
\pgfpathlineto{\pgfqpoint{5.705599in}{7.771596in}}%
\pgfpathlineto{\pgfqpoint{5.713412in}{7.730705in}}%
\pgfpathlineto{\pgfqpoint{5.752475in}{7.482547in}}%
\pgfpathlineto{\pgfqpoint{5.768100in}{7.342768in}}%
\pgfpathlineto{\pgfqpoint{5.783726in}{7.173740in}}%
\pgfpathlineto{\pgfqpoint{5.803257in}{6.927289in}}%
\pgfpathlineto{\pgfqpoint{5.826695in}{6.591005in}}%
\pgfpathlineto{\pgfqpoint{5.861852in}{6.034356in}}%
\pgfpathlineto{\pgfqpoint{5.943884in}{4.713315in}}%
\pgfpathlineto{\pgfqpoint{5.975135in}{4.262007in}}%
\pgfpathlineto{\pgfqpoint{6.006385in}{3.856182in}}%
\pgfpathlineto{\pgfqpoint{6.033729in}{3.540817in}}%
\pgfpathlineto{\pgfqpoint{6.061073in}{3.262190in}}%
\pgfpathlineto{\pgfqpoint{6.088418in}{3.018436in}}%
\pgfpathlineto{\pgfqpoint{6.111856in}{2.835198in}}%
\pgfpathlineto{\pgfqpoint{6.135293in}{2.673584in}}%
\pgfpathlineto{\pgfqpoint{6.158731in}{2.531521in}}%
\pgfpathlineto{\pgfqpoint{6.182169in}{2.406957in}}%
\pgfpathlineto{\pgfqpoint{6.205607in}{2.297933in}}%
\pgfpathlineto{\pgfqpoint{6.229045in}{2.202624in}}%
\pgfpathlineto{\pgfqpoint{6.252483in}{2.119362in}}%
\pgfpathlineto{\pgfqpoint{6.275920in}{2.046641in}}%
\pgfpathlineto{\pgfqpoint{6.299358in}{1.983119in}}%
\pgfpathlineto{\pgfqpoint{6.322796in}{1.927609in}}%
\pgfpathlineto{\pgfqpoint{6.346234in}{1.879067in}}%
\pgfpathlineto{\pgfqpoint{6.373578in}{1.830032in}}%
\pgfpathlineto{\pgfqpoint{6.400922in}{1.787995in}}%
\pgfpathlineto{\pgfqpoint{6.428267in}{1.751897in}}%
\pgfpathlineto{\pgfqpoint{6.443892in}{1.735200in}}%
\pgfpathlineto{\pgfqpoint{6.475142in}{1.706449in}}%
\pgfpathlineto{\pgfqpoint{6.506393in}{1.681799in}}%
\pgfpathlineto{\pgfqpoint{6.541550in}{1.658160in}}%
\pgfpathlineto{\pgfqpoint{6.576706in}{1.638124in}}%
\pgfpathlineto{\pgfqpoint{6.615769in}{1.619340in}}%
\pgfpathlineto{\pgfqpoint{6.658739in}{1.602127in}}%
\pgfpathlineto{\pgfqpoint{6.705615in}{1.586662in}}%
\pgfpathlineto{\pgfqpoint{6.760303in}{1.572065in}}%
\pgfpathlineto{\pgfqpoint{6.818897in}{1.559616in}}%
\pgfpathlineto{\pgfqpoint{6.889211in}{1.547966in}}%
\pgfpathlineto{\pgfqpoint{6.971244in}{1.537700in}}%
\pgfpathlineto{\pgfqpoint{7.068901in}{1.528769in}}%
\pgfpathlineto{\pgfqpoint{7.186091in}{1.521239in}}%
\pgfpathlineto{\pgfqpoint{7.334530in}{1.514881in}}%
\pgfpathlineto{\pgfqpoint{7.533752in}{1.509636in}}%
\pgfpathlineto{\pgfqpoint{7.815006in}{1.505586in}}%
\pgfpathlineto{\pgfqpoint{8.252513in}{1.502702in}}%
\pgfpathlineto{\pgfqpoint{9.061119in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500522in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.500522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=10.643333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont merdged pdf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.865544in}{9.221880in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{9.221880in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{9.221880in}}{\pgfqpoint{9.905556in}{9.249658in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{10.462778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{10.490556in}}{\pgfqpoint{9.877778in}{10.490556in}}%
\pgfpathlineto{\pgfqpoint{7.865544in}{10.490556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.837766in}{10.490556in}}{\pgfqpoint{7.837766in}{10.462778in}}%
\pgfpathlineto{\pgfqpoint{7.837766in}{9.249658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.837766in}{9.221880in}}{\pgfqpoint{7.865544in}{9.221880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{10.378088in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{10.378088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=10.329477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont negetive\_t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{10.170365in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{10.170365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=10.121754in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont whole set t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{9.966508in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{9.966508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=9.917897in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont negative gen pareto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{9.762651in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{9.762651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=9.714040in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont merged pdf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.200000pt}{0.800000pt}{0.500000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{9.558794in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{9.558794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=9.510183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont nomalized merged pdf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.893321in}{9.306325in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{9.306325in}}%
\pgfpathlineto{\pgfqpoint{8.171099in}{9.403548in}}%
\pgfpathlineto{\pgfqpoint{7.893321in}{9.403548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.282210in,y=9.306325in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont hist log return}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
