%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-203.043660in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-195.293709in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-195.293709in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-203.043660in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-195.293709in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-187.543759in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-187.543759in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-195.293709in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-187.543759in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-179.793809in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-179.793809in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-187.543759in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-179.793809in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-172.043858in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-172.043858in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-179.793809in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-172.043858in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-164.293908in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-164.293908in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-172.043858in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-164.293908in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-156.543957in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-156.543957in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-164.293908in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-156.543957in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-148.794007in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-148.794007in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-156.543957in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-148.794007in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-141.044056in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-141.044056in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-148.794007in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-141.044056in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-133.294106in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-133.294106in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-141.044056in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-133.294106in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-125.544156in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-125.544156in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-133.294106in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-125.544156in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-117.794205in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-117.794205in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-125.544156in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-117.794205in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-110.044255in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-110.044255in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-117.794205in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-110.044255in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-102.294304in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-102.294304in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-110.044255in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-102.294304in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-94.544354in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-94.544354in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-102.294304in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-94.544354in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-86.794403in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-86.794403in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-94.544354in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-86.794403in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-79.044453in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-79.044453in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-86.794403in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-79.044453in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-71.294503in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-71.294503in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-79.044453in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-71.294503in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-63.544552in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-63.544552in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-71.294503in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-63.544552in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-55.794602in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-55.794602in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-63.544552in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-55.794602in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-48.044651in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-48.044651in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-55.794602in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-48.044651in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-40.294701in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-40.294701in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-48.044651in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-40.294701in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-32.544750in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-32.544750in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-40.294701in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-32.544750in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-24.794800in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-24.794800in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-32.544750in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-24.794800in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-17.044850in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-17.044850in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-24.794800in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-17.044850in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-9.294899in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-9.294899in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-17.044850in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-9.294899in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-1.544949in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{-1.544949in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-9.294899in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.544949in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{6.205002in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{6.205002in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{-1.544949in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.205002in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{13.954952in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{13.954952in}{13.129989in}}%
\pgfpathlineto{\pgfqpoint{6.205002in}{13.129989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.954952in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{21.704903in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{21.704903in}{13.129989in}}%
\pgfpathlineto{\pgfqpoint{13.954952in}{13.129989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.704903in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{29.454853in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{29.454853in}{17.349477in}}%
\pgfpathlineto{\pgfqpoint{21.704903in}{17.349477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{29.454853in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{37.204804in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{37.204804in}{46.885890in}}%
\pgfpathlineto{\pgfqpoint{29.454853in}{46.885890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{37.204804in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{44.954754in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{44.954754in}{21.568964in}}%
\pgfpathlineto{\pgfqpoint{37.204804in}{21.568964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{44.954754in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{52.704704in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{52.704704in}{80.641790in}}%
\pgfpathlineto{\pgfqpoint{44.954754in}{80.641790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{52.704704in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{60.454655in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{60.454655in}{67.983328in}}%
\pgfpathlineto{\pgfqpoint{52.704704in}{67.983328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{60.454655in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{68.204605in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{68.204605in}{67.983328in}}%
\pgfpathlineto{\pgfqpoint{60.454655in}{67.983328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{68.204605in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{75.954556in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{75.954556in}{173.470517in}}%
\pgfpathlineto{\pgfqpoint{68.204605in}{173.470517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{75.954556in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{83.704506in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{83.704506in}{194.567955in}}%
\pgfpathlineto{\pgfqpoint{75.954556in}{194.567955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{83.704506in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{91.454457in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{91.454457in}{397.103360in}}%
\pgfpathlineto{\pgfqpoint{83.704506in}{397.103360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{91.454457in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{99.204407in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{99.204407in}{561.663376in}}%
\pgfpathlineto{\pgfqpoint{91.454457in}{561.663376in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{99.204407in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{106.954357in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{106.954357in}{983.612135in}}%
\pgfpathlineto{\pgfqpoint{99.204407in}{983.612135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{106.954357in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{114.704308in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{114.704308in}{1532.145522in}}%
\pgfpathlineto{\pgfqpoint{106.954357in}{1532.145522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{114.704308in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{122.454258in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{122.454258in}{2055.361983in}}%
\pgfpathlineto{\pgfqpoint{114.704308in}{2055.361983in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{122.454258in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{130.204209in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{130.204209in}{2582.797932in}}%
\pgfpathlineto{\pgfqpoint{122.454258in}{2582.797932in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{130.204209in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{137.954159in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{137.954159in}{2211.483024in}}%
\pgfpathlineto{\pgfqpoint{130.204209in}{2211.483024in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{137.954159in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{145.704110in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{145.704110in}{2025.825570in}}%
\pgfpathlineto{\pgfqpoint{137.954159in}{2025.825570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{145.704110in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{153.454060in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{153.454060in}{1392.902431in}}%
\pgfpathlineto{\pgfqpoint{145.704110in}{1392.902431in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{153.454060in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{161.204010in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{161.204010in}{890.783408in}}%
\pgfpathlineto{\pgfqpoint{153.454060in}{890.783408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{161.204010in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{168.953961in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{168.953961in}{519.468500in}}%
\pgfpathlineto{\pgfqpoint{161.204010in}{519.468500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{168.953961in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{176.703911in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{176.703911in}{232.543344in}}%
\pgfpathlineto{\pgfqpoint{168.953961in}{232.543344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{176.703911in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{184.453862in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{184.453862in}{143.934104in}}%
\pgfpathlineto{\pgfqpoint{176.703911in}{143.934104in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{184.453862in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{192.203812in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{192.203812in}{110.178204in}}%
\pgfpathlineto{\pgfqpoint{184.453862in}{110.178204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{192.203812in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{199.953763in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{199.953763in}{76.422303in}}%
\pgfpathlineto{\pgfqpoint{192.203812in}{76.422303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{199.953763in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{207.703713in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{207.703713in}{13.129989in}}%
\pgfpathlineto{\pgfqpoint{199.953763in}{13.129989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{207.703713in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{215.453663in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{215.453663in}{17.349477in}}%
\pgfpathlineto{\pgfqpoint{207.703713in}{17.349477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{215.453663in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{223.203614in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{223.203614in}{30.007939in}}%
\pgfpathlineto{\pgfqpoint{215.453663in}{30.007939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{223.203614in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{230.953564in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{230.953564in}{4.691014in}}%
\pgfpathlineto{\pgfqpoint{223.203614in}{4.691014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{230.953564in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{238.703515in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{238.703515in}{13.129989in}}%
\pgfpathlineto{\pgfqpoint{230.953564in}{13.129989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{238.703515in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{246.453465in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{246.453465in}{0.471526in}}%
\pgfpathlineto{\pgfqpoint{238.703515in}{0.471526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{246.453465in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{254.203416in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{254.203416in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{246.453465in}{-3.747961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{254.203416in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{261.953366in}{-3.747961in}}%
\pgfpathlineto{\pgfqpoint{261.953366in}{4.691014in}}%
\pgfpathlineto{\pgfqpoint{254.203416in}{4.691014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227869in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{2.227869in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227869in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.227869in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0565}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333387in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{3.333387in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333387in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.333387in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0560}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438905in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{4.438905in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438905in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.438905in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0555}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.544423in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.544423in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.544423in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.544423in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.649941in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{6.649941in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.649941in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.649941in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0545}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.755459in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{7.755459in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.755459in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.755459in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0540}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.860977in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{8.860977in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.860977in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.860977in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0535}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.966495in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.966495in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966495in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.966495in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.0530}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{2.085143in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{2.085143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.085143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=2.032382in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.251764in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.251764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.251764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=3.199003in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.418385in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.418385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.418385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=4.365623in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.585006in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.585006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.585006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=5.532244in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{6.751627in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{6.751627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{6.751627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=6.698865in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{7.918248in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{7.918248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.918248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=7.865486in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{9.084869in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{9.084869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{9.084869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=9.032107in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.251489in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.251489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{10.251489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.978950in,y=10.198728in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371528in}{5.401907in}}%
\pgfpathlineto{\pgfqpoint{1.449326in}{5.423113in}}%
\pgfpathlineto{\pgfqpoint{1.779686in}{5.514266in}}%
\pgfpathlineto{\pgfqpoint{2.110046in}{5.606539in}}%
\pgfpathlineto{\pgfqpoint{2.440407in}{5.699951in}}%
\pgfpathlineto{\pgfqpoint{2.770767in}{5.794516in}}%
\pgfpathlineto{\pgfqpoint{3.101127in}{5.890253in}}%
\pgfpathlineto{\pgfqpoint{3.431487in}{5.987177in}}%
\pgfpathlineto{\pgfqpoint{3.761847in}{6.085307in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{6.184661in}}%
\pgfpathlineto{\pgfqpoint{4.422568in}{6.285256in}}%
\pgfpathlineto{\pgfqpoint{4.752928in}{6.387111in}}%
\pgfpathlineto{\pgfqpoint{5.083288in}{6.490245in}}%
\pgfpathlineto{\pgfqpoint{5.413649in}{6.594677in}}%
\pgfpathlineto{\pgfqpoint{5.744009in}{6.700426in}}%
\pgfpathlineto{\pgfqpoint{6.074369in}{6.807511in}}%
\pgfpathlineto{\pgfqpoint{6.404729in}{6.915954in}}%
\pgfpathlineto{\pgfqpoint{6.735090in}{7.025773in}}%
\pgfpathlineto{\pgfqpoint{7.065450in}{7.136991in}}%
\pgfpathlineto{\pgfqpoint{7.395810in}{7.249627in}}%
\pgfpathlineto{\pgfqpoint{7.726170in}{7.363705in}}%
\pgfpathlineto{\pgfqpoint{8.056531in}{7.479244in}}%
\pgfpathlineto{\pgfqpoint{8.386891in}{7.596269in}}%
\pgfpathlineto{\pgfqpoint{8.717251in}{7.714800in}}%
\pgfpathlineto{\pgfqpoint{9.047611in}{7.834862in}}%
\pgfpathlineto{\pgfqpoint{9.377971in}{7.956477in}}%
\pgfpathlineto{\pgfqpoint{9.708332in}{8.079670in}}%
\pgfpathlineto{\pgfqpoint{9.988889in}{8.185651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.988889in}{8.642863in}}%
\pgfpathlineto{\pgfqpoint{9.932151in}{8.613921in}}%
\pgfpathlineto{\pgfqpoint{9.601956in}{8.447883in}}%
\pgfpathlineto{\pgfqpoint{9.271761in}{8.284202in}}%
\pgfpathlineto{\pgfqpoint{8.941566in}{8.122845in}}%
\pgfpathlineto{\pgfqpoint{8.611371in}{7.963776in}}%
\pgfpathlineto{\pgfqpoint{8.281176in}{7.806960in}}%
\pgfpathlineto{\pgfqpoint{7.950980in}{7.652365in}}%
\pgfpathlineto{\pgfqpoint{7.620785in}{7.499957in}}%
\pgfpathlineto{\pgfqpoint{7.290590in}{7.349703in}}%
\pgfpathlineto{\pgfqpoint{6.960395in}{7.201571in}}%
\pgfpathlineto{\pgfqpoint{6.630200in}{7.055530in}}%
\pgfpathlineto{\pgfqpoint{6.300005in}{6.911549in}}%
\pgfpathlineto{\pgfqpoint{5.969810in}{6.769597in}}%
\pgfpathlineto{\pgfqpoint{5.639615in}{6.629643in}}%
\pgfpathlineto{\pgfqpoint{5.309420in}{6.491659in}}%
\pgfpathlineto{\pgfqpoint{4.979225in}{6.355615in}}%
\pgfpathlineto{\pgfqpoint{4.649030in}{6.221482in}}%
\pgfpathlineto{\pgfqpoint{4.318835in}{6.089232in}}%
\pgfpathlineto{\pgfqpoint{3.988640in}{5.958837in}}%
\pgfpathlineto{\pgfqpoint{3.658445in}{5.830269in}}%
\pgfpathlineto{\pgfqpoint{3.328250in}{5.703503in}}%
\pgfpathlineto{\pgfqpoint{2.998055in}{5.578510in}}%
\pgfpathlineto{\pgfqpoint{2.667860in}{5.455265in}}%
\pgfpathlineto{\pgfqpoint{2.337665in}{5.333742in}}%
\pgfpathlineto{\pgfqpoint{2.007469in}{5.213916in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{4.987881in}}%
\pgfpathlineto{\pgfqpoint{1.371528in}{4.987881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.371528in}{5.401907in}}%
\pgfpathlineto{\pgfqpoint{1.449326in}{5.423113in}}%
\pgfpathlineto{\pgfqpoint{1.779686in}{5.514266in}}%
\pgfpathlineto{\pgfqpoint{2.110046in}{5.606539in}}%
\pgfpathlineto{\pgfqpoint{2.440407in}{5.699951in}}%
\pgfpathlineto{\pgfqpoint{2.770767in}{5.794516in}}%
\pgfpathlineto{\pgfqpoint{3.101127in}{5.890253in}}%
\pgfpathlineto{\pgfqpoint{3.431487in}{5.987177in}}%
\pgfpathlineto{\pgfqpoint{3.761847in}{6.085307in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{6.184661in}}%
\pgfpathlineto{\pgfqpoint{4.422568in}{6.285256in}}%
\pgfpathlineto{\pgfqpoint{4.752928in}{6.387111in}}%
\pgfpathlineto{\pgfqpoint{5.083288in}{6.490245in}}%
\pgfpathlineto{\pgfqpoint{5.413649in}{6.594677in}}%
\pgfpathlineto{\pgfqpoint{5.744009in}{6.700426in}}%
\pgfpathlineto{\pgfqpoint{6.300005in}{6.911549in}}%
\pgfpathlineto{\pgfqpoint{6.630200in}{7.055530in}}%
\pgfpathlineto{\pgfqpoint{6.960395in}{7.201571in}}%
\pgfpathlineto{\pgfqpoint{7.290590in}{7.349703in}}%
\pgfpathlineto{\pgfqpoint{7.620785in}{7.499957in}}%
\pgfpathlineto{\pgfqpoint{7.950980in}{7.652365in}}%
\pgfpathlineto{\pgfqpoint{8.281176in}{7.806960in}}%
\pgfpathlineto{\pgfqpoint{8.611371in}{7.963776in}}%
\pgfpathlineto{\pgfqpoint{8.941566in}{8.122845in}}%
\pgfpathlineto{\pgfqpoint{9.271761in}{8.284202in}}%
\pgfpathlineto{\pgfqpoint{9.601956in}{8.447883in}}%
\pgfpathlineto{\pgfqpoint{9.932151in}{8.613921in}}%
\pgfpathlineto{\pgfqpoint{9.988889in}{8.642863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=10.643333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont example of one merging point}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482639in}{9.629594in}}%
\pgfpathlineto{\pgfqpoint{3.336656in}{9.629594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.364434in}{9.629594in}}{\pgfqpoint{3.364434in}{9.657372in}}%
\pgfpathlineto{\pgfqpoint{3.364434in}{10.462778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.364434in}{10.490556in}}{\pgfqpoint{3.336656in}{10.490556in}}%
\pgfpathlineto{\pgfqpoint{1.482639in}{10.490556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.454861in}{10.490556in}}{\pgfqpoint{1.454861in}{10.462778in}}%
\pgfpathlineto{\pgfqpoint{1.454861in}{9.657372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.454861in}{9.629594in}}{\pgfqpoint{1.482639in}{9.629594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510417in}{10.378088in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{10.378088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.899306in,y=10.329477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont negetive\_t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510417in}{10.170365in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{10.170365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.899306in,y=10.121754in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont negative gen pareto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.510417in}{9.966508in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{9.966508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.899306in,y=9.917897in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont merged pdf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510417in}{9.714040in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{9.714040in}}%
\pgfpathlineto{\pgfqpoint{1.788194in}{9.811262in}}%
\pgfpathlineto{\pgfqpoint{1.510417in}{9.811262in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.899306in,y=9.714040in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont hist log return}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
