%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775852in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.775852in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306972in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.306972in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838092in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.838092in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.369212in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.369212in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.900332in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.900332in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.431452in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.431452in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.865683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950941in,y=2.812921in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.410248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=4.357486in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.954813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=5.902051in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.499378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=7.446616in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{9.043943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=8.991181in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.645401in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{4.404271in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{4.263713in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{4.429489in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{4.326155in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{4.211307in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{4.650168in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{4.473110in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{4.718783in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{5.407290in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{10.148182in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{2.598385in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{4.359159in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{4.201745in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{5.957106in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{7.531811in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{5.770960in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{5.717161in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{3.231526in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{5.230985in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{4.122232in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{4.541524in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{4.556757in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{3.977918in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{4.083610in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{3.003978in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{5.261940in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{3.894812in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{4.685113in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{4.191200in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{4.233317in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{5.170004in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{4.780063in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{4.189503in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{3.862086in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{4.364788in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{4.908161in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{5.349758in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{4.228901in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{3.616658in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{4.389115in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{4.399107in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{4.337292in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{4.896983in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{4.639568in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{4.456335in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{4.218176in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{7.874211in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{5.510510in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{6.862054in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.599460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.460304in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.463818in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.466396in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.468008in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.470685in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.472723in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.473871in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.475701in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.479041in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.481824in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.485187in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.485327in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{3.295642in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{3.268336in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{3.270923in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{3.272384in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{3.269517in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{3.233707in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{3.233924in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{3.234749in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{3.223210in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{3.226983in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{3.227690in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{3.231097in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{3.234540in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{3.233863in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{3.234217in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{3.218800in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{3.222290in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{3.220861in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{3.224642in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{3.225927in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{3.227516in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{3.231164in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{3.235029in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{3.236237in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{3.234459in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{3.236814in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{3.240677in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{3.243554in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{3.244987in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{3.240302in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{3.242718in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{3.245171in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{3.247274in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{3.250984in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{3.254311in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{3.256961in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{3.258253in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{3.219795in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{3.222042in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.208940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.066310in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.070741in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.074406in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.077024in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.080770in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.083845in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.085917in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.088752in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.092943in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.096742in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.100824in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.098853in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{2.818149in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{2.783521in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{2.787350in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{2.789921in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{2.782636in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{2.725463in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{2.723014in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{2.721565in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{2.707831in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{2.711584in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{2.713303in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{2.717973in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{2.722665in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{2.722708in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{2.723983in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{2.705119in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{2.708448in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{2.707557in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{2.712458in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{2.714807in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{2.717499in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{2.721267in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{2.726115in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{2.728354in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{2.726995in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{2.730508in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{2.735113in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{2.737493in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{2.739966in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{2.734935in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{2.738486in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{2.742068in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{2.745270in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{2.749705in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{2.754082in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{2.757841in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{2.760111in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{2.699517in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{2.700822in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.678001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.057687in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.059531in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.063306in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.067577in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.071145in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.075169in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.079419in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.083462in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.085094in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.088248in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.089089in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.076615in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{2.734380in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{2.718897in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{2.723569in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{2.728595in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{2.616610in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{2.600811in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{2.586696in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{2.585407in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{2.581521in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{2.586727in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{2.590702in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{2.594555in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{2.599435in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{2.604472in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{2.599741in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{2.595305in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{2.599883in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{2.602646in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{2.607581in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{2.612436in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{2.609494in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{2.611370in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{2.616186in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{2.620415in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{2.624822in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{2.625298in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{2.619515in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{2.624162in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{2.626827in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{2.631039in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{2.635186in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{2.639502in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{2.642845in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{2.646669in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{2.651102in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{2.560191in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{2.552441in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{2.508743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.682460in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.681810in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.684366in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.688372in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.690532in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.693909in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.655282in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.701687in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.700977in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.702486in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.700919in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.689664in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{3.648781in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{3.631135in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{3.634428in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{3.639005in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{3.621495in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{3.591917in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{3.576410in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{3.561628in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{3.551971in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{3.544030in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{3.548970in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{3.550480in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{3.551849in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{3.555278in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{3.559843in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{3.547672in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{3.539528in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{3.541924in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{3.541910in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{3.546683in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{3.551267in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{3.544528in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{3.543400in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{3.548039in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{3.549763in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{3.552944in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{3.550052in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{3.541213in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{3.545564in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{3.543372in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{3.546228in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{3.548946in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{3.552286in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{3.549717in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{3.550084in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{3.552185in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{3.556388in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{3.528583in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{3.518271in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.496043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{2.807770in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{2.816437in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{2.812134in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{2.812560in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{2.808499in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{2.804995in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{2.788486in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{2.807240in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{2.817570in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{2.815540in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{2.827953in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{2.801547in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{2.553928in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{2.466372in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{2.461374in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{2.469871in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{2.225006in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{2.163314in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{2.107276in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{2.071055in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{2.065713in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{2.084752in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{2.091861in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{2.100735in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{2.126729in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{2.147960in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{2.094681in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{2.086718in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{2.111531in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{2.131355in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{2.140387in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{2.144195in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{2.144916in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{2.167561in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{2.175654in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{2.196173in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{2.190230in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{2.209237in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{2.196268in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{2.199181in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{2.204880in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{2.198595in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{2.192353in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{2.186193in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{2.206645in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{2.221059in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{2.217703in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{2.221842in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{2.058413in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{2.032234in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.911818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{4.410248in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.410248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.331380in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{4.331380in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{4.331380in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{4.328711in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{4.328711in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{4.326155in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{4.319858in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{4.316879in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{4.316846in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{4.316846in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{4.299499in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{4.297832in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{4.297832in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{4.292350in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{4.292350in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{4.292350in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{4.288825in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{4.286800in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{4.279128in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{4.279128in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{4.276267in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{4.276267in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{4.264707in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{4.264261in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{4.264261in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{4.264261in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{4.263713in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{4.263394in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{4.263394in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{4.263394in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{4.263394in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{4.253227in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{4.251208in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{4.247256in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{4.247256in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{4.247256in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.247256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{3.746256in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{3.725179in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{3.717982in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.707311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{1.928964in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.082076in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.235188in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.388300in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.541412in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{2.847636in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.000748in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.153860in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.306972in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.460084in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.613196in}{3.801931in}}%
\pgfpathlineto{\pgfqpoint{3.766308in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{3.919420in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.072532in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.225644in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.531868in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.684980in}{3.763491in}}%
\pgfpathlineto{\pgfqpoint{4.838092in}{3.741199in}}%
\pgfpathlineto{\pgfqpoint{4.991204in}{3.741199in}}%
\pgfpathlineto{\pgfqpoint{5.144316in}{3.741199in}}%
\pgfpathlineto{\pgfqpoint{5.297428in}{3.741199in}}%
\pgfpathlineto{\pgfqpoint{5.450540in}{3.741199in}}%
\pgfpathlineto{\pgfqpoint{5.603652in}{3.737824in}}%
\pgfpathlineto{\pgfqpoint{5.756764in}{3.737225in}}%
\pgfpathlineto{\pgfqpoint{5.909876in}{3.710234in}}%
\pgfpathlineto{\pgfqpoint{6.062988in}{3.710234in}}%
\pgfpathlineto{\pgfqpoint{6.216100in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{6.369212in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{6.522324in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{6.675436in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{6.828548in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{6.981660in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{7.134772in}{3.705805in}}%
\pgfpathlineto{\pgfqpoint{7.287884in}{3.700659in}}%
\pgfpathlineto{\pgfqpoint{7.440996in}{3.700659in}}%
\pgfpathlineto{\pgfqpoint{7.594108in}{3.700659in}}%
\pgfpathlineto{\pgfqpoint{7.747220in}{3.700659in}}%
\pgfpathlineto{\pgfqpoint{7.900332in}{3.700659in}}%
\pgfpathlineto{\pgfqpoint{8.053444in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.206556in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.359668in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.512780in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.665892in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.819004in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{8.972116in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{9.125228in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{9.278340in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{9.431452in}{3.689837in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.689837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.241249in}{8.410317in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{8.410317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{8.410317in}}{\pgfqpoint{9.905556in}{8.438094in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{10.462778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{10.490556in}}{\pgfqpoint{9.877778in}{10.490556in}}%
\pgfpathlineto{\pgfqpoint{8.241249in}{10.490556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.213471in}{10.490556in}}{\pgfqpoint{8.213471in}{10.462778in}}%
\pgfpathlineto{\pgfqpoint{8.213471in}{8.438094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.213471in}{8.410317in}}{\pgfqpoint{8.241249in}{8.410317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{10.378088in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{10.378088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=10.329477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont log return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{10.174231in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{10.174231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=10.125620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{9.970374in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{9.970374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=9.921762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{9.766516in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{9.766516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=9.717905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{9.562659in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{9.562659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=9.514048in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{9.358802in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{9.358802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=9.310191in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{9.154945in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{9.154945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=9.106334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{8.951087in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{8.951087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=8.902476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{8.747230in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{8.747230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=8.698619in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{8.543373in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{8.543373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=8.494762in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS ES}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
