%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384934in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499775in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.499775in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261320in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.261320in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.022865in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.022865in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.789236in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.789236in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.550781in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.550781in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.970656in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611763in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055769in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934128in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.373308in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817314in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695674in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.134853in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578859in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.462045in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.901225in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.345230in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.223590in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.662770in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.106775in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=0.431559in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{0.912796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=0.860034in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.497097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=1.444335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.081398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=2.028636in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.665699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=2.612937in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=3.197238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.834301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=3.781539in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.418602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=4.365840in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.002903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=4.950141in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{0.919669in}}%
\pgfpathlineto{\pgfqpoint{1.833766in}{0.916458in}}%
\pgfpathlineto{\pgfqpoint{1.838592in}{0.919423in}}%
\pgfpathlineto{\pgfqpoint{1.882028in}{0.920295in}}%
\pgfpathlineto{\pgfqpoint{1.983377in}{0.921041in}}%
\pgfpathlineto{\pgfqpoint{1.993029in}{0.925396in}}%
\pgfpathlineto{\pgfqpoint{2.002681in}{0.924614in}}%
\pgfpathlineto{\pgfqpoint{2.017160in}{0.924491in}}%
\pgfpathlineto{\pgfqpoint{2.031638in}{0.926484in}}%
\pgfpathlineto{\pgfqpoint{2.036464in}{0.929818in}}%
\pgfpathlineto{\pgfqpoint{2.046117in}{0.927833in}}%
\pgfpathlineto{\pgfqpoint{2.050943in}{0.925571in}}%
\pgfpathlineto{\pgfqpoint{2.055769in}{0.925100in}}%
\pgfpathlineto{\pgfqpoint{2.060595in}{0.921983in}}%
\pgfpathlineto{\pgfqpoint{2.070247in}{0.924333in}}%
\pgfpathlineto{\pgfqpoint{2.089552in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{2.108857in}{0.923760in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{0.922716in}}%
\pgfpathlineto{\pgfqpoint{2.152292in}{0.920548in}}%
\pgfpathlineto{\pgfqpoint{2.161944in}{0.921996in}}%
\pgfpathlineto{\pgfqpoint{2.166770in}{0.922841in}}%
\pgfpathlineto{\pgfqpoint{2.176423in}{0.919882in}}%
\pgfpathlineto{\pgfqpoint{2.181249in}{0.920791in}}%
\pgfpathlineto{\pgfqpoint{2.190901in}{0.919805in}}%
\pgfpathlineto{\pgfqpoint{2.205380in}{0.920220in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{0.925326in}}%
\pgfpathlineto{\pgfqpoint{2.243989in}{0.922908in}}%
\pgfpathlineto{\pgfqpoint{2.258467in}{0.923964in}}%
\pgfpathlineto{\pgfqpoint{2.263294in}{0.925470in}}%
\pgfpathlineto{\pgfqpoint{2.272946in}{0.924114in}}%
\pgfpathlineto{\pgfqpoint{2.287424in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{2.292250in}{0.921239in}}%
\pgfpathlineto{\pgfqpoint{2.297077in}{0.921522in}}%
\pgfpathlineto{\pgfqpoint{2.301903in}{0.924406in}}%
\pgfpathlineto{\pgfqpoint{2.311555in}{0.924246in}}%
\pgfpathlineto{\pgfqpoint{2.316381in}{0.926431in}}%
\pgfpathlineto{\pgfqpoint{2.321207in}{0.934074in}}%
\pgfpathlineto{\pgfqpoint{2.326033in}{0.947752in}}%
\pgfpathlineto{\pgfqpoint{2.330860in}{0.940954in}}%
\pgfpathlineto{\pgfqpoint{2.335686in}{0.946663in}}%
\pgfpathlineto{\pgfqpoint{2.340512in}{0.949006in}}%
\pgfpathlineto{\pgfqpoint{2.345338in}{0.957654in}}%
\pgfpathlineto{\pgfqpoint{2.350164in}{0.972975in}}%
\pgfpathlineto{\pgfqpoint{2.354990in}{0.977363in}}%
\pgfpathlineto{\pgfqpoint{2.359817in}{0.969674in}}%
\pgfpathlineto{\pgfqpoint{2.364643in}{0.981383in}}%
\pgfpathlineto{\pgfqpoint{2.369469in}{0.977248in}}%
\pgfpathlineto{\pgfqpoint{2.379121in}{0.951437in}}%
\pgfpathlineto{\pgfqpoint{2.393600in}{0.963962in}}%
\pgfpathlineto{\pgfqpoint{2.398426in}{0.957129in}}%
\pgfpathlineto{\pgfqpoint{2.403252in}{0.953288in}}%
\pgfpathlineto{\pgfqpoint{2.408078in}{0.953866in}}%
\pgfpathlineto{\pgfqpoint{2.417730in}{0.946845in}}%
\pgfpathlineto{\pgfqpoint{2.422556in}{0.937997in}}%
\pgfpathlineto{\pgfqpoint{2.432209in}{0.931320in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{0.937422in}}%
\pgfpathlineto{\pgfqpoint{2.451513in}{0.938173in}}%
\pgfpathlineto{\pgfqpoint{2.456340in}{0.940494in}}%
\pgfpathlineto{\pgfqpoint{2.465992in}{0.938554in}}%
\pgfpathlineto{\pgfqpoint{2.475644in}{0.944437in}}%
\pgfpathlineto{\pgfqpoint{2.514253in}{0.945667in}}%
\pgfpathlineto{\pgfqpoint{2.519080in}{0.942278in}}%
\pgfpathlineto{\pgfqpoint{2.523906in}{0.942829in}}%
\pgfpathlineto{\pgfqpoint{2.528732in}{0.939657in}}%
\pgfpathlineto{\pgfqpoint{2.548036in}{0.940864in}}%
\pgfpathlineto{\pgfqpoint{2.552863in}{0.938556in}}%
\pgfpathlineto{\pgfqpoint{2.576993in}{0.936787in}}%
\pgfpathlineto{\pgfqpoint{2.586646in}{0.937190in}}%
\pgfpathlineto{\pgfqpoint{2.596298in}{0.936083in}}%
\pgfpathlineto{\pgfqpoint{2.610776in}{0.933978in}}%
\pgfpathlineto{\pgfqpoint{2.620429in}{0.936319in}}%
\pgfpathlineto{\pgfqpoint{2.625255in}{0.934961in}}%
\pgfpathlineto{\pgfqpoint{2.630081in}{0.936875in}}%
\pgfpathlineto{\pgfqpoint{2.649386in}{0.936983in}}%
\pgfpathlineto{\pgfqpoint{2.659038in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{2.673516in}{0.935878in}}%
\pgfpathlineto{\pgfqpoint{2.683169in}{0.933231in}}%
\pgfpathlineto{\pgfqpoint{2.716952in}{0.931590in}}%
\pgfpathlineto{\pgfqpoint{2.726604in}{0.930667in}}%
\pgfpathlineto{\pgfqpoint{2.755561in}{0.930806in}}%
\pgfpathlineto{\pgfqpoint{2.765213in}{0.927976in}}%
\pgfpathlineto{\pgfqpoint{2.774866in}{0.929335in}}%
\pgfpathlineto{\pgfqpoint{2.789344in}{0.928622in}}%
\pgfpathlineto{\pgfqpoint{2.794170in}{0.931021in}}%
\pgfpathlineto{\pgfqpoint{2.808649in}{0.931401in}}%
\pgfpathlineto{\pgfqpoint{2.818301in}{0.929628in}}%
\pgfpathlineto{\pgfqpoint{2.832779in}{0.929482in}}%
\pgfpathlineto{\pgfqpoint{2.876215in}{0.928733in}}%
\pgfpathlineto{\pgfqpoint{2.958259in}{0.922433in}}%
\pgfpathlineto{\pgfqpoint{2.996868in}{0.920413in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{0.921816in}}%
\pgfpathlineto{\pgfqpoint{3.016173in}{0.920053in}}%
\pgfpathlineto{\pgfqpoint{3.035478in}{0.919876in}}%
\pgfpathlineto{\pgfqpoint{3.054782in}{0.919099in}}%
\pgfpathlineto{\pgfqpoint{3.064435in}{0.918801in}}%
\pgfpathlineto{\pgfqpoint{3.088565in}{0.918667in}}%
\pgfpathlineto{\pgfqpoint{3.103044in}{0.919776in}}%
\pgfpathlineto{\pgfqpoint{3.117522in}{0.919881in}}%
\pgfpathlineto{\pgfqpoint{3.136827in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{3.146479in}{0.921092in}}%
\pgfpathlineto{\pgfqpoint{3.175436in}{0.920589in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{0.917462in}}%
\pgfpathlineto{\pgfqpoint{3.185088in}{0.916670in}}%
\pgfpathlineto{\pgfqpoint{3.194741in}{0.917056in}}%
\pgfpathlineto{\pgfqpoint{3.243002in}{0.917414in}}%
\pgfpathlineto{\pgfqpoint{3.291264in}{0.917490in}}%
\pgfpathlineto{\pgfqpoint{3.329873in}{0.917689in}}%
\pgfpathlineto{\pgfqpoint{3.407091in}{0.916652in}}%
\pgfpathlineto{\pgfqpoint{3.426396in}{0.917841in}}%
\pgfpathlineto{\pgfqpoint{3.445700in}{0.918520in}}%
\pgfpathlineto{\pgfqpoint{3.455353in}{0.920233in}}%
\pgfpathlineto{\pgfqpoint{3.465005in}{0.919086in}}%
\pgfpathlineto{\pgfqpoint{3.798009in}{0.918294in}}%
\pgfpathlineto{\pgfqpoint{3.807662in}{0.918294in}}%
\pgfpathlineto{\pgfqpoint{3.894533in}{0.918527in}}%
\pgfpathlineto{\pgfqpoint{3.995882in}{0.918495in}}%
\pgfpathlineto{\pgfqpoint{4.063448in}{0.920496in}}%
\pgfpathlineto{\pgfqpoint{4.102057in}{0.929135in}}%
\pgfpathlineto{\pgfqpoint{4.106883in}{0.925897in}}%
\pgfpathlineto{\pgfqpoint{4.116535in}{0.928172in}}%
\pgfpathlineto{\pgfqpoint{4.131014in}{0.928905in}}%
\pgfpathlineto{\pgfqpoint{4.140666in}{0.930084in}}%
\pgfpathlineto{\pgfqpoint{4.145492in}{0.928480in}}%
\pgfpathlineto{\pgfqpoint{4.155145in}{0.931386in}}%
\pgfpathlineto{\pgfqpoint{4.179275in}{0.934113in}}%
\pgfpathlineto{\pgfqpoint{4.193754in}{0.945447in}}%
\pgfpathlineto{\pgfqpoint{4.198580in}{0.940069in}}%
\pgfpathlineto{\pgfqpoint{4.213058in}{0.942668in}}%
\pgfpathlineto{\pgfqpoint{4.222711in}{0.940120in}}%
\pgfpathlineto{\pgfqpoint{4.232363in}{0.942371in}}%
\pgfpathlineto{\pgfqpoint{4.242015in}{0.940566in}}%
\pgfpathlineto{\pgfqpoint{4.261320in}{0.941298in}}%
\pgfpathlineto{\pgfqpoint{4.266146in}{0.941214in}}%
\pgfpathlineto{\pgfqpoint{4.275798in}{0.934915in}}%
\pgfpathlineto{\pgfqpoint{4.285451in}{0.937023in}}%
\pgfpathlineto{\pgfqpoint{4.299929in}{0.936841in}}%
\pgfpathlineto{\pgfqpoint{4.309581in}{0.934725in}}%
\pgfpathlineto{\pgfqpoint{4.314408in}{0.934338in}}%
\pgfpathlineto{\pgfqpoint{4.324060in}{0.929428in}}%
\pgfpathlineto{\pgfqpoint{4.328886in}{0.932012in}}%
\pgfpathlineto{\pgfqpoint{4.396452in}{0.929981in}}%
\pgfpathlineto{\pgfqpoint{4.425409in}{0.928570in}}%
\pgfpathlineto{\pgfqpoint{4.435061in}{0.930541in}}%
\pgfpathlineto{\pgfqpoint{4.454366in}{0.928746in}}%
\pgfpathlineto{\pgfqpoint{4.497801in}{0.928873in}}%
\pgfpathlineto{\pgfqpoint{4.526758in}{0.928456in}}%
\pgfpathlineto{\pgfqpoint{4.550889in}{0.927043in}}%
\pgfpathlineto{\pgfqpoint{4.560541in}{0.924519in}}%
\pgfpathlineto{\pgfqpoint{4.565367in}{0.926285in}}%
\pgfpathlineto{\pgfqpoint{4.579846in}{0.924436in}}%
\pgfpathlineto{\pgfqpoint{4.589498in}{0.924582in}}%
\pgfpathlineto{\pgfqpoint{4.637760in}{0.925003in}}%
\pgfpathlineto{\pgfqpoint{4.700500in}{0.922035in}}%
\pgfpathlineto{\pgfqpoint{4.710152in}{0.923131in}}%
\pgfpathlineto{\pgfqpoint{4.801849in}{0.922167in}}%
\pgfpathlineto{\pgfqpoint{4.869415in}{0.921594in}}%
\pgfpathlineto{\pgfqpoint{4.917676in}{0.920192in}}%
\pgfpathlineto{\pgfqpoint{4.922503in}{0.919513in}}%
\pgfpathlineto{\pgfqpoint{4.932155in}{0.920551in}}%
\pgfpathlineto{\pgfqpoint{4.965938in}{0.920902in}}%
\pgfpathlineto{\pgfqpoint{4.980416in}{0.922623in}}%
\pgfpathlineto{\pgfqpoint{5.043156in}{0.922211in}}%
\pgfpathlineto{\pgfqpoint{5.062461in}{0.923809in}}%
\pgfpathlineto{\pgfqpoint{5.125201in}{0.926792in}}%
\pgfpathlineto{\pgfqpoint{5.139679in}{0.925694in}}%
\pgfpathlineto{\pgfqpoint{5.154158in}{0.924506in}}%
\pgfpathlineto{\pgfqpoint{5.255507in}{0.922279in}}%
\pgfpathlineto{\pgfqpoint{5.269986in}{0.922751in}}%
\pgfpathlineto{\pgfqpoint{5.588511in}{0.919243in}}%
\pgfpathlineto{\pgfqpoint{5.617468in}{0.918619in}}%
\pgfpathlineto{\pgfqpoint{5.704339in}{0.918229in}}%
\pgfpathlineto{\pgfqpoint{5.863602in}{0.917820in}}%
\pgfpathlineto{\pgfqpoint{5.887733in}{0.918351in}}%
\pgfpathlineto{\pgfqpoint{5.931168in}{0.923055in}}%
\pgfpathlineto{\pgfqpoint{5.940820in}{0.920607in}}%
\pgfpathlineto{\pgfqpoint{5.979430in}{0.919832in}}%
\pgfpathlineto{\pgfqpoint{6.143519in}{0.919128in}}%
\pgfpathlineto{\pgfqpoint{6.148345in}{0.920399in}}%
\pgfpathlineto{\pgfqpoint{6.167650in}{0.920274in}}%
\pgfpathlineto{\pgfqpoint{6.268999in}{0.922261in}}%
\pgfpathlineto{\pgfqpoint{6.355869in}{0.922367in}}%
\pgfpathlineto{\pgfqpoint{6.365522in}{0.922963in}}%
\pgfpathlineto{\pgfqpoint{6.553742in}{0.921261in}}%
\pgfpathlineto{\pgfqpoint{6.582699in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{6.602003in}{0.920756in}}%
\pgfpathlineto{\pgfqpoint{6.910877in}{0.920517in}}%
\pgfpathlineto{\pgfqpoint{6.925355in}{0.920615in}}%
\pgfpathlineto{\pgfqpoint{7.012226in}{0.920142in}}%
\pgfpathlineto{\pgfqpoint{7.210098in}{0.919765in}}%
\pgfpathlineto{\pgfqpoint{7.263186in}{0.919762in}}%
\pgfpathlineto{\pgfqpoint{7.268012in}{0.922499in}}%
\pgfpathlineto{\pgfqpoint{7.282490in}{0.920804in}}%
\pgfpathlineto{\pgfqpoint{7.321100in}{0.922101in}}%
\pgfpathlineto{\pgfqpoint{7.345230in}{0.922384in}}%
\pgfpathlineto{\pgfqpoint{7.432101in}{0.922877in}}%
\pgfpathlineto{\pgfqpoint{7.451406in}{0.923844in}}%
\pgfpathlineto{\pgfqpoint{7.485189in}{0.922161in}}%
\pgfpathlineto{\pgfqpoint{7.518972in}{0.922370in}}%
\pgfpathlineto{\pgfqpoint{7.668582in}{0.920802in}}%
\pgfpathlineto{\pgfqpoint{7.692713in}{0.920717in}}%
\pgfpathlineto{\pgfqpoint{7.798889in}{0.920258in}}%
\pgfpathlineto{\pgfqpoint{7.823019in}{0.920080in}}%
\pgfpathlineto{\pgfqpoint{7.871281in}{0.920636in}}%
\pgfpathlineto{\pgfqpoint{7.890585in}{0.920641in}}%
\pgfpathlineto{\pgfqpoint{8.170502in}{0.920870in}}%
\pgfpathlineto{\pgfqpoint{8.175328in}{0.921328in}}%
\pgfpathlineto{\pgfqpoint{8.180154in}{0.925162in}}%
\pgfpathlineto{\pgfqpoint{8.184981in}{0.925087in}}%
\pgfpathlineto{\pgfqpoint{8.189807in}{0.923449in}}%
\pgfpathlineto{\pgfqpoint{8.209111in}{0.924600in}}%
\pgfpathlineto{\pgfqpoint{8.213938in}{0.928310in}}%
\pgfpathlineto{\pgfqpoint{8.218764in}{0.937207in}}%
\pgfpathlineto{\pgfqpoint{8.223590in}{0.938379in}}%
\pgfpathlineto{\pgfqpoint{8.228416in}{0.984266in}}%
\pgfpathlineto{\pgfqpoint{8.233242in}{0.951387in}}%
\pgfpathlineto{\pgfqpoint{8.238068in}{0.956566in}}%
\pgfpathlineto{\pgfqpoint{8.247721in}{0.950968in}}%
\pgfpathlineto{\pgfqpoint{8.252547in}{0.955238in}}%
\pgfpathlineto{\pgfqpoint{8.257373in}{0.954689in}}%
\pgfpathlineto{\pgfqpoint{8.267025in}{0.952058in}}%
\pgfpathlineto{\pgfqpoint{8.271851in}{0.951304in}}%
\pgfpathlineto{\pgfqpoint{8.281504in}{0.952976in}}%
\pgfpathlineto{\pgfqpoint{8.295982in}{0.951900in}}%
\pgfpathlineto{\pgfqpoint{8.305634in}{0.951573in}}%
\pgfpathlineto{\pgfqpoint{8.310461in}{0.948056in}}%
\pgfpathlineto{\pgfqpoint{8.315287in}{0.947835in}}%
\pgfpathlineto{\pgfqpoint{8.320113in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{8.329765in}{0.949347in}}%
\pgfpathlineto{\pgfqpoint{8.344244in}{0.951122in}}%
\pgfpathlineto{\pgfqpoint{8.349070in}{0.953482in}}%
\pgfpathlineto{\pgfqpoint{8.358722in}{0.974577in}}%
\pgfpathlineto{\pgfqpoint{8.363548in}{0.973104in}}%
\pgfpathlineto{\pgfqpoint{8.368374in}{0.977203in}}%
\pgfpathlineto{\pgfqpoint{8.373201in}{0.975793in}}%
\pgfpathlineto{\pgfqpoint{8.378027in}{0.983485in}}%
\pgfpathlineto{\pgfqpoint{8.387679in}{1.022118in}}%
\pgfpathlineto{\pgfqpoint{8.392505in}{1.031749in}}%
\pgfpathlineto{\pgfqpoint{8.397331in}{1.078460in}}%
\pgfpathlineto{\pgfqpoint{8.402157in}{1.144427in}}%
\pgfpathlineto{\pgfqpoint{8.406984in}{1.099859in}}%
\pgfpathlineto{\pgfqpoint{8.411810in}{1.130233in}}%
\pgfpathlineto{\pgfqpoint{8.416636in}{1.126808in}}%
\pgfpathlineto{\pgfqpoint{8.421462in}{1.153607in}}%
\pgfpathlineto{\pgfqpoint{8.426288in}{1.163903in}}%
\pgfpathlineto{\pgfqpoint{8.431114in}{1.170149in}}%
\pgfpathlineto{\pgfqpoint{8.435940in}{1.229160in}}%
\pgfpathlineto{\pgfqpoint{8.440767in}{1.321644in}}%
\pgfpathlineto{\pgfqpoint{8.445593in}{1.373379in}}%
\pgfpathlineto{\pgfqpoint{8.455245in}{1.295865in}}%
\pgfpathlineto{\pgfqpoint{8.460071in}{1.323716in}}%
\pgfpathlineto{\pgfqpoint{8.469724in}{1.284357in}}%
\pgfpathlineto{\pgfqpoint{8.474550in}{1.290684in}}%
\pgfpathlineto{\pgfqpoint{8.479376in}{1.258573in}}%
\pgfpathlineto{\pgfqpoint{8.484202in}{1.200348in}}%
\pgfpathlineto{\pgfqpoint{8.489028in}{1.230431in}}%
\pgfpathlineto{\pgfqpoint{8.493854in}{1.161181in}}%
\pgfpathlineto{\pgfqpoint{8.498680in}{1.181053in}}%
\pgfpathlineto{\pgfqpoint{8.503507in}{1.183993in}}%
\pgfpathlineto{\pgfqpoint{8.508333in}{1.152738in}}%
\pgfpathlineto{\pgfqpoint{8.513159in}{1.200961in}}%
\pgfpathlineto{\pgfqpoint{8.517985in}{1.302708in}}%
\pgfpathlineto{\pgfqpoint{8.522811in}{1.267406in}}%
\pgfpathlineto{\pgfqpoint{8.527637in}{1.257043in}}%
\pgfpathlineto{\pgfqpoint{8.532464in}{1.262690in}}%
\pgfpathlineto{\pgfqpoint{8.537290in}{1.256368in}}%
\pgfpathlineto{\pgfqpoint{8.542116in}{1.245319in}}%
\pgfpathlineto{\pgfqpoint{8.546942in}{1.239751in}}%
\pgfpathlineto{\pgfqpoint{8.551768in}{1.251314in}}%
\pgfpathlineto{\pgfqpoint{8.556594in}{1.247038in}}%
\pgfpathlineto{\pgfqpoint{8.561420in}{1.217654in}}%
\pgfpathlineto{\pgfqpoint{8.566247in}{1.231542in}}%
\pgfpathlineto{\pgfqpoint{8.571073in}{1.209579in}}%
\pgfpathlineto{\pgfqpoint{8.580725in}{1.238189in}}%
\pgfpathlineto{\pgfqpoint{8.585551in}{1.215775in}}%
\pgfpathlineto{\pgfqpoint{8.590377in}{1.219049in}}%
\pgfpathlineto{\pgfqpoint{8.595203in}{1.226391in}}%
\pgfpathlineto{\pgfqpoint{8.604856in}{1.258781in}}%
\pgfpathlineto{\pgfqpoint{8.609682in}{1.291922in}}%
\pgfpathlineto{\pgfqpoint{8.614508in}{1.259130in}}%
\pgfpathlineto{\pgfqpoint{8.619334in}{1.260862in}}%
\pgfpathlineto{\pgfqpoint{8.624160in}{1.286723in}}%
\pgfpathlineto{\pgfqpoint{8.628987in}{1.276360in}}%
\pgfpathlineto{\pgfqpoint{8.633813in}{1.261533in}}%
\pgfpathlineto{\pgfqpoint{8.638639in}{1.236835in}}%
\pgfpathlineto{\pgfqpoint{8.643465in}{1.235688in}}%
\pgfpathlineto{\pgfqpoint{8.648291in}{1.240536in}}%
\pgfpathlineto{\pgfqpoint{8.653117in}{1.222967in}}%
\pgfpathlineto{\pgfqpoint{8.657943in}{1.220056in}}%
\pgfpathlineto{\pgfqpoint{8.662770in}{1.210490in}}%
\pgfpathlineto{\pgfqpoint{8.667596in}{1.215988in}}%
\pgfpathlineto{\pgfqpoint{8.672422in}{1.216584in}}%
\pgfpathlineto{\pgfqpoint{8.677248in}{1.210449in}}%
\pgfpathlineto{\pgfqpoint{8.682074in}{1.212569in}}%
\pgfpathlineto{\pgfqpoint{8.686900in}{1.210370in}}%
\pgfpathlineto{\pgfqpoint{8.691726in}{1.192653in}}%
\pgfpathlineto{\pgfqpoint{8.701379in}{1.185566in}}%
\pgfpathlineto{\pgfqpoint{8.706205in}{1.150215in}}%
\pgfpathlineto{\pgfqpoint{8.711031in}{1.129009in}}%
\pgfpathlineto{\pgfqpoint{8.715857in}{1.152773in}}%
\pgfpathlineto{\pgfqpoint{8.720683in}{1.147462in}}%
\pgfpathlineto{\pgfqpoint{8.725510in}{1.135729in}}%
\pgfpathlineto{\pgfqpoint{8.735162in}{1.085814in}}%
\pgfpathlineto{\pgfqpoint{8.739988in}{1.120677in}}%
\pgfpathlineto{\pgfqpoint{8.744814in}{1.133332in}}%
\pgfpathlineto{\pgfqpoint{8.749640in}{1.109574in}}%
\pgfpathlineto{\pgfqpoint{8.754466in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{8.759293in}{1.126192in}}%
\pgfpathlineto{\pgfqpoint{8.764119in}{1.138710in}}%
\pgfpathlineto{\pgfqpoint{8.768945in}{1.140741in}}%
\pgfpathlineto{\pgfqpoint{8.773771in}{1.137170in}}%
\pgfpathlineto{\pgfqpoint{8.778597in}{1.120928in}}%
\pgfpathlineto{\pgfqpoint{8.783423in}{1.115925in}}%
\pgfpathlineto{\pgfqpoint{8.788249in}{1.115498in}}%
\pgfpathlineto{\pgfqpoint{8.793076in}{1.106710in}}%
\pgfpathlineto{\pgfqpoint{8.797902in}{1.111307in}}%
\pgfpathlineto{\pgfqpoint{8.802728in}{1.105711in}}%
\pgfpathlineto{\pgfqpoint{8.807554in}{1.108403in}}%
\pgfpathlineto{\pgfqpoint{8.812380in}{1.119700in}}%
\pgfpathlineto{\pgfqpoint{8.817206in}{1.115096in}}%
\pgfpathlineto{\pgfqpoint{8.822033in}{1.116848in}}%
\pgfpathlineto{\pgfqpoint{8.826859in}{1.115832in}}%
\pgfpathlineto{\pgfqpoint{8.831685in}{1.128680in}}%
\pgfpathlineto{\pgfqpoint{8.836511in}{1.123663in}}%
\pgfpathlineto{\pgfqpoint{8.841337in}{1.122000in}}%
\pgfpathlineto{\pgfqpoint{8.846163in}{1.137852in}}%
\pgfpathlineto{\pgfqpoint{8.850989in}{1.126588in}}%
\pgfpathlineto{\pgfqpoint{8.865468in}{1.115961in}}%
\pgfpathlineto{\pgfqpoint{8.870294in}{1.109228in}}%
\pgfpathlineto{\pgfqpoint{8.875120in}{1.111448in}}%
\pgfpathlineto{\pgfqpoint{8.879946in}{1.101199in}}%
\pgfpathlineto{\pgfqpoint{8.884773in}{1.100276in}}%
\pgfpathlineto{\pgfqpoint{8.889599in}{1.096848in}}%
\pgfpathlineto{\pgfqpoint{8.894425in}{1.098467in}}%
\pgfpathlineto{\pgfqpoint{8.899251in}{1.093996in}}%
\pgfpathlineto{\pgfqpoint{8.904077in}{1.098294in}}%
\pgfpathlineto{\pgfqpoint{8.908903in}{1.137072in}}%
\pgfpathlineto{\pgfqpoint{8.913729in}{1.192426in}}%
\pgfpathlineto{\pgfqpoint{8.918556in}{1.201238in}}%
\pgfpathlineto{\pgfqpoint{8.923382in}{1.168671in}}%
\pgfpathlineto{\pgfqpoint{8.928208in}{1.167350in}}%
\pgfpathlineto{\pgfqpoint{8.933034in}{1.161214in}}%
\pgfpathlineto{\pgfqpoint{8.937860in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{8.942686in}{1.175156in}}%
\pgfpathlineto{\pgfqpoint{8.947512in}{1.168210in}}%
\pgfpathlineto{\pgfqpoint{8.952339in}{1.179244in}}%
\pgfpathlineto{\pgfqpoint{8.957165in}{1.211525in}}%
\pgfpathlineto{\pgfqpoint{8.961991in}{1.203169in}}%
\pgfpathlineto{\pgfqpoint{8.966817in}{1.177682in}}%
\pgfpathlineto{\pgfqpoint{8.971643in}{1.180185in}}%
\pgfpathlineto{\pgfqpoint{8.976469in}{1.152322in}}%
\pgfpathlineto{\pgfqpoint{8.986122in}{1.177117in}}%
\pgfpathlineto{\pgfqpoint{8.990948in}{1.174142in}}%
\pgfpathlineto{\pgfqpoint{8.995774in}{1.159976in}}%
\pgfpathlineto{\pgfqpoint{9.000600in}{1.158196in}}%
\pgfpathlineto{\pgfqpoint{9.010252in}{1.163392in}}%
\pgfpathlineto{\pgfqpoint{9.015079in}{1.157388in}}%
\pgfpathlineto{\pgfqpoint{9.019905in}{1.147425in}}%
\pgfpathlineto{\pgfqpoint{9.024731in}{1.104642in}}%
\pgfpathlineto{\pgfqpoint{9.029557in}{1.124731in}}%
\pgfpathlineto{\pgfqpoint{9.034383in}{1.122071in}}%
\pgfpathlineto{\pgfqpoint{9.039209in}{1.121266in}}%
\pgfpathlineto{\pgfqpoint{9.044035in}{1.134559in}}%
\pgfpathlineto{\pgfqpoint{9.048862in}{1.127866in}}%
\pgfpathlineto{\pgfqpoint{9.053688in}{1.125572in}}%
\pgfpathlineto{\pgfqpoint{9.058514in}{1.113508in}}%
\pgfpathlineto{\pgfqpoint{9.063340in}{1.115560in}}%
\pgfpathlineto{\pgfqpoint{9.068166in}{1.120669in}}%
\pgfpathlineto{\pgfqpoint{9.072992in}{1.118221in}}%
\pgfpathlineto{\pgfqpoint{9.082645in}{1.130295in}}%
\pgfpathlineto{\pgfqpoint{9.087471in}{1.150371in}}%
\pgfpathlineto{\pgfqpoint{9.092297in}{1.141995in}}%
\pgfpathlineto{\pgfqpoint{9.097123in}{1.139044in}}%
\pgfpathlineto{\pgfqpoint{9.101949in}{1.143629in}}%
\pgfpathlineto{\pgfqpoint{9.106775in}{1.154149in}}%
\pgfpathlineto{\pgfqpoint{9.111602in}{1.149643in}}%
\pgfpathlineto{\pgfqpoint{9.116428in}{1.150394in}}%
\pgfpathlineto{\pgfqpoint{9.121254in}{1.163781in}}%
\pgfpathlineto{\pgfqpoint{9.126080in}{1.189773in}}%
\pgfpathlineto{\pgfqpoint{9.130906in}{1.186294in}}%
\pgfpathlineto{\pgfqpoint{9.135732in}{1.191636in}}%
\pgfpathlineto{\pgfqpoint{9.140559in}{1.239939in}}%
\pgfpathlineto{\pgfqpoint{9.145385in}{1.207079in}}%
\pgfpathlineto{\pgfqpoint{9.150211in}{1.217489in}}%
\pgfpathlineto{\pgfqpoint{9.155037in}{1.221820in}}%
\pgfpathlineto{\pgfqpoint{9.159863in}{1.203093in}}%
\pgfpathlineto{\pgfqpoint{9.164689in}{1.217204in}}%
\pgfpathlineto{\pgfqpoint{9.169515in}{1.213500in}}%
\pgfpathlineto{\pgfqpoint{9.174342in}{1.221287in}}%
\pgfpathlineto{\pgfqpoint{9.179168in}{1.212229in}}%
\pgfpathlineto{\pgfqpoint{9.183994in}{1.183986in}}%
\pgfpathlineto{\pgfqpoint{9.188820in}{1.168159in}}%
\pgfpathlineto{\pgfqpoint{9.198472in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{9.203298in}{1.159389in}}%
\pgfpathlineto{\pgfqpoint{9.212951in}{1.142926in}}%
\pgfpathlineto{\pgfqpoint{9.217777in}{1.154280in}}%
\pgfpathlineto{\pgfqpoint{9.227429in}{1.150756in}}%
\pgfpathlineto{\pgfqpoint{9.237082in}{1.148661in}}%
\pgfpathlineto{\pgfqpoint{9.246734in}{1.149684in}}%
\pgfpathlineto{\pgfqpoint{9.251560in}{1.147168in}}%
\pgfpathlineto{\pgfqpoint{9.256386in}{1.139649in}}%
\pgfpathlineto{\pgfqpoint{9.261212in}{1.153365in}}%
\pgfpathlineto{\pgfqpoint{9.266038in}{1.156020in}}%
\pgfpathlineto{\pgfqpoint{9.270865in}{1.150898in}}%
\pgfpathlineto{\pgfqpoint{9.275691in}{1.148918in}}%
\pgfpathlineto{\pgfqpoint{9.285343in}{1.158616in}}%
\pgfpathlineto{\pgfqpoint{9.290169in}{1.166893in}}%
\pgfpathlineto{\pgfqpoint{9.294995in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{9.299821in}{1.154092in}}%
\pgfpathlineto{\pgfqpoint{9.304648in}{1.158705in}}%
\pgfpathlineto{\pgfqpoint{9.309474in}{1.143407in}}%
\pgfpathlineto{\pgfqpoint{9.319126in}{1.157998in}}%
\pgfpathlineto{\pgfqpoint{9.323952in}{1.161657in}}%
\pgfpathlineto{\pgfqpoint{9.328778in}{1.178193in}}%
\pgfpathlineto{\pgfqpoint{9.333605in}{1.177579in}}%
\pgfpathlineto{\pgfqpoint{9.343257in}{1.182762in}}%
\pgfpathlineto{\pgfqpoint{9.348083in}{1.191810in}}%
\pgfpathlineto{\pgfqpoint{9.352909in}{1.185397in}}%
\pgfpathlineto{\pgfqpoint{9.362561in}{1.196067in}}%
\pgfpathlineto{\pgfqpoint{9.367388in}{1.198685in}}%
\pgfpathlineto{\pgfqpoint{9.372214in}{1.207743in}}%
\pgfpathlineto{\pgfqpoint{9.377040in}{1.203565in}}%
\pgfpathlineto{\pgfqpoint{9.381866in}{1.209535in}}%
\pgfpathlineto{\pgfqpoint{9.386692in}{1.262385in}}%
\pgfpathlineto{\pgfqpoint{9.391518in}{1.196841in}}%
\pgfpathlineto{\pgfqpoint{9.396345in}{1.205972in}}%
\pgfpathlineto{\pgfqpoint{9.401171in}{1.211606in}}%
\pgfpathlineto{\pgfqpoint{9.405997in}{1.211364in}}%
\pgfpathlineto{\pgfqpoint{9.410823in}{1.207936in}}%
\pgfpathlineto{\pgfqpoint{9.415649in}{1.209119in}}%
\pgfpathlineto{\pgfqpoint{9.420475in}{1.200390in}}%
\pgfpathlineto{\pgfqpoint{9.430128in}{1.173187in}}%
\pgfpathlineto{\pgfqpoint{9.434954in}{1.207430in}}%
\pgfpathlineto{\pgfqpoint{9.444606in}{1.190144in}}%
\pgfpathlineto{\pgfqpoint{9.449432in}{1.206922in}}%
\pgfpathlineto{\pgfqpoint{9.459084in}{1.463281in}}%
\pgfpathlineto{\pgfqpoint{9.463911in}{1.922775in}}%
\pgfpathlineto{\pgfqpoint{9.468737in}{1.796470in}}%
\pgfpathlineto{\pgfqpoint{9.473563in}{1.799346in}}%
\pgfpathlineto{\pgfqpoint{9.478389in}{1.763966in}}%
\pgfpathlineto{\pgfqpoint{9.483215in}{1.822444in}}%
\pgfpathlineto{\pgfqpoint{9.488041in}{1.837460in}}%
\pgfpathlineto{\pgfqpoint{9.492868in}{1.819589in}}%
\pgfpathlineto{\pgfqpoint{9.497694in}{2.303432in}}%
\pgfpathlineto{\pgfqpoint{9.502520in}{2.245002in}}%
\pgfpathlineto{\pgfqpoint{9.507346in}{2.280060in}}%
\pgfpathlineto{\pgfqpoint{9.512172in}{2.128142in}}%
\pgfpathlineto{\pgfqpoint{9.521824in}{2.303432in}}%
\pgfpathlineto{\pgfqpoint{9.526651in}{2.548839in}}%
\pgfpathlineto{\pgfqpoint{9.531477in}{2.583897in}}%
\pgfpathlineto{\pgfqpoint{9.536303in}{3.495406in}}%
\pgfpathlineto{\pgfqpoint{9.541129in}{3.436976in}}%
\pgfpathlineto{\pgfqpoint{9.545955in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{9.555607in}{3.810929in}}%
\pgfpathlineto{\pgfqpoint{9.560434in}{4.547148in}}%
\pgfpathlineto{\pgfqpoint{9.565260in}{4.652322in}}%
\pgfpathlineto{\pgfqpoint{9.570086in}{4.477032in}}%
\pgfpathlineto{\pgfqpoint{9.574912in}{4.523776in}}%
\pgfpathlineto{\pgfqpoint{9.579738in}{4.862670in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.787557in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{3.787557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=5.143333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Ripple close price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
