%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775852in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.775852in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331373in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331373in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886893in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.886893in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442413in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.442413in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.997934in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.997934in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.553454in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.553454in,y=1.402778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.627174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950941in,y=2.574413in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.873524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950941in,y=3.820763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{5.119874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.950941in,y=5.067113in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{6.366224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=6.313463in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{7.612574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=7.559813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{8.858924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=8.806163in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{10.105274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=10.052513in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{6.228235in}}%
\pgfpathlineto{\pgfqpoint{1.806963in}{7.084117in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{8.023126in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{7.426478in}}%
\pgfpathlineto{\pgfqpoint{1.900294in}{6.892344in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{8.430398in}}%
\pgfpathlineto{\pgfqpoint{1.962515in}{8.454986in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.034493in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{7.303886in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{6.267277in}}%
\pgfpathlineto{\pgfqpoint{2.086956in}{7.101463in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{6.627112in}}%
\pgfpathlineto{\pgfqpoint{2.149177in}{6.519340in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{7.652734in}}%
\pgfpathlineto{\pgfqpoint{2.211398in}{7.964362in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{7.108737in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{5.885460in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.698607in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{6.803594in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{6.086533in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{6.018477in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{6.471443in}}%
\pgfpathlineto{\pgfqpoint{2.460281in}{5.812825in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.217139in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{6.986285in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{4.833691in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{6.845856in}}%
\pgfpathlineto{\pgfqpoint{2.615833in}{6.434155in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{5.603148in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{7.507493in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{8.250621in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{5.774811in}}%
\pgfpathlineto{\pgfqpoint{2.771385in}{6.181393in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{6.467635in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{6.252595in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{6.162521in}}%
\pgfpathlineto{\pgfqpoint{2.895827in}{6.260985in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{6.582813in}}%
\pgfpathlineto{\pgfqpoint{2.958048in}{6.287008in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{5.792774in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{6.643856in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{5.921302in}}%
\pgfpathlineto{\pgfqpoint{3.082489in}{6.658361in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{6.647628in}}%
\pgfpathlineto{\pgfqpoint{3.144710in}{5.921445in}}%
\pgfpathlineto{\pgfqpoint{3.175821in}{6.433212in}}%
\pgfpathlineto{\pgfqpoint{3.206931in}{6.513866in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{6.732582in}}%
\pgfpathlineto{\pgfqpoint{3.269152in}{6.612406in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{6.936251in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{5.802467in}}%
\pgfpathlineto{\pgfqpoint{3.362483in}{6.397309in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{6.812847in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{6.191077in}}%
\pgfpathlineto{\pgfqpoint{3.455814in}{6.106768in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{5.908469in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{6.344116in}}%
\pgfpathlineto{\pgfqpoint{3.549145in}{6.459104in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{6.022880in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{6.307463in}}%
\pgfpathlineto{\pgfqpoint{3.642477in}{6.169122in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{6.480272in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{6.378462in}}%
\pgfpathlineto{\pgfqpoint{3.735808in}{6.239083in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{6.410449in}}%
\pgfpathlineto{\pgfqpoint{3.798029in}{6.320336in}}%
\pgfpathlineto{\pgfqpoint{3.829139in}{5.983690in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{6.278541in}}%
\pgfpathlineto{\pgfqpoint{3.891360in}{6.294078in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{5.501234in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{7.016051in}}%
\pgfpathlineto{\pgfqpoint{4.015802in}{6.226751in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{6.046592in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{5.669477in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.483394in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{7.510182in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{6.734484in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{5.655911in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{7.062554in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{6.175108in}}%
\pgfpathlineto{\pgfqpoint{4.295795in}{6.721466in}}%
\pgfpathlineto{\pgfqpoint{4.326906in}{6.421999in}}%
\pgfpathlineto{\pgfqpoint{4.358016in}{6.267818in}}%
\pgfpathlineto{\pgfqpoint{4.389126in}{5.897982in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{6.214569in}}%
\pgfpathlineto{\pgfqpoint{4.451347in}{6.353125in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{6.090024in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{6.512241in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{6.188015in}}%
\pgfpathlineto{\pgfqpoint{4.606899in}{6.716116in}}%
\pgfpathlineto{\pgfqpoint{4.638010in}{6.225982in}}%
\pgfpathlineto{\pgfqpoint{4.669120in}{6.419953in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{6.335133in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{6.748580in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{6.219699in}}%
\pgfpathlineto{\pgfqpoint{4.793562in}{6.316885in}}%
\pgfpathlineto{\pgfqpoint{4.824672in}{6.821389in}}%
\pgfpathlineto{\pgfqpoint{4.855783in}{6.046247in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{6.278821in}}%
\pgfpathlineto{\pgfqpoint{4.918003in}{6.328387in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{6.173730in}}%
\pgfpathlineto{\pgfqpoint{4.980224in}{6.156223in}}%
\pgfpathlineto{\pgfqpoint{5.011335in}{6.436232in}}%
\pgfpathlineto{\pgfqpoint{5.042445in}{6.036132in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{6.335613in}}%
\pgfpathlineto{\pgfqpoint{5.104666in}{6.251241in}}%
\pgfpathlineto{\pgfqpoint{5.135776in}{6.420785in}}%
\pgfpathlineto{\pgfqpoint{5.166887in}{6.214324in}}%
\pgfpathlineto{\pgfqpoint{5.197997in}{6.512317in}}%
\pgfpathlineto{\pgfqpoint{5.229107in}{7.549210in}}%
\pgfpathlineto{\pgfqpoint{5.260218in}{7.740894in}}%
\pgfpathlineto{\pgfqpoint{5.291328in}{6.559584in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{5.619612in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{6.333980in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{6.214160in}}%
\pgfpathlineto{\pgfqpoint{5.415770in}{6.078798in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{6.993948in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{6.199011in}}%
\pgfpathlineto{\pgfqpoint{5.540212in}{7.078882in}}%
\pgfpathlineto{\pgfqpoint{5.571322in}{6.189412in}}%
\pgfpathlineto{\pgfqpoint{5.602432in}{5.793729in}}%
\pgfpathlineto{\pgfqpoint{5.633543in}{6.424837in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{5.680467in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{6.669479in}}%
\pgfpathlineto{\pgfqpoint{5.726874in}{6.676821in}}%
\pgfpathlineto{\pgfqpoint{5.757984in}{6.295681in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{6.018944in}}%
\pgfpathlineto{\pgfqpoint{5.820205in}{6.321191in}}%
\pgfpathlineto{\pgfqpoint{5.851316in}{6.455675in}}%
\pgfpathlineto{\pgfqpoint{5.882426in}{6.407335in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{6.215094in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{6.107089in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.111676in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{6.986837in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{6.287522in}}%
\pgfpathlineto{\pgfqpoint{6.069088in}{6.342202in}}%
\pgfpathlineto{\pgfqpoint{6.100199in}{6.751429in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{6.175260in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{6.299399in}}%
\pgfpathlineto{\pgfqpoint{6.193530in}{6.002465in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{6.429614in}}%
\pgfpathlineto{\pgfqpoint{6.255751in}{6.521303in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{6.292394in}}%
\pgfpathlineto{\pgfqpoint{6.317972in}{6.565086in}}%
\pgfpathlineto{\pgfqpoint{6.349082in}{6.523278in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{6.916435in}}%
\pgfpathlineto{\pgfqpoint{6.411303in}{6.142536in}}%
\pgfpathlineto{\pgfqpoint{6.442413in}{6.285476in}}%
\pgfpathlineto{\pgfqpoint{6.473524in}{6.491235in}}%
\pgfpathlineto{\pgfqpoint{6.504634in}{6.643973in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{6.248776in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{6.385933in}}%
\pgfpathlineto{\pgfqpoint{6.597965in}{6.707818in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{6.980309in}}%
\pgfpathlineto{\pgfqpoint{6.660186in}{6.287456in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{6.486763in}}%
\pgfpathlineto{\pgfqpoint{6.722407in}{7.361804in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.706561in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{6.582856in}}%
\pgfpathlineto{\pgfqpoint{6.815738in}{6.454177in}}%
\pgfpathlineto{\pgfqpoint{6.846849in}{5.976653in}}%
\pgfpathlineto{\pgfqpoint{6.877959in}{6.662008in}}%
\pgfpathlineto{\pgfqpoint{6.909069in}{6.289947in}}%
\pgfpathlineto{\pgfqpoint{6.940180in}{6.525534in}}%
\pgfpathlineto{\pgfqpoint{6.971290in}{6.180509in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{5.748844in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{5.991474in}}%
\pgfpathlineto{\pgfqpoint{7.064621in}{6.269370in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{6.231512in}}%
\pgfpathlineto{\pgfqpoint{7.126842in}{6.380031in}}%
\pgfpathlineto{\pgfqpoint{7.157953in}{6.160909in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{6.140952in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{6.666341in}}%
\pgfpathlineto{\pgfqpoint{7.251284in}{6.304398in}}%
\pgfpathlineto{\pgfqpoint{7.282394in}{6.336427in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{6.340372in}}%
\pgfpathlineto{\pgfqpoint{7.344615in}{6.336961in}}%
\pgfpathlineto{\pgfqpoint{7.375726in}{6.395487in}}%
\pgfpathlineto{\pgfqpoint{7.406836in}{6.363950in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{6.299683in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{6.163030in}}%
\pgfpathlineto{\pgfqpoint{7.500167in}{6.732053in}}%
\pgfpathlineto{\pgfqpoint{7.531278in}{6.434625in}}%
\pgfpathlineto{\pgfqpoint{7.562388in}{6.233591in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{6.314165in}}%
\pgfpathlineto{\pgfqpoint{7.624609in}{6.486420in}}%
\pgfpathlineto{\pgfqpoint{7.655719in}{6.496868in}}%
\pgfpathlineto{\pgfqpoint{7.686830in}{6.572603in}}%
\pgfpathlineto{\pgfqpoint{7.717940in}{6.367686in}}%
\pgfpathlineto{\pgfqpoint{7.749050in}{6.042637in}}%
\pgfpathlineto{\pgfqpoint{7.780161in}{6.484222in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{5.965959in}}%
\pgfpathlineto{\pgfqpoint{7.842382in}{6.556030in}}%
\pgfpathlineto{\pgfqpoint{7.873492in}{6.558741in}}%
\pgfpathlineto{\pgfqpoint{7.904602in}{6.458527in}}%
\pgfpathlineto{\pgfqpoint{7.935713in}{6.767148in}}%
\pgfpathlineto{\pgfqpoint{7.966823in}{6.351774in}}%
\pgfpathlineto{\pgfqpoint{7.997934in}{6.422244in}}%
\pgfpathlineto{\pgfqpoint{8.029044in}{6.431004in}}%
\pgfpathlineto{\pgfqpoint{8.060154in}{6.571671in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{6.221312in}}%
\pgfpathlineto{\pgfqpoint{8.122375in}{6.513746in}}%
\pgfpathlineto{\pgfqpoint{8.153486in}{6.457981in}}%
\pgfpathlineto{\pgfqpoint{8.184596in}{6.423547in}}%
\pgfpathlineto{\pgfqpoint{8.215706in}{6.560602in}}%
\pgfpathlineto{\pgfqpoint{8.246817in}{6.277324in}}%
\pgfpathlineto{\pgfqpoint{8.277927in}{6.492885in}}%
\pgfpathlineto{\pgfqpoint{8.309038in}{7.387639in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.072345in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{6.563409in}}%
\pgfpathlineto{\pgfqpoint{8.402369in}{6.484841in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{6.361177in}}%
\pgfpathlineto{\pgfqpoint{8.464590in}{6.294247in}}%
\pgfpathlineto{\pgfqpoint{8.495700in}{6.391170in}}%
\pgfpathlineto{\pgfqpoint{8.526811in}{6.179884in}}%
\pgfpathlineto{\pgfqpoint{8.557921in}{6.013117in}}%
\pgfpathlineto{\pgfqpoint{8.589031in}{6.100118in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{7.136140in}}%
\pgfpathlineto{\pgfqpoint{8.651252in}{6.180148in}}%
\pgfpathlineto{\pgfqpoint{8.682363in}{6.175524in}}%
\pgfpathlineto{\pgfqpoint{8.713473in}{6.732264in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{8.826679in}}%
\pgfpathlineto{\pgfqpoint{8.775694in}{7.811766in}}%
\pgfpathlineto{\pgfqpoint{8.806804in}{10.148182in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.533685in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{6.386473in}}%
\pgfpathlineto{\pgfqpoint{8.900135in}{6.112428in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{6.780298in}}%
\pgfpathlineto{\pgfqpoint{8.962356in}{6.468259in}}%
\pgfpathlineto{\pgfqpoint{8.993467in}{6.244601in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{9.030936in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{6.098726in}}%
\pgfpathlineto{\pgfqpoint{9.086798in}{6.528097in}}%
\pgfpathlineto{\pgfqpoint{9.117908in}{5.632230in}}%
\pgfpathlineto{\pgfqpoint{9.149019in}{6.828047in}}%
\pgfpathlineto{\pgfqpoint{9.180129in}{6.744022in}}%
\pgfpathlineto{\pgfqpoint{9.211240in}{7.379002in}}%
\pgfpathlineto{\pgfqpoint{9.242350in}{6.498351in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{9.079018in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{6.223615in}}%
\pgfpathlineto{\pgfqpoint{9.335681in}{6.757584in}}%
\pgfpathlineto{\pgfqpoint{9.366792in}{6.605425in}}%
\pgfpathlineto{\pgfqpoint{9.397902in}{6.596582in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{7.776869in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{6.544004in}}%
\pgfpathlineto{\pgfqpoint{9.491233in}{6.067043in}}%
\pgfpathlineto{\pgfqpoint{9.522344in}{6.447421in}}%
\pgfpathlineto{\pgfqpoint{9.553454in}{6.925241in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.386308in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.386308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.610032in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{5.610327in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{5.608325in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{5.608282in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.598066in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.595523in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{5.593289in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.593559in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.589781in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{5.589435in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{5.588979in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{5.586358in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{5.585848in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{5.587183in}}%
\pgfpathlineto{\pgfqpoint{3.082489in}{5.586708in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{5.588912in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{5.588666in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{5.589371in}}%
\pgfpathlineto{\pgfqpoint{3.735808in}{5.590143in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{5.589762in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{5.589574in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.588664in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.586913in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{5.586637in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{5.589389in}}%
\pgfpathlineto{\pgfqpoint{4.980224in}{5.590855in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{5.591269in}}%
\pgfpathlineto{\pgfqpoint{5.726874in}{5.590863in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{5.592223in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.592218in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.589798in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.594964in}}%
\pgfpathlineto{\pgfqpoint{6.815738in}{5.594610in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{5.595663in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{5.595060in}}%
\pgfpathlineto{\pgfqpoint{7.686830in}{5.599100in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{5.602071in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.603631in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.601162in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{5.602379in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{5.602951in}}%
\pgfpathlineto{\pgfqpoint{8.775694in}{5.598224in}}%
\pgfpathlineto{\pgfqpoint{8.806804in}{5.597159in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.584611in}}%
\pgfpathlineto{\pgfqpoint{8.900135in}{5.583812in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.584583in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.579132in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{5.579439in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{5.573860in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.574977in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.574977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.292498in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{5.292746in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{5.289416in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{5.288882in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.277406in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.273596in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{5.273463in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{5.274405in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.269636in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{5.269116in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.268923in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{5.266112in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.266314in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.261432in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{5.261021in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{5.260042in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{5.255781in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{5.255301in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{5.257273in}}%
\pgfpathlineto{\pgfqpoint{3.082489in}{5.256835in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{5.259544in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{5.259363in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{5.260499in}}%
\pgfpathlineto{\pgfqpoint{3.704697in}{5.261363in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{5.263220in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{5.261062in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.260472in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.257929in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{5.257365in}}%
\pgfpathlineto{\pgfqpoint{4.575789in}{5.259699in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{5.263484in}}%
\pgfpathlineto{\pgfqpoint{5.260218in}{5.264756in}}%
\pgfpathlineto{\pgfqpoint{5.291328in}{5.263026in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{5.262387in}}%
\pgfpathlineto{\pgfqpoint{5.602432in}{5.264031in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{5.262958in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.265459in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.262388in}}%
\pgfpathlineto{\pgfqpoint{6.473524in}{5.266634in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.268880in}}%
\pgfpathlineto{\pgfqpoint{6.815738in}{5.268508in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{5.270052in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{5.269505in}}%
\pgfpathlineto{\pgfqpoint{7.686830in}{5.275330in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{5.279373in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.281242in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.278093in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{5.279987in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{5.280612in}}%
\pgfpathlineto{\pgfqpoint{8.775694in}{5.273291in}}%
\pgfpathlineto{\pgfqpoint{8.806804in}{5.271412in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.252686in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{5.251420in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.252851in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.244456in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{5.244632in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{5.236048in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.237003in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.237003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.266746in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{5.266175in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{5.260417in}}%
\pgfpathlineto{\pgfqpoint{1.900294in}{5.258050in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{5.257595in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.240037in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{5.236389in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{5.235814in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{5.236205in}}%
\pgfpathlineto{\pgfqpoint{2.211398in}{5.232825in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{5.227664in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.226947in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.226467in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.223793in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{5.221159in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{5.214197in}}%
\pgfpathlineto{\pgfqpoint{3.175821in}{5.218493in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{5.219224in}}%
\pgfpathlineto{\pgfqpoint{3.362483in}{5.218943in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{5.225636in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{5.225365in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{5.225489in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.222953in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{5.223602in}}%
\pgfpathlineto{\pgfqpoint{4.731341in}{5.227155in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{5.228122in}}%
\pgfpathlineto{\pgfqpoint{5.229107in}{5.232536in}}%
\pgfpathlineto{\pgfqpoint{5.291328in}{5.226289in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.230653in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{5.228635in}}%
\pgfpathlineto{\pgfqpoint{6.380192in}{5.232037in}}%
\pgfpathlineto{\pgfqpoint{6.442413in}{5.232026in}}%
\pgfpathlineto{\pgfqpoint{6.629076in}{5.233575in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{5.233387in}}%
\pgfpathlineto{\pgfqpoint{6.722407in}{5.233666in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.231851in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{5.234053in}}%
\pgfpathlineto{\pgfqpoint{7.935713in}{5.243471in}}%
\pgfpathlineto{\pgfqpoint{8.060154in}{5.244356in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.244770in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.243270in}}%
\pgfpathlineto{\pgfqpoint{8.744583in}{5.245750in}}%
\pgfpathlineto{\pgfqpoint{8.775694in}{5.235310in}}%
\pgfpathlineto{\pgfqpoint{8.806804in}{5.231622in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.208066in}}%
\pgfpathlineto{\pgfqpoint{8.962356in}{5.208512in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.209221in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.197469in}}%
\pgfpathlineto{\pgfqpoint{9.180129in}{5.197901in}}%
\pgfpathlineto{\pgfqpoint{9.211240in}{5.197846in}}%
\pgfpathlineto{\pgfqpoint{9.242350in}{5.196128in}}%
\pgfpathlineto{\pgfqpoint{9.273460in}{5.196398in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{5.184416in}}%
\pgfpathlineto{\pgfqpoint{9.429012in}{5.185096in}}%
\pgfpathlineto{\pgfqpoint{9.460123in}{5.181783in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.182349in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.182349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.894106in}}%
\pgfpathlineto{\pgfqpoint{1.900294in}{5.894529in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.894529in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.890893in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.890315in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{5.888498in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{5.888498in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{5.885964in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{5.887973in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.886630in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{5.883405in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.883405in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.879391in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{5.879391in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{5.877282in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{5.876417in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{5.875585in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{5.874749in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{5.873355in}}%
\pgfpathlineto{\pgfqpoint{3.891360in}{5.874656in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{5.875133in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{5.871347in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{5.871572in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.867341in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{5.867341in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{5.865503in}}%
\pgfpathlineto{\pgfqpoint{4.638010in}{5.866656in}}%
\pgfpathlineto{\pgfqpoint{4.855783in}{5.868415in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{5.869136in}}%
\pgfpathlineto{\pgfqpoint{5.260218in}{5.870754in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{5.870754in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{5.868829in}}%
\pgfpathlineto{\pgfqpoint{5.540212in}{5.869978in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{5.869052in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{5.867357in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.868390in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.865197in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{5.866391in}}%
\pgfpathlineto{\pgfqpoint{6.255751in}{5.866461in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{5.867563in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{5.868458in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.868458in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{5.866893in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{5.865750in}}%
\pgfpathlineto{\pgfqpoint{7.095732in}{5.865775in}}%
\pgfpathlineto{\pgfqpoint{7.375726in}{5.868316in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{5.869846in}}%
\pgfpathlineto{\pgfqpoint{7.717940in}{5.870268in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.870746in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.867609in}}%
\pgfpathlineto{\pgfqpoint{9.117908in}{5.867554in}}%
\pgfpathlineto{\pgfqpoint{9.149019in}{5.865826in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.866120in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.866120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.019909in}}%
\pgfpathlineto{\pgfqpoint{1.806963in}{5.023526in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.023526in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.001703in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{5.001703in}}%
\pgfpathlineto{\pgfqpoint{2.086956in}{5.003922in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{5.003922in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.001898in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{4.994309in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{4.994309in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{4.978836in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{5.000256in}}%
\pgfpathlineto{\pgfqpoint{2.460281in}{5.000256in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{4.996186in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{4.977727in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{4.977727in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{4.952725in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{4.952725in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{4.942812in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{4.942812in}}%
\pgfpathlineto{\pgfqpoint{2.771385in}{4.937563in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{4.942429in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{4.942429in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{4.945334in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{4.955934in}}%
\pgfpathlineto{\pgfqpoint{2.958048in}{4.955934in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{4.953876in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{4.949267in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{4.948433in}}%
\pgfpathlineto{\pgfqpoint{3.362483in}{4.944174in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{4.944174in}}%
\pgfpathlineto{\pgfqpoint{3.455814in}{4.948898in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{4.939090in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{4.952574in}}%
\pgfpathlineto{\pgfqpoint{3.580256in}{4.951138in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{4.953815in}}%
\pgfpathlineto{\pgfqpoint{3.642477in}{4.953893in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{4.958625in}}%
\pgfpathlineto{\pgfqpoint{3.735808in}{4.958625in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{4.961781in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{4.962712in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{4.964846in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{4.952930in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{4.948513in}}%
\pgfpathlineto{\pgfqpoint{4.015802in}{4.948513in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{4.955451in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{4.947896in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{4.935753in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{4.935753in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{4.928030in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{4.928030in}}%
\pgfpathlineto{\pgfqpoint{4.295795in}{4.932707in}}%
\pgfpathlineto{\pgfqpoint{4.358016in}{4.932707in}}%
\pgfpathlineto{\pgfqpoint{4.389126in}{4.934586in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{4.933892in}}%
\pgfpathlineto{\pgfqpoint{4.451347in}{4.937814in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{4.936300in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{4.940489in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{4.940489in}}%
\pgfpathlineto{\pgfqpoint{4.575789in}{4.944985in}}%
\pgfpathlineto{\pgfqpoint{4.638010in}{4.944985in}}%
\pgfpathlineto{\pgfqpoint{4.669120in}{4.948491in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{4.947384in}}%
\pgfpathlineto{\pgfqpoint{4.793562in}{4.951052in}}%
\pgfpathlineto{\pgfqpoint{4.855783in}{4.950534in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{4.953818in}}%
\pgfpathlineto{\pgfqpoint{4.918003in}{4.955131in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{4.954263in}}%
\pgfpathlineto{\pgfqpoint{5.011335in}{4.963248in}}%
\pgfpathlineto{\pgfqpoint{5.042445in}{4.963248in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{4.966203in}}%
\pgfpathlineto{\pgfqpoint{5.104666in}{4.965155in}}%
\pgfpathlineto{\pgfqpoint{5.135776in}{4.967618in}}%
\pgfpathlineto{\pgfqpoint{5.166887in}{4.967618in}}%
\pgfpathlineto{\pgfqpoint{5.197997in}{4.971338in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{4.971338in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{4.962901in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{4.961930in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{4.969420in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{4.969420in}}%
\pgfpathlineto{\pgfqpoint{5.509101in}{4.973311in}}%
\pgfpathlineto{\pgfqpoint{5.571322in}{4.973311in}}%
\pgfpathlineto{\pgfqpoint{5.602432in}{4.977505in}}%
\pgfpathlineto{\pgfqpoint{5.633543in}{4.973797in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{4.973797in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{4.967119in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{4.967496in}}%
\pgfpathlineto{\pgfqpoint{5.820205in}{4.970066in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{4.969492in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{4.977089in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{4.958808in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{4.958339in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{4.962635in}}%
\pgfpathlineto{\pgfqpoint{6.193530in}{4.962951in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{4.965074in}}%
\pgfpathlineto{\pgfqpoint{6.411303in}{4.965608in}}%
\pgfpathlineto{\pgfqpoint{6.442413in}{4.969960in}}%
\pgfpathlineto{\pgfqpoint{6.504634in}{4.970757in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{4.970757in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{4.973213in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{4.974009in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{4.968164in}}%
\pgfpathlineto{\pgfqpoint{6.909069in}{4.969634in}}%
\pgfpathlineto{\pgfqpoint{6.971290in}{4.970173in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{4.974271in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{4.969688in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{4.980104in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{4.984153in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{4.983201in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{4.979742in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{4.979897in}}%
\pgfpathlineto{\pgfqpoint{7.500167in}{4.984035in}}%
\pgfpathlineto{\pgfqpoint{7.562388in}{4.984035in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{4.986860in}}%
\pgfpathlineto{\pgfqpoint{7.749050in}{4.986529in}}%
\pgfpathlineto{\pgfqpoint{7.780161in}{4.989421in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{4.989133in}}%
\pgfpathlineto{\pgfqpoint{8.122375in}{4.992358in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{4.993424in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{4.975421in}}%
\pgfpathlineto{\pgfqpoint{8.526811in}{4.974582in}}%
\pgfpathlineto{\pgfqpoint{8.557921in}{4.978511in}}%
\pgfpathlineto{\pgfqpoint{8.589031in}{4.980740in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{4.984570in}}%
\pgfpathlineto{\pgfqpoint{8.651252in}{4.984570in}}%
\pgfpathlineto{\pgfqpoint{8.713473in}{4.992292in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{4.992292in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{4.982793in}}%
\pgfpathlineto{\pgfqpoint{8.900135in}{4.982793in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{4.986664in}}%
\pgfpathlineto{\pgfqpoint{8.993467in}{4.986664in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{4.989022in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{4.989022in}}%
\pgfpathlineto{\pgfqpoint{9.086798in}{4.992748in}}%
\pgfpathlineto{\pgfqpoint{9.117908in}{4.992748in}}%
\pgfpathlineto{\pgfqpoint{9.149019in}{4.985598in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{4.985598in}}%
\pgfpathlineto{\pgfqpoint{9.335681in}{4.988578in}}%
\pgfpathlineto{\pgfqpoint{9.491233in}{4.988578in}}%
\pgfpathlineto{\pgfqpoint{9.522344in}{4.991797in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.991797in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{4.991797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.981134in}}%
\pgfpathlineto{\pgfqpoint{1.806963in}{2.162262in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{2.185285in}}%
\pgfpathlineto{\pgfqpoint{1.869183in}{2.091683in}}%
\pgfpathlineto{\pgfqpoint{1.900294in}{2.148511in}}%
\pgfpathlineto{\pgfqpoint{1.931404in}{2.104890in}}%
\pgfpathlineto{\pgfqpoint{1.962515in}{4.957154in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{1.911818in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{2.073256in}}%
\pgfpathlineto{\pgfqpoint{2.055846in}{2.162245in}}%
\pgfpathlineto{\pgfqpoint{2.118067in}{2.505498in}}%
\pgfpathlineto{\pgfqpoint{2.149177in}{2.798147in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{2.229752in}}%
\pgfpathlineto{\pgfqpoint{2.211398in}{2.220874in}}%
\pgfpathlineto{\pgfqpoint{2.242508in}{2.068063in}}%
\pgfpathlineto{\pgfqpoint{2.273619in}{2.219092in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{2.413414in}}%
\pgfpathlineto{\pgfqpoint{2.366950in}{2.719183in}}%
\pgfpathlineto{\pgfqpoint{2.398060in}{2.654678in}}%
\pgfpathlineto{\pgfqpoint{2.429171in}{2.800275in}}%
\pgfpathlineto{\pgfqpoint{2.460281in}{2.618942in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{2.739125in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{2.865972in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{2.479167in}}%
\pgfpathlineto{\pgfqpoint{2.615833in}{2.459328in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{2.600946in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{2.413030in}}%
\pgfpathlineto{\pgfqpoint{2.709164in}{2.574596in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{2.420265in}}%
\pgfpathlineto{\pgfqpoint{2.771385in}{2.300182in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{2.445907in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{2.612445in}}%
\pgfpathlineto{\pgfqpoint{2.864717in}{2.470775in}}%
\pgfpathlineto{\pgfqpoint{2.895827in}{2.288131in}}%
\pgfpathlineto{\pgfqpoint{2.926937in}{2.279474in}}%
\pgfpathlineto{\pgfqpoint{2.989158in}{2.589623in}}%
\pgfpathlineto{\pgfqpoint{3.020269in}{2.468542in}}%
\pgfpathlineto{\pgfqpoint{3.051379in}{2.332653in}}%
\pgfpathlineto{\pgfqpoint{3.082489in}{2.341417in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{2.346095in}}%
\pgfpathlineto{\pgfqpoint{3.144710in}{2.313730in}}%
\pgfpathlineto{\pgfqpoint{3.175821in}{2.467192in}}%
\pgfpathlineto{\pgfqpoint{3.206931in}{2.610411in}}%
\pgfpathlineto{\pgfqpoint{3.238041in}{2.670117in}}%
\pgfpathlineto{\pgfqpoint{3.269152in}{2.534181in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{2.728291in}}%
\pgfpathlineto{\pgfqpoint{3.331373in}{2.867639in}}%
\pgfpathlineto{\pgfqpoint{3.362483in}{3.033232in}}%
\pgfpathlineto{\pgfqpoint{3.393593in}{5.067069in}}%
\pgfpathlineto{\pgfqpoint{3.424704in}{5.067069in}}%
\pgfpathlineto{\pgfqpoint{3.455814in}{5.070865in}}%
\pgfpathlineto{\pgfqpoint{3.486925in}{5.068493in}}%
\pgfpathlineto{\pgfqpoint{3.518035in}{5.071041in}}%
\pgfpathlineto{\pgfqpoint{3.642477in}{5.073285in}}%
\pgfpathlineto{\pgfqpoint{3.673587in}{5.076933in}}%
\pgfpathlineto{\pgfqpoint{3.735808in}{5.076933in}}%
\pgfpathlineto{\pgfqpoint{3.766918in}{5.072058in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{5.072593in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{5.076002in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{5.065093in}}%
\pgfpathlineto{\pgfqpoint{4.015802in}{5.065093in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{5.068522in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{5.069952in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.069018in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{5.063858in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{5.063858in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{5.055038in}}%
\pgfpathlineto{\pgfqpoint{4.264685in}{5.055038in}}%
\pgfpathlineto{\pgfqpoint{4.295795in}{5.058629in}}%
\pgfpathlineto{\pgfqpoint{4.358016in}{5.058629in}}%
\pgfpathlineto{\pgfqpoint{4.389126in}{5.061095in}}%
\pgfpathlineto{\pgfqpoint{4.420237in}{5.058436in}}%
\pgfpathlineto{\pgfqpoint{4.451347in}{5.061832in}}%
\pgfpathlineto{\pgfqpoint{4.482458in}{5.061904in}}%
\pgfpathlineto{\pgfqpoint{4.513568in}{5.064362in}}%
\pgfpathlineto{\pgfqpoint{4.544678in}{5.064362in}}%
\pgfpathlineto{\pgfqpoint{4.575789in}{5.060191in}}%
\pgfpathlineto{\pgfqpoint{4.638010in}{5.060191in}}%
\pgfpathlineto{\pgfqpoint{4.669120in}{5.063334in}}%
\pgfpathlineto{\pgfqpoint{4.762451in}{5.063757in}}%
\pgfpathlineto{\pgfqpoint{4.793562in}{5.067090in}}%
\pgfpathlineto{\pgfqpoint{4.886893in}{5.069184in}}%
\pgfpathlineto{\pgfqpoint{4.949114in}{5.071634in}}%
\pgfpathlineto{\pgfqpoint{4.980224in}{5.067201in}}%
\pgfpathlineto{\pgfqpoint{5.011335in}{5.070659in}}%
\pgfpathlineto{\pgfqpoint{5.073555in}{5.071928in}}%
\pgfpathlineto{\pgfqpoint{5.104666in}{5.072336in}}%
\pgfpathlineto{\pgfqpoint{5.135776in}{5.074954in}}%
\pgfpathlineto{\pgfqpoint{5.166887in}{5.074954in}}%
\pgfpathlineto{\pgfqpoint{5.197997in}{5.078197in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{5.078197in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{5.068485in}}%
\pgfpathlineto{\pgfqpoint{5.384659in}{5.068817in}}%
\pgfpathlineto{\pgfqpoint{5.446880in}{5.074483in}}%
\pgfpathlineto{\pgfqpoint{5.477991in}{5.074483in}}%
\pgfpathlineto{\pgfqpoint{5.509101in}{5.077787in}}%
\pgfpathlineto{\pgfqpoint{5.571322in}{5.077787in}}%
\pgfpathlineto{\pgfqpoint{5.602432in}{5.073275in}}%
\pgfpathlineto{\pgfqpoint{5.633543in}{5.076129in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{5.076129in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{5.067890in}}%
\pgfpathlineto{\pgfqpoint{5.789095in}{5.069147in}}%
\pgfpathlineto{\pgfqpoint{5.882426in}{5.070751in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{5.070751in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.076779in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.065639in}}%
\pgfpathlineto{\pgfqpoint{6.037978in}{5.065639in}}%
\pgfpathlineto{\pgfqpoint{6.100199in}{5.067359in}}%
\pgfpathlineto{\pgfqpoint{6.131309in}{5.067359in}}%
\pgfpathlineto{\pgfqpoint{6.162420in}{5.070834in}}%
\pgfpathlineto{\pgfqpoint{6.224640in}{5.072580in}}%
\pgfpathlineto{\pgfqpoint{6.286861in}{5.072580in}}%
\pgfpathlineto{\pgfqpoint{6.317972in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{6.411303in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{6.442413in}{5.069211in}}%
\pgfpathlineto{\pgfqpoint{6.504634in}{5.070569in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{5.070569in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{5.073241in}}%
\pgfpathlineto{\pgfqpoint{6.660186in}{5.073241in}}%
\pgfpathlineto{\pgfqpoint{6.691297in}{5.074952in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.074952in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{5.067521in}}%
\pgfpathlineto{\pgfqpoint{6.971290in}{5.068698in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{5.072142in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{5.066107in}}%
\pgfpathlineto{\pgfqpoint{7.064621in}{5.066351in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{5.074498in}}%
\pgfpathlineto{\pgfqpoint{7.220173in}{5.077581in}}%
\pgfpathlineto{\pgfqpoint{7.313505in}{5.078867in}}%
\pgfpathlineto{\pgfqpoint{7.406836in}{5.079269in}}%
\pgfpathlineto{\pgfqpoint{7.437946in}{5.071200in}}%
\pgfpathlineto{\pgfqpoint{7.469057in}{5.072300in}}%
\pgfpathlineto{\pgfqpoint{7.500167in}{5.075654in}}%
\pgfpathlineto{\pgfqpoint{7.562388in}{5.075654in}}%
\pgfpathlineto{\pgfqpoint{7.593498in}{5.078494in}}%
\pgfpathlineto{\pgfqpoint{7.686830in}{5.079220in}}%
\pgfpathlineto{\pgfqpoint{8.091265in}{5.080211in}}%
\pgfpathlineto{\pgfqpoint{8.122375in}{5.083392in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.084809in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.073919in}}%
\pgfpathlineto{\pgfqpoint{8.526811in}{5.075407in}}%
\pgfpathlineto{\pgfqpoint{8.557921in}{5.078585in}}%
\pgfpathlineto{\pgfqpoint{8.589031in}{5.079312in}}%
\pgfpathlineto{\pgfqpoint{8.620142in}{5.073948in}}%
\pgfpathlineto{\pgfqpoint{8.651252in}{5.073948in}}%
\pgfpathlineto{\pgfqpoint{8.713473in}{5.080419in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.080419in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{5.077587in}}%
\pgfpathlineto{\pgfqpoint{8.900135in}{5.077587in}}%
\pgfpathlineto{\pgfqpoint{8.931246in}{5.072179in}}%
\pgfpathlineto{\pgfqpoint{8.993467in}{5.072179in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.074742in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.074742in}}%
\pgfpathlineto{\pgfqpoint{9.086798in}{5.077352in}}%
\pgfpathlineto{\pgfqpoint{9.304571in}{5.076826in}}%
\pgfpathlineto{\pgfqpoint{9.335681in}{5.079798in}}%
\pgfpathlineto{\pgfqpoint{9.491233in}{5.079798in}}%
\pgfpathlineto{\pgfqpoint{9.522344in}{5.073547in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.073547in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.073547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.816939in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.816939in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.807431in}}%
\pgfpathlineto{\pgfqpoint{2.180288in}{5.807431in}}%
\pgfpathlineto{\pgfqpoint{2.211398in}{5.816939in}}%
\pgfpathlineto{\pgfqpoint{2.304729in}{5.816939in}}%
\pgfpathlineto{\pgfqpoint{2.335840in}{5.807431in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.807431in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{5.801446in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.801446in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.799834in}}%
\pgfpathlineto{\pgfqpoint{2.646944in}{5.799834in}}%
\pgfpathlineto{\pgfqpoint{2.678054in}{5.793836in}}%
\pgfpathlineto{\pgfqpoint{2.740275in}{5.793836in}}%
\pgfpathlineto{\pgfqpoint{2.771385in}{5.784357in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{5.784357in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{5.793836in}}%
\pgfpathlineto{\pgfqpoint{3.953581in}{5.792774in}}%
\pgfpathlineto{\pgfqpoint{3.984691in}{5.784357in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{5.784357in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{5.792774in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.784357in}}%
\pgfpathlineto{\pgfqpoint{4.171354in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{4.202464in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{4.233574in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{4.669120in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{4.700231in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{5.664653in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{6.753517in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{6.784628in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{7.002401in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{7.033511in}{5.777359in}}%
\pgfpathlineto{\pgfqpoint{7.157953in}{5.777359in}}%
\pgfpathlineto{\pgfqpoint{7.189063in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{7.780161in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{8.402369in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{8.433479in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{8.837915in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{8.869025in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{9.117908in}{5.783182in}}%
\pgfpathlineto{\pgfqpoint{9.149019in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.779050in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.779050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.068232in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.068232in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.034493in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.034493in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{5.030189in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{5.030189in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{5.034493in}}%
\pgfpathlineto{\pgfqpoint{5.913536in}{5.034493in}}%
\pgfpathlineto{\pgfqpoint{5.944647in}{5.068232in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.068232in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.072345in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.072345in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.072345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{1.500000in}}{\pgfqpoint{8.589583in}{9.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{5.035531in}}%
\pgfpathlineto{\pgfqpoint{1.993625in}{5.035531in}}%
\pgfpathlineto{\pgfqpoint{2.024736in}{5.019422in}}%
\pgfpathlineto{\pgfqpoint{2.491392in}{5.019422in}}%
\pgfpathlineto{\pgfqpoint{2.522502in}{5.008866in}}%
\pgfpathlineto{\pgfqpoint{2.553612in}{5.008866in}}%
\pgfpathlineto{\pgfqpoint{2.584723in}{4.987669in}}%
\pgfpathlineto{\pgfqpoint{2.802496in}{4.987669in}}%
\pgfpathlineto{\pgfqpoint{2.833606in}{5.003861in}}%
\pgfpathlineto{\pgfqpoint{4.046912in}{5.002342in}}%
\pgfpathlineto{\pgfqpoint{4.078022in}{5.017677in}}%
\pgfpathlineto{\pgfqpoint{4.109133in}{5.017677in}}%
\pgfpathlineto{\pgfqpoint{4.140243in}{5.015705in}}%
\pgfpathlineto{\pgfqpoint{5.291328in}{5.015705in}}%
\pgfpathlineto{\pgfqpoint{5.322439in}{5.030264in}}%
\pgfpathlineto{\pgfqpoint{5.975757in}{5.030264in}}%
\pgfpathlineto{\pgfqpoint{6.006868in}{5.018299in}}%
\pgfpathlineto{\pgfqpoint{6.535745in}{5.018299in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{5.032407in}}%
\pgfpathlineto{\pgfqpoint{7.780161in}{5.032407in}}%
\pgfpathlineto{\pgfqpoint{7.811271in}{5.046346in}}%
\pgfpathlineto{\pgfqpoint{8.340148in}{5.046346in}}%
\pgfpathlineto{\pgfqpoint{8.371259in}{5.033431in}}%
\pgfpathlineto{\pgfqpoint{9.024577in}{5.032900in}}%
\pgfpathlineto{\pgfqpoint{9.055687in}{5.045937in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.045937in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{5.045937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{10.560000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{10.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.241249in}{1.569444in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{1.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{1.569444in}}{\pgfqpoint{9.905556in}{1.597222in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{3.621906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{3.649683in}}{\pgfqpoint{9.877778in}{3.649683in}}%
\pgfpathlineto{\pgfqpoint{8.241249in}{3.649683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.213471in}{3.649683in}}{\pgfqpoint{8.213471in}{3.621906in}}%
\pgfpathlineto{\pgfqpoint{8.213471in}{1.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.213471in}{1.569444in}}{\pgfqpoint{8.241249in}{1.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{3.537216in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{3.537216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=3.488605in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont log return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{3.333359in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{3.333359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=3.284747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{3.129501in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{3.129501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=3.080890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{2.925644in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{2.925644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=2.877033in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont normal ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{2.721787in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{2.721787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=2.673176in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{2.517930in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{2.517930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=2.469319in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t var 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{2.314072in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{2.314072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=2.265461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t ES 97.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{2.110215in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{2.110215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=2.061604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 95\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{1.906358in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{1.906358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=1.857747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.269027in}{1.702501in}}%
\pgfpathlineto{\pgfqpoint{8.546804in}{1.702501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.657916in,y=1.653890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont HS ES}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
