%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.083333in}{5.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744617in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.744617in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744617in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.744617in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.306360in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306360in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.306360in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868102in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868102in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.868102in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.429845in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.429845in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.429845in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.991587in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.991587in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.991587in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.553330in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.553330in}{0.718750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.553330in,y=0.621528in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=0.431559in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{1.532911in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{1.532911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{1.532911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=1.480149in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{2.393572in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{2.393572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{2.393572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=2.340810in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{3.254233in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{3.254233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{3.254233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=3.201472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.114894in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.114894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.114894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=4.062133in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{4.975556in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{4.975556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385417in}{4.975556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067315in,y=4.922794in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.011759in,y=2.889375in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont autocorrelation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{1.964791in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{1.832232in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{1.748904in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{1.875835in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{1.980111in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{1.688297in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{1.689480in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{2.213046in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{2.233851in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{1.943425in}}%
\pgfpathlineto{\pgfqpoint{2.088201in}{0.937067in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{1.054017in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{1.807430in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{1.746321in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{1.639519in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{1.464525in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{1.521860in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{1.455281in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{1.596805in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{1.692111in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{1.542620in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{1.428285in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{1.384109in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{1.597185in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{1.747708in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.498734in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{1.740259in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.758496in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{1.806056in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{1.473957in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{1.685772in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{1.686194in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{1.764572in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{1.429149in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{1.948436in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{2.230741in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{1.257113in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{1.790468in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{1.440663in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{1.470219in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{1.609662in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{1.571026in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{1.331904in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{1.449860in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{1.855087in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{1.664400in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{1.458731in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{1.728224in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{1.476892in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.812438in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{1.400368in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{1.209146in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{1.497235in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{0.916080in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{1.517336in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{1.511069in}}%
\pgfpathlineto{\pgfqpoint{3.556239in}{1.425849in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{1.546628in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{1.762233in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{1.457967in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{1.544352in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{1.354274in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{1.533732in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{1.689065in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{1.688505in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{1.434999in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{1.644957in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{1.591306in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{1.647640in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{1.449027in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{1.411083in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{1.600187in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{1.676937in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{1.644654in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.512169in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{1.530156in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.560674in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{1.745857in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{1.526279in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{1.073827in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{1.660627in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{1.795765in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{1.393686in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{1.481182in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{1.342121in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{1.496079in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{1.609797in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{1.201055in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{1.108731in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.221747in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{1.598316in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{1.840897in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{1.302766in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{1.402976in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.794231in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{1.535049in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{1.489711in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.487144in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.662997in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.191933in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.445860in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{1.277116in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{1.532320in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{1.903888in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{1.813025in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{1.120410in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{1.575946in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{1.212673in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{1.220354in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{1.259503in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{1.844465in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{1.779539in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{1.629054in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{1.418972in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{1.325412in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{1.285988in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{1.230106in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{1.186246in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{1.289118in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{1.535975in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{1.527236in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{1.422972in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{1.404803in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.507249in}}%
\pgfpathlineto{\pgfqpoint{5.711443in}{1.374073in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{1.848294in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{1.232455in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{1.534876in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{1.884797in}}%
\pgfpathlineto{\pgfqpoint{5.867617in}{1.671366in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{1.561916in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{1.704557in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{1.329736in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{1.398841in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{1.573197in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{1.218148in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{1.437973in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{1.772232in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{1.498480in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{1.412770in}}%
\pgfpathlineto{\pgfqpoint{6.273670in}{1.665063in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{1.307652in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{1.294103in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{1.689721in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{1.270024in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{1.604302in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{1.556653in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{1.626813in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{1.418107in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{1.063589in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{1.656030in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{1.565523in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{1.681847in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{1.388793in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{1.327279in}}%
\pgfpathlineto{\pgfqpoint{6.773428in}{1.751572in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{1.892410in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{1.532324in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{1.584108in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{0.998196in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{1.455534in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{1.674039in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{1.188683in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{1.534735in}}%
\pgfpathlineto{\pgfqpoint{7.054542in}{1.696854in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{1.151401in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{0.948855in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{1.458037in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{1.386016in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{1.192132in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.718287in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{1.419909in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{1.466023in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{1.482771in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{1.304375in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{1.526432in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{1.716576in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{2.111800in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{1.109793in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{1.469298in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{1.507626in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{1.630945in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{2.036629in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{1.320155in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{1.487669in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{1.818910in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{1.468191in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{1.880089in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{1.380246in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{1.870934in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{1.896807in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{1.376963in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{1.956814in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{1.265641in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.268922in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{1.609435in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{1.278923in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{1.715733in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{1.289805in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{1.489252in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{1.348465in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{1.162928in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{1.642517in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{1.556703in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{1.725907in}}%
\pgfpathlineto{\pgfqpoint{8.366405in}{1.585251in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{1.289595in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{1.503568in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.577919in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{1.423268in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{1.317499in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{1.599198in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{1.674386in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{2.038193in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.746899in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{1.292504in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{1.740641in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{1.772303in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{1.954448in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.859496in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{1.982233in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{1.976880in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{1.904204in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{1.933011in}}%
\pgfpathlineto{\pgfqpoint{8.959867in}{1.947461in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{1.822370in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{1.880251in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{1.854816in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{1.940249in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{1.670787in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{1.538946in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{1.432592in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.540192in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{1.248875in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{1.716532in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{1.313555in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{1.879527in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{1.625451in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{1.318354in}}%
\pgfpathlineto{\pgfqpoint{9.459625in}{1.406870in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.400063in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{1.504672in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{1.571563in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.061451in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.061451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{4.862670in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{4.167717in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{2.937628in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{3.373444in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{2.921868in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{3.119433in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{3.118425in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{2.832767in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{3.239011in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{2.592161in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{2.567507in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{2.154579in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{2.842381in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{2.690118in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{2.679445in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{2.401999in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{2.368306in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{2.268435in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{2.222709in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{2.183538in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{2.289647in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{2.298368in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{2.395927in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{2.480715in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{2.657721in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{2.330087in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{2.216011in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{2.175729in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{2.441476in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{2.393809in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{2.279437in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{2.497877in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{2.738942in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{2.587923in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{2.616732in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{2.351301in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{2.150058in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{2.383821in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{2.193140in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{2.412664in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{2.657238in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{2.344228in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{2.279734in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{2.256059in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{2.250592in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{2.248226in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{1.849860in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{2.087617in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.912275in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{2.140769in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{2.287120in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{2.190243in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{2.401462in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{2.171200in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{2.073480in}}%
\pgfpathlineto{\pgfqpoint{3.556239in}{2.173538in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{2.200063in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{2.318358in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{2.004363in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{1.985296in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{2.049557in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{1.849902in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{1.748160in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{1.641131in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{1.710779in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{1.797130in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{2.218871in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{2.100903in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{2.029873in}}%
\pgfpathlineto{\pgfqpoint{3.993527in}{1.882207in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{1.763015in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{1.929186in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{1.794125in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.633239in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{1.796153in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.768154in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{1.735059in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{1.915522in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{1.838787in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{2.067077in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{1.598132in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{1.709935in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{1.767720in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{1.615754in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{1.768561in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{1.573363in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{1.593315in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{1.523856in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.654514in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{1.368235in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{1.528534in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{1.505026in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{1.443709in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{1.582381in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.597418in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{1.952797in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{1.799348in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.873246in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.907113in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.572956in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.831387in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{1.937816in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{2.054570in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{2.155348in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{1.907849in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{1.743725in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{1.588933in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{1.838588in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{1.872176in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{1.669776in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{1.835543in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{1.908936in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{1.938865in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{1.681362in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{1.494098in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{1.708190in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{1.575222in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{1.948570in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{1.818231in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{1.580627in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{1.711804in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{1.520697in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.455369in}}%
\pgfpathlineto{\pgfqpoint{5.711443in}{1.695941in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{1.760199in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{1.641064in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{1.767857in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{1.693441in}}%
\pgfpathlineto{\pgfqpoint{5.867617in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{1.472251in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{1.680723in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{1.725246in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{1.395542in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{1.514661in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{1.609780in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{1.750186in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{1.872109in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{1.905827in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{1.631057in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{1.485627in}}%
\pgfpathlineto{\pgfqpoint{6.273670in}{1.528475in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{1.587230in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{1.513583in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{1.451770in}}%
\pgfpathlineto{\pgfqpoint{6.398610in}{1.466565in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{1.704379in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{1.726078in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{1.834439in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{1.825846in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{1.970227in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{1.961866in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{1.843271in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{2.100751in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{1.761747in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{1.789245in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{1.528509in}}%
\pgfpathlineto{\pgfqpoint{6.773428in}{1.697954in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{1.792464in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{1.645159in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{1.718081in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{1.812179in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{1.643222in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{1.974165in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{1.694100in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{1.772969in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{1.812012in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{1.978449in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{1.700364in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{1.624535in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{1.787796in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.664697in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{1.772619in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{1.910871in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{1.884983in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{1.884813in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{1.783146in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{2.021218in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{1.696221in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{2.081633in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{1.799206in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{1.897141in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{1.885359in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{1.943346in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{2.325731in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{1.953150in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{1.989333in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{1.825397in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{1.782078in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{1.702804in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{2.014851in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{2.226476in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{2.185875in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{1.994998in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{2.086045in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{2.025046in}}%
\pgfpathlineto{\pgfqpoint{8.022822in}{1.825095in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{1.718022in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{1.729705in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{1.704377in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{1.667700in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{1.576119in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{1.527398in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{1.789868in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{1.951995in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{1.847666in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{1.946320in}}%
\pgfpathlineto{\pgfqpoint{8.366405in}{1.813864in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{1.851616in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{1.690714in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.789639in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{2.026198in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{1.823129in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{1.838746in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{2.065938in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{1.933795in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{2.041804in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{2.077068in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{2.161784in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{2.091082in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{2.012243in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.995641in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{2.020398in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{2.164738in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{1.731595in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{2.004238in}}%
\pgfpathlineto{\pgfqpoint{8.959867in}{2.069776in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{1.999078in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{2.024507in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{2.130723in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{2.081203in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{2.218980in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{2.035152in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{2.049804in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.924730in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{2.388853in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{1.972754in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{1.923062in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{1.913385in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{1.872663in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{1.816140in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{1.651662in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.385408in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{1.477428in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{1.660192in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.672376in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.672376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.385417in}{0.718750in}}{\pgfqpoint{8.589583in}{4.341250in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775852in}{3.899850in}}%
\pgfpathlineto{\pgfqpoint{1.807087in}{3.074946in}}%
\pgfpathlineto{\pgfqpoint{1.838322in}{2.374926in}}%
\pgfpathlineto{\pgfqpoint{1.869557in}{1.829320in}}%
\pgfpathlineto{\pgfqpoint{1.900792in}{1.988537in}}%
\pgfpathlineto{\pgfqpoint{1.932027in}{1.819106in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{2.068789in}}%
\pgfpathlineto{\pgfqpoint{1.994496in}{2.015439in}}%
\pgfpathlineto{\pgfqpoint{2.025731in}{1.772655in}}%
\pgfpathlineto{\pgfqpoint{2.056966in}{2.384821in}}%
\pgfpathlineto{\pgfqpoint{2.088201in}{1.945317in}}%
\pgfpathlineto{\pgfqpoint{2.119436in}{1.691819in}}%
\pgfpathlineto{\pgfqpoint{2.150670in}{1.661938in}}%
\pgfpathlineto{\pgfqpoint{2.181905in}{1.521516in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{2.024245in}}%
\pgfpathlineto{\pgfqpoint{2.244375in}{1.713955in}}%
\pgfpathlineto{\pgfqpoint{2.275610in}{1.798919in}}%
\pgfpathlineto{\pgfqpoint{2.306845in}{1.682174in}}%
\pgfpathlineto{\pgfqpoint{2.338080in}{1.597450in}}%
\pgfpathlineto{\pgfqpoint{2.369314in}{1.657988in}}%
\pgfpathlineto{\pgfqpoint{2.400549in}{1.597452in}}%
\pgfpathlineto{\pgfqpoint{2.431784in}{1.608956in}}%
\pgfpathlineto{\pgfqpoint{2.463019in}{1.636689in}}%
\pgfpathlineto{\pgfqpoint{2.494254in}{1.610017in}}%
\pgfpathlineto{\pgfqpoint{2.525489in}{1.829883in}}%
\pgfpathlineto{\pgfqpoint{2.556723in}{1.853402in}}%
\pgfpathlineto{\pgfqpoint{2.587958in}{1.798736in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{1.615891in}}%
\pgfpathlineto{\pgfqpoint{2.650428in}{1.566532in}}%
\pgfpathlineto{\pgfqpoint{2.681663in}{1.603619in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{1.895647in}}%
\pgfpathlineto{\pgfqpoint{2.744133in}{1.914139in}}%
\pgfpathlineto{\pgfqpoint{2.775367in}{1.650107in}}%
\pgfpathlineto{\pgfqpoint{2.806602in}{1.783256in}}%
\pgfpathlineto{\pgfqpoint{2.837837in}{2.231819in}}%
\pgfpathlineto{\pgfqpoint{2.869072in}{2.139507in}}%
\pgfpathlineto{\pgfqpoint{2.900307in}{1.899680in}}%
\pgfpathlineto{\pgfqpoint{2.931542in}{1.740616in}}%
\pgfpathlineto{\pgfqpoint{2.962777in}{1.567560in}}%
\pgfpathlineto{\pgfqpoint{2.994011in}{1.627262in}}%
\pgfpathlineto{\pgfqpoint{3.025246in}{1.577259in}}%
\pgfpathlineto{\pgfqpoint{3.056481in}{1.675758in}}%
\pgfpathlineto{\pgfqpoint{3.087716in}{1.862543in}}%
\pgfpathlineto{\pgfqpoint{3.118951in}{1.842391in}}%
\pgfpathlineto{\pgfqpoint{3.150186in}{1.632422in}}%
\pgfpathlineto{\pgfqpoint{3.181420in}{1.756761in}}%
\pgfpathlineto{\pgfqpoint{3.212655in}{1.614328in}}%
\pgfpathlineto{\pgfqpoint{3.243890in}{1.580807in}}%
\pgfpathlineto{\pgfqpoint{3.275125in}{1.458909in}}%
\pgfpathlineto{\pgfqpoint{3.306360in}{1.511424in}}%
\pgfpathlineto{\pgfqpoint{3.337595in}{1.458643in}}%
\pgfpathlineto{\pgfqpoint{3.368830in}{1.571001in}}%
\pgfpathlineto{\pgfqpoint{3.400064in}{1.710137in}}%
\pgfpathlineto{\pgfqpoint{3.431299in}{1.716167in}}%
\pgfpathlineto{\pgfqpoint{3.462534in}{1.901059in}}%
\pgfpathlineto{\pgfqpoint{3.493769in}{1.613151in}}%
\pgfpathlineto{\pgfqpoint{3.525004in}{1.576104in}}%
\pgfpathlineto{\pgfqpoint{3.556239in}{1.638872in}}%
\pgfpathlineto{\pgfqpoint{3.587473in}{1.791374in}}%
\pgfpathlineto{\pgfqpoint{3.618708in}{1.988952in}}%
\pgfpathlineto{\pgfqpoint{3.649943in}{1.544008in}}%
\pgfpathlineto{\pgfqpoint{3.681178in}{1.554181in}}%
\pgfpathlineto{\pgfqpoint{3.712413in}{1.580226in}}%
\pgfpathlineto{\pgfqpoint{3.743648in}{1.469374in}}%
\pgfpathlineto{\pgfqpoint{3.774883in}{1.539392in}}%
\pgfpathlineto{\pgfqpoint{3.806117in}{1.452676in}}%
\pgfpathlineto{\pgfqpoint{3.837352in}{1.489001in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{1.474709in}}%
\pgfpathlineto{\pgfqpoint{3.899822in}{1.695424in}}%
\pgfpathlineto{\pgfqpoint{3.931057in}{1.656234in}}%
\pgfpathlineto{\pgfqpoint{3.962292in}{1.513923in}}%
\pgfpathlineto{\pgfqpoint{4.024761in}{1.452179in}}%
\pgfpathlineto{\pgfqpoint{4.055996in}{1.495747in}}%
\pgfpathlineto{\pgfqpoint{4.087231in}{1.468907in}}%
\pgfpathlineto{\pgfqpoint{4.118466in}{1.424178in}}%
\pgfpathlineto{\pgfqpoint{4.149701in}{1.461263in}}%
\pgfpathlineto{\pgfqpoint{4.180936in}{1.477769in}}%
\pgfpathlineto{\pgfqpoint{4.212170in}{1.466610in}}%
\pgfpathlineto{\pgfqpoint{4.243405in}{1.528334in}}%
\pgfpathlineto{\pgfqpoint{4.274640in}{1.477622in}}%
\pgfpathlineto{\pgfqpoint{4.305875in}{1.544739in}}%
\pgfpathlineto{\pgfqpoint{4.337110in}{1.468558in}}%
\pgfpathlineto{\pgfqpoint{4.368345in}{1.490586in}}%
\pgfpathlineto{\pgfqpoint{4.399580in}{1.455464in}}%
\pgfpathlineto{\pgfqpoint{4.430814in}{1.423232in}}%
\pgfpathlineto{\pgfqpoint{4.462049in}{1.467886in}}%
\pgfpathlineto{\pgfqpoint{4.493284in}{1.439048in}}%
\pgfpathlineto{\pgfqpoint{4.524519in}{1.468604in}}%
\pgfpathlineto{\pgfqpoint{4.555754in}{1.463890in}}%
\pgfpathlineto{\pgfqpoint{4.586989in}{1.508616in}}%
\pgfpathlineto{\pgfqpoint{4.618223in}{1.412503in}}%
\pgfpathlineto{\pgfqpoint{4.649458in}{1.468446in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{1.655281in}}%
\pgfpathlineto{\pgfqpoint{4.711928in}{1.426565in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{1.582701in}}%
\pgfpathlineto{\pgfqpoint{4.774398in}{1.461789in}}%
\pgfpathlineto{\pgfqpoint{4.805633in}{1.560035in}}%
\pgfpathlineto{\pgfqpoint{4.836867in}{1.572704in}}%
\pgfpathlineto{\pgfqpoint{4.868102in}{1.783654in}}%
\pgfpathlineto{\pgfqpoint{4.899337in}{1.893759in}}%
\pgfpathlineto{\pgfqpoint{4.930572in}{1.511918in}}%
\pgfpathlineto{\pgfqpoint{4.961807in}{1.560555in}}%
\pgfpathlineto{\pgfqpoint{4.993042in}{1.548161in}}%
\pgfpathlineto{\pgfqpoint{5.024277in}{1.699153in}}%
\pgfpathlineto{\pgfqpoint{5.055511in}{1.797701in}}%
\pgfpathlineto{\pgfqpoint{5.086746in}{1.497251in}}%
\pgfpathlineto{\pgfqpoint{5.117981in}{1.577294in}}%
\pgfpathlineto{\pgfqpoint{5.149216in}{1.547321in}}%
\pgfpathlineto{\pgfqpoint{5.180451in}{1.458188in}}%
\pgfpathlineto{\pgfqpoint{5.211686in}{1.588137in}}%
\pgfpathlineto{\pgfqpoint{5.242920in}{1.616388in}}%
\pgfpathlineto{\pgfqpoint{5.274155in}{1.479279in}}%
\pgfpathlineto{\pgfqpoint{5.305390in}{1.559799in}}%
\pgfpathlineto{\pgfqpoint{5.336625in}{1.554321in}}%
\pgfpathlineto{\pgfqpoint{5.367860in}{1.538883in}}%
\pgfpathlineto{\pgfqpoint{5.399095in}{1.459213in}}%
\pgfpathlineto{\pgfqpoint{5.430330in}{1.425176in}}%
\pgfpathlineto{\pgfqpoint{5.461564in}{1.460544in}}%
\pgfpathlineto{\pgfqpoint{5.492799in}{1.449268in}}%
\pgfpathlineto{\pgfqpoint{5.524034in}{1.671264in}}%
\pgfpathlineto{\pgfqpoint{5.555269in}{1.530530in}}%
\pgfpathlineto{\pgfqpoint{5.586504in}{1.462137in}}%
\pgfpathlineto{\pgfqpoint{5.617739in}{1.563546in}}%
\pgfpathlineto{\pgfqpoint{5.648973in}{1.448007in}}%
\pgfpathlineto{\pgfqpoint{5.680208in}{1.442105in}}%
\pgfpathlineto{\pgfqpoint{5.742678in}{1.511516in}}%
\pgfpathlineto{\pgfqpoint{5.773913in}{1.503377in}}%
\pgfpathlineto{\pgfqpoint{5.805148in}{1.520312in}}%
\pgfpathlineto{\pgfqpoint{5.836383in}{1.453622in}}%
\pgfpathlineto{\pgfqpoint{5.898852in}{1.433038in}}%
\pgfpathlineto{\pgfqpoint{5.930087in}{1.448658in}}%
\pgfpathlineto{\pgfqpoint{5.961322in}{1.519045in}}%
\pgfpathlineto{\pgfqpoint{5.992557in}{1.452439in}}%
\pgfpathlineto{\pgfqpoint{6.023792in}{1.425234in}}%
\pgfpathlineto{\pgfqpoint{6.055027in}{1.429262in}}%
\pgfpathlineto{\pgfqpoint{6.086261in}{1.460376in}}%
\pgfpathlineto{\pgfqpoint{6.117496in}{1.548475in}}%
\pgfpathlineto{\pgfqpoint{6.148731in}{1.725948in}}%
\pgfpathlineto{\pgfqpoint{6.179966in}{1.723655in}}%
\pgfpathlineto{\pgfqpoint{6.211201in}{1.492550in}}%
\pgfpathlineto{\pgfqpoint{6.242436in}{1.520278in}}%
\pgfpathlineto{\pgfqpoint{6.273670in}{1.450540in}}%
\pgfpathlineto{\pgfqpoint{6.304905in}{1.452373in}}%
\pgfpathlineto{\pgfqpoint{6.336140in}{1.482759in}}%
\pgfpathlineto{\pgfqpoint{6.367375in}{1.495297in}}%
\pgfpathlineto{\pgfqpoint{6.398610in}{1.439961in}}%
\pgfpathlineto{\pgfqpoint{6.429845in}{1.536444in}}%
\pgfpathlineto{\pgfqpoint{6.461080in}{1.546077in}}%
\pgfpathlineto{\pgfqpoint{6.492314in}{1.515830in}}%
\pgfpathlineto{\pgfqpoint{6.523549in}{1.514710in}}%
\pgfpathlineto{\pgfqpoint{6.554784in}{1.587820in}}%
\pgfpathlineto{\pgfqpoint{6.586019in}{1.572482in}}%
\pgfpathlineto{\pgfqpoint{6.617254in}{1.507655in}}%
\pgfpathlineto{\pgfqpoint{6.648489in}{1.644116in}}%
\pgfpathlineto{\pgfqpoint{6.679723in}{1.473998in}}%
\pgfpathlineto{\pgfqpoint{6.710958in}{1.487474in}}%
\pgfpathlineto{\pgfqpoint{6.742193in}{1.432200in}}%
\pgfpathlineto{\pgfqpoint{6.804663in}{1.495669in}}%
\pgfpathlineto{\pgfqpoint{6.835898in}{1.465788in}}%
\pgfpathlineto{\pgfqpoint{6.867133in}{1.532637in}}%
\pgfpathlineto{\pgfqpoint{6.898367in}{1.675030in}}%
\pgfpathlineto{\pgfqpoint{6.929602in}{1.542978in}}%
\pgfpathlineto{\pgfqpoint{6.960837in}{1.584792in}}%
\pgfpathlineto{\pgfqpoint{6.992072in}{1.481593in}}%
\pgfpathlineto{\pgfqpoint{7.023307in}{1.529120in}}%
\pgfpathlineto{\pgfqpoint{7.054542in}{1.512973in}}%
\pgfpathlineto{\pgfqpoint{7.085777in}{1.468467in}}%
\pgfpathlineto{\pgfqpoint{7.117011in}{1.581820in}}%
\pgfpathlineto{\pgfqpoint{7.148246in}{1.493261in}}%
\pgfpathlineto{\pgfqpoint{7.179481in}{1.470545in}}%
\pgfpathlineto{\pgfqpoint{7.210716in}{1.530410in}}%
\pgfpathlineto{\pgfqpoint{7.241951in}{1.523160in}}%
\pgfpathlineto{\pgfqpoint{7.273186in}{1.761220in}}%
\pgfpathlineto{\pgfqpoint{7.304420in}{1.755328in}}%
\pgfpathlineto{\pgfqpoint{7.335655in}{1.556888in}}%
\pgfpathlineto{\pgfqpoint{7.366890in}{1.525017in}}%
\pgfpathlineto{\pgfqpoint{7.398125in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{7.429360in}{1.607759in}}%
\pgfpathlineto{\pgfqpoint{7.460595in}{1.506502in}}%
\pgfpathlineto{\pgfqpoint{7.491830in}{1.714452in}}%
\pgfpathlineto{\pgfqpoint{7.523064in}{1.514470in}}%
\pgfpathlineto{\pgfqpoint{7.554299in}{1.566333in}}%
\pgfpathlineto{\pgfqpoint{7.585534in}{1.512831in}}%
\pgfpathlineto{\pgfqpoint{7.616769in}{1.520681in}}%
\pgfpathlineto{\pgfqpoint{7.648004in}{1.787082in}}%
\pgfpathlineto{\pgfqpoint{7.679239in}{1.538533in}}%
\pgfpathlineto{\pgfqpoint{7.710473in}{1.538963in}}%
\pgfpathlineto{\pgfqpoint{7.741708in}{1.512753in}}%
\pgfpathlineto{\pgfqpoint{7.772943in}{1.466719in}}%
\pgfpathlineto{\pgfqpoint{7.804178in}{1.539808in}}%
\pgfpathlineto{\pgfqpoint{7.835413in}{1.553100in}}%
\pgfpathlineto{\pgfqpoint{7.866648in}{1.697852in}}%
\pgfpathlineto{\pgfqpoint{7.897883in}{1.666072in}}%
\pgfpathlineto{\pgfqpoint{7.929117in}{1.593421in}}%
\pgfpathlineto{\pgfqpoint{7.960352in}{2.063954in}}%
\pgfpathlineto{\pgfqpoint{7.991587in}{1.675850in}}%
\pgfpathlineto{\pgfqpoint{8.054057in}{1.468523in}}%
\pgfpathlineto{\pgfqpoint{8.085292in}{1.560149in}}%
\pgfpathlineto{\pgfqpoint{8.116527in}{1.481606in}}%
\pgfpathlineto{\pgfqpoint{8.147761in}{1.489577in}}%
\pgfpathlineto{\pgfqpoint{8.178996in}{1.459439in}}%
\pgfpathlineto{\pgfqpoint{8.210231in}{1.443628in}}%
\pgfpathlineto{\pgfqpoint{8.241466in}{1.531487in}}%
\pgfpathlineto{\pgfqpoint{8.272701in}{1.575650in}}%
\pgfpathlineto{\pgfqpoint{8.303936in}{1.545179in}}%
\pgfpathlineto{\pgfqpoint{8.335170in}{1.630064in}}%
\pgfpathlineto{\pgfqpoint{8.397640in}{1.529889in}}%
\pgfpathlineto{\pgfqpoint{8.428875in}{1.468566in}}%
\pgfpathlineto{\pgfqpoint{8.460110in}{1.463648in}}%
\pgfpathlineto{\pgfqpoint{8.491345in}{1.548575in}}%
\pgfpathlineto{\pgfqpoint{8.522580in}{1.490862in}}%
\pgfpathlineto{\pgfqpoint{8.553814in}{1.593398in}}%
\pgfpathlineto{\pgfqpoint{8.585049in}{1.663084in}}%
\pgfpathlineto{\pgfqpoint{8.616284in}{1.680218in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.704863in}}%
\pgfpathlineto{\pgfqpoint{8.678754in}{1.623128in}}%
\pgfpathlineto{\pgfqpoint{8.709989in}{1.578750in}}%
\pgfpathlineto{\pgfqpoint{8.741223in}{1.614184in}}%
\pgfpathlineto{\pgfqpoint{8.772458in}{1.562687in}}%
\pgfpathlineto{\pgfqpoint{8.803693in}{1.570932in}}%
\pgfpathlineto{\pgfqpoint{8.834928in}{1.641307in}}%
\pgfpathlineto{\pgfqpoint{8.866163in}{1.667168in}}%
\pgfpathlineto{\pgfqpoint{8.897398in}{1.506088in}}%
\pgfpathlineto{\pgfqpoint{8.928633in}{1.596450in}}%
\pgfpathlineto{\pgfqpoint{8.991102in}{1.606866in}}%
\pgfpathlineto{\pgfqpoint{9.022337in}{1.556346in}}%
\pgfpathlineto{\pgfqpoint{9.053572in}{1.642145in}}%
\pgfpathlineto{\pgfqpoint{9.084807in}{1.635953in}}%
\pgfpathlineto{\pgfqpoint{9.116042in}{1.726090in}}%
\pgfpathlineto{\pgfqpoint{9.147277in}{1.618579in}}%
\pgfpathlineto{\pgfqpoint{9.178511in}{1.554280in}}%
\pgfpathlineto{\pgfqpoint{9.209746in}{1.580626in}}%
\pgfpathlineto{\pgfqpoint{9.240981in}{1.794535in}}%
\pgfpathlineto{\pgfqpoint{9.272216in}{1.728293in}}%
\pgfpathlineto{\pgfqpoint{9.303451in}{1.521146in}}%
\pgfpathlineto{\pgfqpoint{9.334686in}{1.538522in}}%
\pgfpathlineto{\pgfqpoint{9.365920in}{1.509550in}}%
\pgfpathlineto{\pgfqpoint{9.397155in}{1.543161in}}%
\pgfpathlineto{\pgfqpoint{9.428390in}{1.519819in}}%
\pgfpathlineto{\pgfqpoint{9.459625in}{1.558497in}}%
\pgfpathlineto{\pgfqpoint{9.490860in}{1.455626in}}%
\pgfpathlineto{\pgfqpoint{9.522095in}{1.496277in}}%
\pgfpathlineto{\pgfqpoint{9.553330in}{1.540184in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.499723in}}%
\pgfpathlineto{\pgfqpoint{9.584564in}{1.499723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{0.718750in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{0.718750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385417in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{9.975000in}{5.060000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.680208in,y=5.143333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Ripple Estimated autocorrelation vs lag}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.620277in}{4.301985in}}%
\pgfpathlineto{\pgfqpoint{9.877778in}{4.301985in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.301985in}}{\pgfqpoint{9.905556in}{4.329763in}}%
\pgfpathlineto{\pgfqpoint{9.905556in}{4.962778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.905556in}{4.990556in}}{\pgfqpoint{9.877778in}{4.990556in}}%
\pgfpathlineto{\pgfqpoint{8.620277in}{4.990556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.592499in}{4.990556in}}{\pgfqpoint{8.592499in}{4.962778in}}%
\pgfpathlineto{\pgfqpoint{8.592499in}{4.329763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.592499in}{4.301985in}}{\pgfqpoint{8.620277in}{4.301985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.878088in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.878088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.829477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont lot return}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.673621in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.673621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.625009in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont |log return|}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.648055in}{4.435041in}}%
\pgfpathlineto{\pgfqpoint{8.925833in}{4.435041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.036944in,y=4.386430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont log return \^2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
